{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LiberationSerif;\f1\fnil\fcharset0 LiberationSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27320\viewh15360\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Leora awoke to the sight of Lux laid down beside her in bed passed out asleep. She felt what she could only assume was an awful hangover; The scent of the drink still invaded the air, though the sweet, seductive taste in her mouth was thankfully gone. Her blood felt poisonous within her, but it was the kind a bat could handle. Gently, she tapped on the cat\'92s head and began to pet him coyly. \'93Wake up, kitten,\'94 she coaxed.\
	Lux began to purr as his light slumber softly broke. \'93Meow\'85mother?\'94 He asked, as she\'92d been the last person to do the kindness to him. As his eyes opened, he hazily grasped the person beside him without much thought, hugging her tightly. The room might as well\'92ve been shrouded by a black hole, because it was almost entirely dark even with his pupils fully dilating. Leora reciprocated his embrace, and the two silently laid together like this for but a moment. As the cat\'92s sense of memory returned, he questioned \'93Did you just pet me?\'94\
	\'93
\f1\i Of course.
\f0\i0  Thank you\'85thank you for everything.\'94\
	\'93You owe me one, dear.\'94\
	\'93I\'92ll keep that in mind, though I can\'92t imagine saving 
\f1\i your
\f0\i0  life anytime soon,\'94 she joked, hiccuping with the smell of hard liquor on her breath.\
	\'93Now then, Twinleaf and I spoke. We can have you stay with her - a remainder of your family, albeit in the Republic, where I myself dare not trod, unfortunately.\'94\
	\'93So what are you saying? You won\'92t come with?\'94\
	\'93My dear: it\'92s best for you not to be endangered further by my status. You need lie low in the shadows - at least until you\'92re older, stronger. Are you even old enough to mate yet?\'94\
	\'93I don\'92t want to 
\f1\i hide;
\f0\i0  I\'92ve spent years secluded in squalor. I want to experience the world and learn.\'94\
	\'93And what shalt I tell your aunt? That you found my charm irresistible? That you\'92re going through your rebellious phase and making a name for yourself?\'94\
	\'93Maybe you should; I like it here out in the open. Is all your property so splendid as the private quarters? The decor? The gentle servant? The luxury?\'94\
	\'93I\'92ll let you find out\'85on 
\f1\i one
\f0\i0  condition.\'94\
	\'93What\'92s that?\'94\
	\'93Treatment. I don\'92t want you to need saving from another substance not as simple to purge.\'94\
	Leora grew silent, a look of humility across her face as she blushed, \'93I don\'92t think you know how deep that problem runs. I can\'92t just abandon the practice; it\'92d probably kill me in and of itself. Besides, some of my resources are self-brewed using my own body as a catalyst, and I can\'92t just stop carrying vital medicine,\'94 she protested, trying to rationalize against help to herself.\
	\'93I don\'92t expect it all down the drain in one day. I just need to see progress, to see you\'92re going to be alright love, especially if you\'92re farther apart from help. And if its drugs you need for work, Dr. Althea I\'92m sure can spare some of our stock,\'94 he offered, determined to secure her agreement, almost desperate.\
	\'93And if I fail you?\'94 she queried timidly, holding him tighter in her arms and bracing her neck against his, almost as if to bite.\
	Lucius pet her own head and stroked her hair, a concealed, warm smile almost shining through the dark. \'93You can\'92t - as long as you keep trying.\'94\
	\'93I\'85you have a deal. Tell auntie I\'92d like to explore here for a while.\'94\
	\'93As you wish, my dear Leora.\'94\
	Simultaneously, Panama - now with a leg brace to keep him mobile - began to march with a ragtag band of animals from Vega towards Dishevel, the \'93formal\'94 name for Lux\'92s manor. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Higher command had referred to these groups as \cf2 \outl0\strokewidth0 volksgrenadiers: the people\'92s infantry, from a tongue long lost. They were more organized then a mob under a Hunt-commander, but as poorly armed and just as passionate. As with most under the coin of myriad, they took seriously to the threat of their autonomy by a rogue actor. Cyrus would bark out any orders in recitation of what Panama told him, and his charisma, blended with the sympathy for Daisy, made the new soldiers seem just as obedient as veterans to the cause. The crow even began discussing in secret recruitment targets and opportunities, not wanting to waste such vigorous, righteous fighters. \'93Si, si, nosotros voy a anexo ellos,\'94 he whispered cheerfully to his parrot friend, who gave a slight nod.\
	Daisy walked chanting and singing with vigorous spirit.}