{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1033\i Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ql\widctlpar\faauto\noline\loch\f5\fs24\lang1033 Index;}
{\s21\snext21\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo3\dy4\hr10\min19}{\revtim\yr2020\mo3\dy4\hr19\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Leora had fallen asleep at the dinner table after her meeting with the Altherea, and Lucius finally discovered her after returning home, sighing as he roused her. "Leora, did you sleep well?"}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Huh? Y-yes, sorry Lux. Did you get the package?"}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Yes, but I have some...}{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
unfortunate}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
 news that you may wish to wake up before you hear..."}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Alright? How was the trip? Where's dad?"}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "All in time...all in time...I bloodied myself in a duel with an owl on the way back at least, so that was satisfying enough..."}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Oh?"}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Called himself Dijkstra. Lost his wing. Then his arm. And then his life."}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "You killed him?"}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Of course, dear. He was too dangerous to be kept alive."}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "You clipped his wings, severed his arm, and }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
he}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
 was too dangerous?"}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "I did what I had to."}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Is death just a regular necessity, then? Is that the fate }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
all}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
 your prisoners suffer?"}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Did Gwen}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
dolyn tell you?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93She }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
showed}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 me.\u8221\'94}
\par }