{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy1\hr17\min58}{\revtim\yr2020\mo2\dy4\hr2\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Lucius hadn\u8217\'92t found any new bodies in the wreckage for a while, though he certainly wasn\u8217\'92t complaining. While he hadn\u8217\'92t needed much convincing to try to salvage the destruction, the amount of death was staggering for him to encounter. He found, with some careful maneuvering, that he could ascend the ruins of the warehouse up a few stories, though there was nothing interesting to be found. The building had seemingly been stripped of all its wealth; even the remains of a library of records he had stumbled into lay barren of any books or documents, save for a few charred ledgers scattered across the floor. Inspecting their contents revealed an interesting shipment or two. Most notable was the recurring import of pigeon's blood, a substance he figured wouldn't exist in a village comprised by a vast majority of bison, let alone in recurring quantities. There was no indication it was to go to an organization such as a hospital, either, leaving him only to ponder the intended recipient. Further, there were records of more esoteric bloods in the warehouse, including goats and an unknown type simply registered as "Research" blood. The sellers weren't anonymous, and they were repeat vendors. No doubt other books in the library had contained similar records. Pondering the books, it occurred to Lucius that he had neglected a feature of Leora, being so taken with her eyes. Her snout lacked the leaflike nose he expected in a bat; she lacked cartilage in that area seemingly altogether. Initially, he dismissed it as further defection, but he now couldn't help but suspect her to in-fact be descended from, if not a member of, the legendary race he'd been taught of as a kitten: the vampire-bats.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Bats in general had always seldom been a }{\rtlch\ai \ltrch\i\loch
cherished}{\loch
 race, mostly keeping to themselves in great cities housed in trees. While welcoming of visitors, bat culture wasn\u8217\'92t heavily sampled by the general populace, largely leaving them to their own devices. }{\rtlch\ai \ltrch\i\loch
Vampire-bats}{\rtlch\ai0 \ltrch\i0\loch
 }{\rtlch\ai0 \ltrch\i0\loch
had started out not as a subrace of bat, but as an esteemed profession in the Chiropteran world. Devoted to medicine, the elite group worked to develop a symbiotic relationship between the bodies of patient and caregiver. As the vampire-bats made further advancements in harnessing resources from bodily fluids, their kind branched off, evolving into its own niche kind that developed natural mutations beneficial to the end-goals of the society, such as a resistance to blood-borne disease, and sharp fangs that could be used for incisions, as well as new dependencies, such as a near complete reliance on blood-based nutrition.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab The downfall of the relatively new subspecies came then, out of bureaucracy, as many tragedies do. As animal governments unified or mutually agreed to conventions, regulation began to restrain and hamper the bats who had now come to depend on the unfettered practice of medicine to sustain themselves. Eventually, when laws began to explicitly require tedious licensing began encroaching upon the vampire civilization, staunch resistance quickly festered. Radical cells eventually broke out into civil war with the wider bat peoples and their allies, with an unsurprisingly strong backing from most of the vampiric governments. Hatred brewed within a larger animal society, who came to admonish the vampires as a race of uncontrolled leeches, culminating in genocide. Vampire leaders had similarly, as a means of rallying the desperate species, championed Chiropterans as giants walking too gently for far too long among lesser races, arguing that the war\u8217\'92s divine purpose was to mold \u8211\'96 via the flames of death \u8211\'96 the vampires into the final form of bat-kind, to assert Chiroptera as dominant over all-else. Clinging to the racist rhetoric as a sole source of hope drove a wedge even further between the once honored medical elites and the wider animal kingdom, as even the bat-pups eagerly entered the fighting as combatants, raiding hospitals for easy blood reserves.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab Finally, as the war entered its twilight hours, a vast majority of the vampire-bats, as well as their governments, townships, and culture, had been destroyed. Libraries were burnt, political leaders were executed as a regular source of the public entertainment,and any cauldron of vampire society was exterminated, lit ablaze, and subsequently smashed into bone-ash. Imprisoned pups were purposefully worked to death, or shot for sport, pregnant females were beaten daily until the day of a confirmed miscarriage, with others being routinely violated, and the males seldom escaped immediate execution, being feared as too dangerous to be left alive. The official defeat then of the vampire-bats was in the winter, when the last leaders of major remnants came together to attempt to negotiate with the other bat genera for peace, hoping their brothers and sisters would take pity upon them.   }
\par }