{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy22\hr17\min13}{\revtim\yr2020\mo2\dy22\hr20\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\loch
\tab Leora took consistent dosages of blood to feed herself, and she felt a new home deserved a christening. Her father rose her in temperance, but of course, being a bored bat stuck hidden away in a reservation for most of her life, she\u8217\'92d read enough to understand alcohol on a scientific level, and she\u8217\'92d came to learn it }{\rtlch\ai \ltrch\i\loch
should}{\rtlch\ai0 \ltrch\i0\loch
 be safe enough for her to indulge in.  The thought excited her to a degree where upon her father and host\u8217\'92s departure, she hastily nagged her caretaker for a drink, pleading just how one would expect.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
Please, Gwen? I\u8217\'92ve never drank before!\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Milady, do you wish my }{\rtlch\ai \ltrch\i\loch
head cut off?}{\rtlch\ai0 \ltrch\i0\loch
 You\u8217\'92re far too young for liquor.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93I\u8217\'92m old enough to work and mate and be on my own.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Hardly. Then why aren\u8217\'92t you from out under your father yet?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab Silence settled in as Leora took to pouting, earning an eye-roll from Gwendolyn, who took off to attend to other matters, as a stewardess was duty-bound to do. The bat finally began unpacking her belongings (what little she\u8217\'92d kept, at least) and arranging them in her new room, taking inventory of everything in her private diary. <PICTURE OF SATCHEL>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Medical supplies...tools...a few books...some of Err..\u8221\'94 Leora spoke to herself as she documented her property, adding her own stack of literature to the room\u8217\'92s bookshelf, interspersed among titles such as }{\rtlch\ai \ltrch\i\loch
Founding of Unidad: the Republic of Interracial Government,}{\rtlch\ai0 \ltrch\i0\loch
 along with }{\rtlch\ai \ltrch\i\loch
Independence: Freedom in the Arms of the Myriad Bloc.}{\rtlch\ai0 \ltrch\i0\loch
 Her education having been hyper-focused on medicine for most of her life, Leora was quite intrigued at the notion she could now partake in what seemed an offering of politics and economics. Though doctoring was her passion, she welcomed for once a reprieve from the endless pages of }{\rtlch\ai \ltrch\i\loch
Surgical Digest: Minimal Intrusion.}{\rtlch\ai0 \ltrch\i0\loch
 When she finished filling her wardrobe with the few clothes she\u8217\'92d packed and stocking the bathroom\u8217\'92s medicine cabinet, her stamina had worn, and she contemplated another adrenaline shot. Yet seeing the recent dotted additions to the scars on her arms deterred her greatly, and she instead settled for a nap.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab Meanwhile, Panama was nearing the town of Serif, the frontier of the Hunt\u8217\'92s territory, when he  spotted a cheetah racing over the horizon toward him, bearing a polished granite white badge: the mark of a messenger. Halting his men, the troop sat down on the side of the cobblestone road and waited patiently.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
Damn cats can run fast alright \u8211\'96 until you\u8217\'92re waitin\u8217\'92 on }{\rtlch\ai \ltrch\i\loch
them}{\rtlch\ai \ltrch\i\loch
 puss}{\rtlch\ai \ltrch\i\loch
ies}{\rtlch\ai \ltrch\i\loch
 to get you somethin.\u8221\'94}{\rtlch\ai0 \ltrch\i0\loch
 , remarked Cyrus in his native tongue, the only one to understand it among the group.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\ai0 \ltrch\i0\loch
\u191\'bfQue?\u8221\'94}
\par }