{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff42\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f721\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f722\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f724\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f725\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f726\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f727\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f728\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f729\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1061\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1062\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1064\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1065\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1068\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1069\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1141\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f1142\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f1144\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f1145\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f1146\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f1148\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f1149\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\loch\f43\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Text Body;}{\s17\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat caption;}{\s19\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}}{\*\rsidtbl \rsid1793\rsid70768\rsid135656\rsid203999\rsid264578\rsid275800\rsid291343\rsid345384\rsid345574\rsid398014\rsid406937
\rsid408373\rsid420511\rsid470804\rsid479827\rsid524931\rsid619113\rsid727984\rsid738929\rsid1129037\rsid1187953\rsid1264702\rsid1269998\rsid1329541\rsid1379622\rsid1720139\rsid1720762\rsid1729361\rsid1773875\rsid1775028\rsid1799030\rsid2045772
\rsid2122958\rsid2175061\rsid2312212\rsid2386471\rsid2434554\rsid2440853\rsid2506327\rsid2634648\rsid2700059\rsid2717746\rsid2766131\rsid2780647\rsid2822736\rsid2842049\rsid2914201\rsid3148687\rsid3164483\rsid3216930\rsid3223426\rsid3243071\rsid3342461
\rsid3415408\rsid3418113\rsid3422324\rsid3548729\rsid3671831\rsid3698470\rsid3750181\rsid3829026\rsid3881562\rsid4014391\rsid4029408\rsid4156330\rsid4222887\rsid4267336\rsid4276540\rsid4282778\rsid4391464\rsid4399651\rsid4407116\rsid4471057\rsid4524433
\rsid4532518\rsid4619399\rsid4620201\rsid4726574\rsid4743428\rsid4812107\rsid4878579\rsid4924436\rsid4929000\rsid4930062\rsid5121225\rsid5134404\rsid5183238\rsid5200685\rsid5313532\rsid5334963\rsid5384209\rsid5451171\rsid5463431\rsid5589672\rsid5707210
\rsid5786376\rsid5909566\rsid5914845\rsid6049902\rsid6097704\rsid6112924\rsid6124348\rsid6191469\rsid6291511\rsid6441703\rsid6514249\rsid6574723\rsid6581279\rsid6754159\rsid6902121\rsid6952975\rsid7032474\rsid7106664\rsid7361952\rsid7367415\rsid7433446
\rsid7492716\rsid7499015\rsid7546716\rsid7670380\rsid7681248\rsid7751496\rsid7827035\rsid7933762\rsid7996113\rsid7999365\rsid8001971\rsid8207931\rsid8208031\rsid8216014\rsid8258342\rsid8324485\rsid8353378\rsid8395588\rsid8672459\rsid8734333\rsid8861354
\rsid8868708\rsid8919715\rsid8934735\rsid8935549\rsid9003425\rsid9175150\rsid9192999\rsid9249776\rsid9329630\rsid9387535\rsid9446145\rsid9462990\rsid9467950\rsid9523187\rsid9574090\rsid9574570\rsid9583397\rsid9652916\rsid9789851\rsid9852226\rsid9898210
\rsid9972267\rsid10426952\rsid10434349\rsid10494794\rsid10556140\rsid10619257\rsid10619385\rsid10687594\rsid10747918\rsid10772375\rsid10836753\rsid10838931\rsid10895226\rsid10962071\rsid11077941\rsid11091776\rsid11165521\rsid11219579\rsid11297150
\rsid11345468\rsid11429735\rsid11471275\rsid11557564\rsid11563122\rsid11630006\rsid11674831\rsid11813455\rsid12003570\rsid12075694\rsid12130370\rsid12269772\rsid12284157\rsid12329233\rsid12518904\rsid12547124\rsid12588187\rsid12666130\rsid12718700
\rsid12721424\rsid12730229\rsid12735034\rsid12739709\rsid12742058\rsid12787599\rsid12793840\rsid12850261\rsid12856646\rsid12916479\rsid12919808\rsid12940692\rsid13001192\rsid13049178\rsid13059483\rsid13065045\rsid13118585\rsid13199589\rsid13437472
\rsid13634176\rsid13652179\rsid13786518\rsid13836620\rsid13852061\rsid13906882\rsid14094150\rsid14095053\rsid14227464\rsid14234815\rsid14308169\rsid14312501\rsid14319453\rsid14433792\rsid14552653\rsid14554775\rsid14621710\rsid14636146\rsid14688992
\rsid14760596\rsid14909193\rsid14947362\rsid14963033\rsid15145395\rsid15155192\rsid15159424\rsid15168287\rsid15280951\rsid15286109\rsid15294258\rsid15421618\rsid15490686\rsid15496508\rsid15601235\rsid15601675\rsid15602964\rsid15603030\rsid15667803
\rsid15748471\rsid15807462\rsid15820151\rsid15822327\rsid15881567\rsid15945736\rsid15953105\rsid16080920\rsid16137937\rsid16140742\rsid16144084\rsid16266596\rsid16275184\rsid16342336\rsid16388145\rsid16407484\rsid16409143\rsid16465658\rsid16533902
\rsid16601723\rsid16651765\rsid16654727\rsid16660296\rsid16671202}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Microsoft Office User}
{\creatim\yr2020\mo3\dy9\hr5\min58}{\revtim\yr2020\mo3\dy10\hr10\min37}{\version305}{\edmins90}{\nofpages3}{\nofwords489}{\nofchars2789}{\nofcharsws3272}{\vern3341}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale212\viewzk2\rsidroot9972267 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \lang1033\langfe1033\kerning0\langfenp1033\insrsid15807462 \chftnsep }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15807462 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15807462 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15807462 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15807462 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15953105 \tab 
\hich\af42\dbch\af31505\loch\f42 It was late at night \hich\f42 \endash \hich\af42\dbch\af31505\loch\f42  after Cyrus had finished helping Panama fit a proper cast onto his leg \hich\f42 \endash \loch\f42 \hich\f42 
 that they finally had a moment to speak of recent affairs. \'93\loch\f42 You shouldna been walking on it. Just cause the doc couldn\hich\f42 \rquote \loch\f42 t find a cast for a bird\hich\f42 \rquote \loch\f42 s leg doesn\hich\f42 \rquote \loch\f42 
t mean you get to go leap\hich\af42\dbch\af31505\loch\f42 i\hich\af42\dbch\af31505\loch\f42 ng around like it ain\hich\f42 \rquote \loch\f42 \hich\f42 t injured at all.\'94
\par \tab \hich\af42\dbch\af31505\loch\f42 Panama, in an attempt to continue learning his friend\hich\f42 \rquote \loch\f42 s tongue, attempted }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7751496 \hich\af42\dbch\af31505\loch\f42 to\hich\af42\dbch\af31505\loch\f42 
 continue}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15953105 \hich\af42\dbch\af31505\loch\f42 \hich\f42 , \'93\loch\f42 I need to intimidate. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5334963 \hich\af42\dbch\af31505\loch\f42 But}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid15953105 \hich\af42\dbch\af31505\loch\f42  I need}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3243071 \hich\af42\dbch\af31505\loch\f42  to}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15953105 \hich\af42\dbch\af31505\loch\f42 \hich\f42  heal.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Pardner, birds don\hich\f42 \rquote \loch\f42 t intimidate }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid15953105 \hich\af42\dbch\af31505\loch\f42 anyone}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15953105 
\hich\af42\dbch\af31505\loch\f42 \hich\f42  on the ground.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953105 \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 We own the skies.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 That w\hich\af42\dbch\af31505\loch\f42 \hich\f42 e do, but not the land. Without Daisy, I would be at your funeral.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 He didn\hich\f42 \rquote \loch\f42 \hich\f42 t want to kill me.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Boy, maybe you misspoke, but it sure did }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15953105 \hich\af42\dbch\af31505\loch\f42 look}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953105 
\hich\af42\dbch\af31505\loch\f42  like he was gonna }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15953105 \hich\af42\dbch\af31505\loch\f42 kill }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953105 \hich\af42\dbch\af31505\loch\f42 \hich\f42 you.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 He stopped,\'94\loch\f42  Panama clarified, laying on his back in bed.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 He was old. Gotta c\hich\af42\dbch\af31505\loch\f42 \hich\f42 atch his breath. What of the daughter?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 La Hija? His house was okay }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9972267 \hich\af42\dbch\af31505\loch\f42 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953105 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
 her.\'94
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9972267 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634648 \hich\af42\dbch\af31505\loch\f42 Yeah? I agree. He }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12269772 
\hich\af42\dbch\af31505\loch\f42 seems like a fine guy who got into trouble."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953105 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406937 \tab \hich\af42\dbch\af31505\loch\f42 "I wo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid291343 \hich\af42\dbch\af31505\loch\f42 rry she is the bat our leaders spoke of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793840 
,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid291343 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793840 \hich\af42\dbch\af31505\loch\f42  the crow admitted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406937 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid291343 \tab \hich\af42\dbch\af31505\loch\f42 "A myth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754159 \hich\af42\dbch\af31505\loch\f42 , sir. Vampires are gone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14234815 
\hich\af42\dbch\af31505\loch\f42  forever."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid291343 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12787599 \tab \hich\af42\dbch\af31505\loch\f42 "Maybe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8861354 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12787599 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8861354 \hich\af42\dbch\af31505\loch\f42  wondered Panama.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12787599 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15748471 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9789851 \hich\af42\dbch\af31505\loch\f42 "Err }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12742058 \hich\af42\dbch\af31505\loch\f42 was burnt down, you heard? }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14094150 \hich\af42\dbch\af31505\loch\f42 Republic blame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842049 \hich\af42\dbch\af31505\loch\f42 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14094150 \hich\af42\dbch\af31505\loch\f42 
 us.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70768 \hich\af42\dbch\af31505\loch\f42  Always do."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2766131 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15159424 \tab \hich\af42\dbch\af31505\loch\f42 "We did send troops}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2175061 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1129037 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2175061 \hich\af42\dbch\af31505\loch\f42  the crow noted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1129037 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9898210 \tab \hich\af42\dbch\af31505\loch\f42 "For recon, not demolition.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15286109 \hich\af42\dbch\af31505\loch\f42  Though I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8208031 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12518904 \hich\af42\dbch\af31505\loch\f42 believe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2506327 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601675 
\hich\af42\dbch\af31505\loch\f42 that fire may have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10619385 \hich\af42\dbch\af31505\loch\f42 revealed our fugitive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7492716 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9898210 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7106664 \tab \hich\af42\dbch\af31505\loch\f42 "Si.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1187953 \hich\af42\dbch\af31505\loch\f42  We figured for a while he was hiding there}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2700059 \hich\af42\dbch\af31505\loch\f42 ," Panama acknowledged}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12856646 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12916479 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
looking over to the h\hich\af42\dbch\af31505\loch\f42 ospital room's \hich\af42\dbch\af31505\loch\f42 telegram.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11091776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13059483 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8258342 \hich\af42\dbch\af31505\loch\f42 "\hich\af42\dbch\af31505\loch\f42 It would \hich\af42\dbch\af31505\loch\f42 ease the minds of 
\hich\af42\dbch\af31505\loch\f42 o\hich\af42\dbch\af31505\loch\f42 ur superiors to let them know }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446145 \hich\af42\dbch\af31505\loch\f42 we're a\hich\af42\dbch\af31505\loch\f42 lright after all
\hich\af42\dbch\af31505\loch\f42  this, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9192999 \hich\af42\dbch\af31505\loch\f42 Panama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14433792 \hich\af42\dbch\af31505\loch\f42 ," Cyrus affirmed, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4930062 \hich\af42\dbch\af31505\loch\f42 roll\hich\af42\dbch\af31505\loch\f42 ing over to the telegram on his chair, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4812107 \hich\af42\dbch\af31505\loch\f42 sending his }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7546716 \hich\af42\dbch\af31505\loch\f42 verif\hich\af42\dbch\af31505\loch\f42 ications o\hich\af42\dbch\af31505\loch\f42 ver the w\hich\af42\dbch\af31505\loch\f42 ire and \hich\af42\dbch\af31505\loch\f42 reporting 
\hich\af42\dbch\af31505\loch\f42 Panama's condition as \hich\af42\dbch\af31505\loch\f42 "broken, healing\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 steadily."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4924436 
\hich\af42\dbch\af31505\loch\f42  They resumed their conversation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8919715 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4619399 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15881567 \hich\af42\dbch\af31505\loch\f42 W\hich\af42\dbch\af31505\loch\f42 ere you going to kill him
\hich\af42\dbch\af31505\loch\f42  if you won?"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9003425 \hich\af42\dbch\af31505\loch\f42  inquired the par\hich\af42\dbch\af31505\loch\f42 rot.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4619399 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3750181 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16660296 \hich\af42\dbch\af31505\loch\f42 Si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3750181 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6514249 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 He \hich\af42\dbch\af31505\loch\f42 killed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264578 \hich\af42\dbch\af31505\loch\f42 el hijo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6514249 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264578 \hich\af42\dbch\af31505\loch\f42 de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514249 \hich\af42\dbch\af31505\loch\f42  Daisy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5200685 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514249 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200685 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 said Pana\hich\af42\dbch\af31505\loch\f42 
ma.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3750181 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7367415 \tab \hich\af42\dbch\af31505\loch\f42 "\hich\af42\dbch\af31505\loch\f42 If he surrendered?"
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5183238 \tab \hich\af42\dbch\af31505\loch\f42 "Trial. Then Death}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16533902 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5183238 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16533902 \hich\af42\dbch\af31505\loch\f42  the crow affirmed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5183238 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001971 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid345384 \hich\af42\dbch\af31505\loch\f42 Yo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13001192 \hich\af42\dbch\af31505\loch\f42  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid345384 \hich\af42\dbch\af31505\loch\f42 ver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13001192 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10426952 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8001971 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12940692 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid203999 \hich\af42\dbch\af31505\loch\f42 "\hich\af42\dbch\af31505\loch\f42 Y tu?"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080920 \hich\af42\dbch\af31505\loch\f42  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11345468 \hich\af42\dbch\af31505\loch\f42 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080920 \hich\af42\dbch\af31505\loch\f42 asked}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6124348 \hich\af42\dbch\af31505\loch\f42 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8868708 \hich\af42\dbch\af31505\loch\f42 tryin\hich\af42\dbch\af31505\loch\f42 g to readjust himself on his leg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12940692 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4399651 \tab \hich\af42\dbch\af31505\loch\f42 "Me? \hich\af42\dbch\af31505\loch\f42 Prob\hich\af42\dbch\af31505\loch\f42 ably\hich\af42\dbch\af31505\loch\f42 , but I didn't\hich\af42\dbch\af31505\loch\f42  do it
\hich\af42\dbch\af31505\loch\f42 , so how can I know}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13852061 \hich\af42\dbch\af31505\loch\f42 ?"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15145395 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12588187 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2822736 \hich\af42\dbch\af31505\loch\f42 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284157 \hich\af42\dbch\af31505\loch\f42 telegram began cl
\hich\af42\dbch\af31505\loch\f42 ick}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14552653 \hich\af42\dbch\af31505\loch\f42 -clacking,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11429735 \hich\af42\dbch\af31505\loch\f42  printing out }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11563122 \hich\af42\dbch\af31505\loch\f42 on a sheet of paper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9467950 \hich\af42\dbch\af31505\loch\f42  a platinum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16144084 \hich\af42\dbch\af31505\loch\f42 myr
\hich\af42\dbch\af31505\loch\f42 iad }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601723 \hich\af42\dbch\af31505\loch\f42 streaked w\hich\af42\dbch\af31505\loch\f42 ith }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9249776 \hich\af42\dbch\af31505\loch\f42 gold
\hich\af42\dbch\af31505\loch\f42 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602964 \hich\af42\dbch\af31505\loch\f42  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6049902 \hich\af42\dbch\af31505\loch\f42 mark of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid408373 
\hich\af42\dbch\af31505\loch\f42 courts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11471275 \hich\af42\dbch\af31505\loch\f42 ab\hich\af42\dbch\af31505\loch\f42 le to \hich\af42\dbch\af31505\loch\f42 traverse \hich\af42\dbch\af31505\loch\f42 myriad cities.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4276540 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid135656 \hich\af42\dbch\af31505\loch\f42 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10895226 \hich\af42\dbch\af31505\loch\f42 yrus promptly }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5313532 \hich\af42\dbch\af31505\loch\f42 tore off the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6112924 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 bottom of the \hich\af42\dbch\af31505\loch\f42 
document -\hich\af42\dbch\af31505\loch\f42  reserve\hich\af42\dbch\af31505\loch\f42 d for informal notes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5134404 \hich\af42\dbch\af31505\loch\f42  He read it aloud}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12721424 
\hich\af42\dbch\af31505\loch\f42 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6191469 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16266596 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12547124 \hich\af42\dbch\af31505\loch\f42 This i\hich\af42\dbch\af31505\loch\f42 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3415408 \hich\af42\dbch\af31505\loch\f42 g\hich\af42\dbch\af31505\loch\f42 eneral Volk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4726574 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681248 \hich\af42\dbch\af31505\loch\f42 
writing. I am pleased}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4014391 \hich\af42\dbch\af31505\loch\f42  to\hich\af42\dbch\af31505\loch\f42  hear of your swift\hich\af42\dbch\af31505\loch\f42 ly impending recovery, commander. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15421618 \hich\af42\dbch\af31505\loch\f42 It is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6902121 \hich\af42\dbch\af31505\loch\f42  then with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15168287 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5463431 \hich\af42\dbch\af31505\loch\f42 deep\hich\af42\dbch\af31505\loch\f42  regret that I\hich\af42\dbch\af31505\loch\f42  must s\hich\af42\dbch\af31505\loch\f42 end \hich\af42\dbch\af31505\loch\f42 this document alo
\hich\af42\dbch\af31505\loch\f42 ng to \hich\af42\dbch\af31505\loch\f42 you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9175150 \hich\af42\dbch\af31505\loch\f42 as admi\hich\af42\dbch\af31505\loch\f42 ttance that we\hich\af42\dbch\af31505\loch\f42  hav
\hich\af42\dbch\af31505\loch\f42 e poorly cho\hich\af42\dbch\af31505\loch\f42 sen a\hich\af42\dbch\af31505\loch\f42  targeted ally within the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16651765 \hich\af42\dbch\af31505\loch\f42 Myriad states: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9652916 \hich\af42\dbch\af31505\loch\f42 Mr. Lucius has been investigated\hich\af42\dbch\af31505\loch\f42  and determined to be in c\hich\af42\dbch\af31505\loch\f42 onnection with the burning of Err}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14947362 \hich\af42\dbch\af31505\loch\f42  - \hich\af42\dbch\af31505\loch\f42 in addition t\hich\af42\dbch\af31505\loch\f42 o the murder of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422324 \hich\af42\dbch\af31505\loch\f42 one of 
\hich\af42\dbch\af31505\loch\f42 our squadrons. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8324485 \hich\af42\dbch\af31505\loch\f42 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7933762 \hich\af42\dbch\af31505\loch\f42 courts\hich\af42\dbch\af31505\loch\f42 
 have agreed at the vote of \hich\af42\dbch\af31505\loch\f42 its member states to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216930 \hich\af42\dbch\af31505\loch\f42 pe\hich\af42\dbch\af31505\loch\f42 rmit us \hich\af42\dbch\af31505\loch\f42 further juris
\hich\af42\dbch\af31505\loch\f42 diction in their lands for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid727984 \hich\af42\dbch\af31505\loch\f42 handling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216930 \hich\af42\dbch\af31505\loch\f42 of this now }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14636146 \hich\af42\dbch\af31505\loch\f42 alleged crim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15603030 \hich\af42\dbch\af31505\loch\f42 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14636146 \hich\af42\dbch\af31505\loch\f42 
nal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216930 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid727984 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12919808 \hich\af42\dbch\af31505\loch\f42 Y\hich\af42\dbch\af31505\loch\f42 
ou are to take }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1793 \hich\af42\dbch\af31505\loch\f42 Lucius before the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1329541 \hich\af42\dbch\af31505\loch\f42 court\hich\af42\dbch\af31505\loch\f42  in}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12075694 \hich\af42\dbch\af31505\loch\f42  Vega (seeing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2717746 \hich\af42\dbch\af31505\loch\f42 as it is\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 where you 
\hich\af42\dbch\af31505\loch\f42 both reside now)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14688992 \hich\af42\dbch\af31505\loch\f42  and p\hich\af42\dbch\af31505\loch\f42 r\hich\af42\dbch\af31505\loch\f42 esent him}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5384209 \hich\af42\dbch\af31505\loch\f42  in a week}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14688992 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4620201 \hich\af42\dbch\af31505\loch\f42  Lethal force is }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid4620201 \hich\af42\dbch\af31505\loch\f42 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4620201 \hich\af42\dbch\af31505\loch\f42  authorized,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156330 \hich\af42\dbch\af31505\loch\f42  though}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13065045 \hich\af42\dbch\af31505\loch\f42  I\hich\af42\dbch\af31505\loch\f42  assure you the co\hich\af42\dbch\af31505\loch\f42 urt will understand a\hich\af42\dbch\af31505\loch\f42  few bruises.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5384209 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16275184 \hich\af42\dbch\af31505\loch\f42 Good luck.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6441703 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10747918 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid470804 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4878579 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15490686 \hich\af42\dbch\af31505\loch\f42 Panam
\hich\af42\dbch\af31505\loch\f42 a understo\hich\af42\dbch\af31505\loch\f42 od ver\hich\af42\dbch\af31505\loch\f42 y \hich\af42\dbch\af31505\loch\f42 few words }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9852226 \hich\af42\dbch\af31505\loch\f42 of the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7499015 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3698470 \hich\af42\dbch\af31505\loch\f42 letter\hich\af42\dbch\af31505\loch\f42  until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10556140 
\hich\af42\dbch\af31505\loch\f42 Cyrus\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10556140 \hich\af42\dbch\af31505\loch\f42 carefully}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10556140 \hich\af42\dbch\af31505\loch\f42  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10494794 \hich\af42\dbch\af31505\loch\f42 recited the \hich\af42\dbch\af31505\loch\f42 re\hich\af42\dbch\af31505\loch\f42 levant \hich\af42\dbch\af31505\loch\f42 information }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14227464 \hich\af42\dbch\af31505\loch\f42 to him\hich\af42\dbch\af31505\loch\f42  as he was given\hich\af42\dbch\af31505\loch\f42  the court document.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935549 \hich\af42\dbch\af31505\loch\f42  He hadn
\hich\af42\dbch\af31505\loch\f42 't managed to say }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8935549 \hich\af42\dbch\af31505\loch\f42 who}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935549 \hich\af42\dbch\af31505\loch\f42  they were arresting }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16388145 \hich\af42\dbch\af31505\loch\f42 be\hich\af42\dbch\af31505\loch\f42 fore the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621710 \hich\af42\dbch\af31505\loch\f42 crow b\hich\af42\dbch\af31505\loch\f42 egan a tangent.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8216014 
\par \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140742 \hich\af42\dbch\af31505\loch\f42 Yo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13437472 \hich\af42\dbch\af31505\loch\f42 no poder}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9387535 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 caminar\hich\af42\dbch\af31505\loch\f42 , y \hich\af42\dbch\af31505\loch\f42 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319453\charrsid7999365 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822327 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15822327\charrsid5451171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3671831 \tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid345384 \tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9003425 \tab 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}