{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af7\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy1\hr17\min58}{\revtim\yr2020\mo2\dy9\hr14\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Lucius hadn\u8217\'92t found any new bodies in the wreckage for a while, though he certainly wasn\u8217\'92t complaining. While he hadn\u8217\'92t needed much convincing to try to salvage the destruction, the amount of death was staggering for him to encounter. He found, with some careful maneuvering, that he could ascend the ruins of the warehouse up a few stories, though there was nothing interesting to be found. The building had seemingly been stripped of all its wealth; even the remains of a library of records he had stumbled into lay barren of any books or documents, save for a few charred ledgers scattered across the floor. Inspecting their contents revealed an interesting shipment or two. Most notable was the recurring import of pigeon's blood, a substance he figured wouldn't exist in a village comprised by a vast majority of bison, let alone in recurring quantities. There was no indication it was to go to an organization such as a hospital, either, leaving him only to ponder the intended recipient. Further, there were records of more esoteric bloods in the warehouse, including goats and an unknown type simply registered as "Research" blood. The sellers weren't anonymous, and they were repeat vendors. No doubt other books in the library had contained similar records. Pondering the books, it occurred to Lucius that he had neglected a feature of Leora, being so taken with her eyes. Her snout lacked the leaflike nose he expected in a bat; she lacked cartilage in that area seemingly altogether. Initially, he dismissed it as further defection, but he now couldn't help but suspect her to in-fact be descended from, if not a member of, the legendary race he'd been taught of as a kitten: the vampire-bats.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{{\*\bkmkend __DdeLink__61_963456918}\loch
\tab }{{\*\bkmkstart __DdeLink__61_963456918}\loch
Bats in general had always seldom been a }{\rtlch\ai \ltrch\i\loch
cherished}{\loch
 race, mostly keeping to themselves in great cities housed in trees. While welcoming of visitors, bat culture wasn\u8217\'92t heavily sampled by the general populace, largely leaving them to their own devices. }{\rtlch\ai \ltrch\i\loch
Vampire-bats}{\loch
 had started out not as a subrace of bat, but as an esteemed profession in the Chiropteran world. Devoted to medicine, the elite group worked to develop a symbiotic relationship between the bodies of patient and caregiver. As the vampire-bats made further advancements in harnessing resources from bodily fluids, their kind branched off, evolving into its own niche kind that developed natural mutations beneficial to the end-goals of the society, such as a resistance to blood-borne disease, and sharp fangs that could be used for incisions, as well as new dependencies, such as a near complete reliance on blood-based nutrition.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }{\loch
The downfall of the relatively new subspecies came then, out of bureaucracy, as many tragedies do. As animal governments unified or mutually agreed to conventions, regulation began to restrain and hamper the bats who had now come to depend on the unfettered practice of medicine to sustain themselves. Eventually, when laws explicitly requiring tedious licensing began encroaching upon the vampire civilization, staunch resistance quickly festered. Radical cells eventually broke out into civil war with the wider bat peoples and their allies, with an unsurprisingly strong backing from most of the vampiric governments. Hatred brewed within a larger animal society, who came to admonish the vampires as a race of uncontrolled leeches, culminating in genocide. Vampire leaders had similarly, as a means of rallying the desperate species, championed Chiropterans as giants walking too gently for far too long among lesser races, arguing that the war\u8217\'92s divine purpose was to mold \u8211\'96 via the flames of death \u8211\'96 the vampires into the final form of bat-kind, to assert Chiroptera as dominant over all-else. Clinging to the racist rhetoric as a sole source of hope drove a wedge even further between the once honored medical elites and the wider animal kingdom, as even the bat-pups eagerly entered the fighting as combatants, raiding hospitals for easy blood reserves.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{{\*\bkmkend __DdeLink__61_963456918}\loch
\tab Finally, as the war entered its twilight hours, a vast majority of the vampire-bats, as well as their governments, townships, and culture, had been destroyed. Libraries were burnt, political leaders were executed as a regular source of the public entertainment, and any cauldron of vampire society was exterminated, lit ablaze, and subsequently smashed into bone-ash. Imprisoned pups were purposefully worked to death, or shot for sport, pregnant females were beaten daily until the day of a confirmed miscarriage, with others being routinely violated, and the males seldom escaped immediate execution, being feared as too dangerous to be left alive. The official defeat then of the vampire-bats was in the winter, when the last leaders of major remnants came together to attempt to negotiate with the other bat genera for peace, hoping their brothers and sisters would take pity upon them. There was no surrender, and no peace, as the armies of fruit bats, aided by the legions of hunters, marched on the agreed meeting place, only to slaughter what was left of the vampires, declaring bloody victory.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab }{\loch
Overcome with bloodlust, the hunting parties, along with their leaders, who so callously exterminated an entire race, were soon trimmed from government power.  Subsequently, the exiles lead a coup attempt and civil war that persisted to the modern day. Their draconian militias were attractive to warhawks, while the newly reformed government bodies continued to band together against insurrection, attractive to most moderates.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Lucius's outlook had always been admittedly sympathetic to the vanquished race, yet he hadn't expected to have any dealings or impact on them in his lifetime. He still wasn't sure that was what Leora even was, though, and he was afraid to ask, to frighten or offend her. He didn't need to know yet, and so he just }{\rtlch\ai \ltrch\i\loch
wouldn't ask}{\loch
. Satisfied he had garnered all the information he wanted from the building, Lux descended to the bottom of the warehouse, returning to find Leora asleep under a now cloudless and dry dusky sky, light prick marks lining her arms with blood. Disturbed and worried, he checked the book that lay open beside her, brushing aside used needles carefully. It was open to a page filled with incomprehensible markings, accompanied by a scale with bumps separating a color-scale filling what appeared to be a thermometer, a skull adorning its top. He frantically felt along her body, trying to remember how long she'd been out of his sight. It'd been only a couple hours, and she was still warm, breathing heavily. The various shots that were littered across the ground read "epinephrine," which he knew not of, and so all he could do was wait and care for her frame, after confirming there were no other living left to comfort. Lux wrapped Leora in a blanket, rested a pillow under her head, and had enough knowledge to bandage and clean her arms, leaving her undressed from the waist up underneath the covers. He made his own resting place beside her, and nervously went to sleep.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab A few hours passed, and Lucius awoke to the sight of Leora sat in the grass, downing a glass of dark red liquid, the top of her curved frame exposed to the inviting warmth of the morning sunlight, with her arms apparently rebandaged in thick gauze. Where her wings should\u8217\'92ve been connected to her limbs, dull scar lines instead ran across the top and undersides of both appendages. \u8220\'93Hey,\u8221\'94 he said softly, not wanting to startle her.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Leora finished her glass, setting it aside and wiping her lips clean, staining the bandaging. \u8220\'93Hello. Thank you for you care for me, Lux. I might actually avoid an infection as a result,\u8221\'94 she replied with a grateful, yet cautious tone.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93What happened to you?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab The bat sighed, looking up at the sun. \u8220\'93I suppose there\u8217\'92s nothing I could tell you right now other than the truth. I overdosed on stimulants, and I\u8217\'92m honestly still probably not thinking straight. I\u8217\'92ve self-medicated before when I try to get too much done, but not like this,\u8221\'94 she admitted.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93What were you on?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Synthetic adrenaline shots to keep me working.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93What happened to the survivors, Leora?\u8221\'94 No reply. Lucius moved to held the bat in his arms, wrapping around her stomach. Her body seemingly emanated a perfume of blood-scent, as he comforted her.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Leora turned away from the sun to look at her recently made friend, uttering her words with a calm sorrow. \u8220\'93They\u8217\'92re gone. Each one turned out lethal, and I had no choice \u8211\'96 I couldn\u8217\'92t \u8211\'96 I didn\u8217\'92t let them hurt me. I drained their blood, Lucius, until I could see the life fade from their eyes. I kept pumping myself full of drugs to stay alert in-case I needed to fight or run away. I\u8217\'92ve never }{\rtlch\ai \ltrch\i\loch
lost}{\loch
 a patient before, let alone }{\rtlch\ai \ltrch\i\loch
killed}{\loch
 one; I keep trying to prove to myself that it was in self-defense, but I feel too hollow to come to term with anything that\u8217\'92s happened yet,\u8221\'94 she said, seemingly in awe at her own ability to kill.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Lucius ran his claw through her charcoal hair with hints of white, holding her tight. \u8220\'93Come now, rest your head and weep if you must; I\u8217\'92m here for you, friend,\u8221\'94 he assured. They sat together in silence for a long time, as the bat\u8217\'92s gentle mind mended in a pool of reconciliating thoughts. Eventually, she did begin to weep, and so Lux held her tighter. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab When the waterworks died down, Leora tugged softly at Lucius, the milk of her eyes shining in the sunlight. "I think I'm okay for now. I still need to find my father, though, and then figure out where to go." }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Lucius nodded in agreement, as the two began to get back on their feet and brush off the grass, gathering their things. "Where would he have gone?"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
"His home might still be intact. Perhaps he's hidden himself away in there; it's only a few blocks away from here." The duo thus ventured away from the warehouse, abandoning the dead to their ordained fates. Leora had assured the bodies were well cared for and excavated, and that brought her some peace, as she covered her self-inflicted wounds with her dress.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab When the two arrived at the house, it seemed untouched, but lifeless in the sea of surrounding empty buildings. How a whole town could be evacuated in a matter of hours still eluded the party, and so they treaded carefully into the home of Aneurin, Leora's adopted father. The door was locked, but not nearly sturdy enough to resist Lux's sheer strength as he punched straight through the wooden mass, unlocking the door with a reach-around of his paw and entering without a word.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Inside lay Aneurin, grasping at a wound to his chest, with raspy, labored breathing. Lucius and Leora both rushed to his side as he groaned out in pain. Mr. Carnegie was a goat of considerable stature; black hair covered him from head to toe in a glorious coat that rendered his appearance ageless.  He wore a tattered leather suit of armor, and looked at his company with warm amber eyes and a welcoming face, his head adorned with one-and-a-half horns.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Daddy! Are you okay?\u8221\'94 asked Leora, hastily unpacking her medical supplies.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Why hello there, my lady of the night. I look much worse than I \u8211\'96 }{\rtlch\ai \ltrch\i\loch
khoff}{\loch
 \u8211\'96 feel, I assure you. The old raiment here has saved me from much worse before, but I don\u8217\'92t think I\u8217\'92ll be in fighting shape again anytime soon, dear,\u8221\'94 he groaned, with a voice revealing an elderly nature.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Leora daintily brushed her father\u8217\'92s hoof aside from his chest, revealing a singed hole in his suit, sparking Lux\u8217\'92s interest.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Who the hell did you piss off that could afford a flintlock?\u8221\'94 he inquired incredulously. He thought back to his youth again, when his parents had given him a rifled flintlock pistol for his birthday, a prohibitively expensive item upfront, but one which was vital to defending a farm. The cat silently wished he\u8217\'92d brought it along on his vacation, given the increasingly dangerous circumstances.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93My boy, this is the work of the hunters who\u8217\'92ve pursued my daughter and I for years. You\u8217\'92ll find them in no short supply of deadly equipment. I see you seem to have made friends with my girl; how did you come across one-another?\u8221\'94 the goat inquired as his daughter began her work, injecting him with analgesic banamine and peeling his leather off piece by piece, until Aneurin laid naked, aside for his burnt chest-piece and undergarment covering his nether regions from the otherwise chafing armor. She had to slowly cut away the hide from around her father\u8217\'92s wound with a sharp blade before she could remove the final piece of protection, as it had begun to fuse with the skin.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93She resuscitated me after I fell down into her cellar during a fire. We\u8217\'92ve had ample time with only each-other to get acquainted,\u8221\'94 Lucius replied, watching Leora work her magic. He proceeded to look around the immediate surroundings, finding a pillow and a blanket for Mr. Carnegie to rest with. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Ah, then have you told him, dear?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Tell me what, exactly?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93No, father, but I suppose we need to trust him, given the circumstance.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
With what?\u8221\'94}{\loch
 asked Lucius, though he had a vague idea already in the back of his mind.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Sighing nervously, Leora sat down her tools and picked out a vial of red liquid from her apothecary\u8217\'92s satchel which Lux saw labeled \u8220\'93pigeon blood P1.\u8221\'94 She uncorked the tiny bottle and unceremoniously downed its contents in-front of her new feline companion, who silently watched in slight awe. The bat was taken aback by his dim reaction, but she could tell her friend understood the gesture. \u8220\'93You seem fairly unsurprised, Lucius What gave it away?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93There were copious shipments of blood recorded in the warehouse that no-one here would need, and your entire body seemed covered in an iron-scent. Your passion was indicative of your ancestry, and all-together it just gave me the hunch, you know?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Leora seemed to ponder for a moment, blinking slowly, before she looked over to her father expectantly. \u8220\'93Well, boy, knowing my daughter\u8217\'92s secret, I suppose the choice now belongs to you what to do from here. We have nowhere to go,\u8221\'94 said Aneurin in a matter of fact tone, resting his arms upon his knees. Ms. Carnegie resumed her work on her father, unfastening the last piece of raiment and beginning to clean out his chest-wound with alcohol, handing Aneurin a mouthful of gauze to bite down on, should the pain medication not suffice. She wasn\u8217\'92t sure what was more stressful at the time: patching a gaping hole in her dad, or betting their shared lives on a friendly face she\u8217\'92d just met.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93I won\u8217\'92t just leave you to die, friends. What can I do?\u8221\'94 asked Lucius, his ethics decided.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }{\loch
"Lucius, I believe Leora said it was? There are two problems I see before us. The first is more obvious: we need living arrangements, preferably somewhere far away from this hell. The second, more peculiar predicament, is that a vampire-bat needs a }{\rtlch\ai \ltrch\i\loch
large}{\loch
 supply of blood to maintain a healthy diet. Now, beforehand we'd been getting by on those shipments of various cheap bloods, but the massive imports were impossible to keep track of by myself, so I began delegating business to associates from my days in the military that I trusted with Leora's safety. That network is of today, compromised and dissolved. We have a week's worth left, but one of my contacts, Twinleaf, claimed to have synthesized a substitute recently, and she wished to hand-off the prototype solution and its recipe to us in a town not far from here. If it works, we might have a discrete means of resupplying without such a discoverable operation being run. The package will have already been dropped off in secret, so now it's just a matter of when we can get to it."}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }{\loch
"And how do you know Twinleaf hasn't ousted you?" inquired Lucius skeptically.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "If }{\rtlch\ai \ltrch\i\loch
anyone}{\loch
 has remained loyal to us, it's her. Twinleaf has devoted her life's work to the preservation of the vampire-bats. She worked as a for-hire scientific mind during my war days until I recruited her permanently under me. She's treated Leora as her own the whole time they've known one-another. }{\rtlch\ai \ltrch\i\loch
No, my boy, she is in the truest sense part of the family.}{\loch
"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }{\loch
"Then we best make haste to her drop-off, though first I insist you stay for a while at my farm. Will you be able to walk?"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }{\loch
Aneurin grunted as Leora finished a rough draft of stitches in his chest and fused it all together with the searing heat of a knife; his tolerance for pain seemed limitless at present. The towering goat struggled to his feet, and with Ms. Carnegie's aid, began re-armoring himself with a chuckle. "I've had my skull thrashed by bulls, my arms lacerated by the teeth of cats, and my horn clamped by the mouth of a tortoise. Yes, Lucius, I can surely walk as soon as I can get suited up. My armor is fitted with braces to keep me mobile."}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }{\loch
"Did the banamine help, daddy?" his daughter asked when she finished helping him suit up, as he began to flex his body, making sure everything was as it should be.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }{\loch
"Yes, thank you, dear," Aneurin replied, beginning to pack his things, as Leora motioned for Lucius to help her pack things up from the house, including a massive tank full of blood. The now trio soon departed for Lux's home: a rural farm far away from prying eyes.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }