{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af8\langfe1025\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo1\dy17\hr20\min54}{\revtim\yr2020\mo2\dy1\hr1\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Hours passed since Leora\u8217\'92s breakdown. After another bout of silence, the two began to quickly become more intimate as friends, waiting for the sounds of burning above them to cease before they dared to open the hatch and venture out.  The bat prided herself on her numerous medical feats. She told Lucius of the time she\u8217\'92d amputated a ram\u8217\'92s ingrown horn, and when she\u8217\'92d stitched back together the mayor  after removing a tumor. Despite her youth, and a lack of formal education, Leora had taught herself well, and had been home-schooled by her father. Lucius told her about his own upbringing as a sharecropper, how he\u8217\'92d worked his way to owning a farm, etc. Unlike his new friend, Lucius had been educated at a public school that happened to accept half-breeds.  There, he studied agricultural business and the economy while growing up. Thus, he was frugal by nature, only indulging himself in the winters between harvests, reflected in his modest adornments and reserved demeanor.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab }{\rtlch\ai \ltrch\i\loch
Hsssssss\u8230\'85.sss...s.}{\loch
 The ever persisting background noise in the cellar had been dying down considerably, despite the flame living on inside the kerosene lamp. Cautiously, Lux went first in climbing back up to the surface, mostly recovered from his fall aside from aching fiercely. Upon lifting the hatch open, drops of water pattered onto his nose, as he looked up through the holes in the ravaged ceiling above him into a cloudy night sky, the flames vanquished by its apparent grace. He signaled Leora to begin her own ascent, warning her of the weather, as he walked out from under the remains of the ceiling, into a patch completely naked to the rain, and disrobed, beginning to groom himself. Before surfacing herself, the bat-girl extinguished her lamp, changed into a less precious cloth dress, and grabbed the apothecary\u8217\'92s satchel that held her medicines, ingredients, and tools, carefully stuffing it also with her robe. When she reached the top, Lux took little notice other than to wave, as he continued cleaning the soot off himself. Leora took out an umbrella, less keen on becoming wet, and stepped outside the ruins of the bar, surveying the remnants of her home.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab The village was still clearly there. There were signs of damage to be found everywhere, but the church stood. The courthouse stood. A couple of houses stood. There were buildings that had collapsed, sure, but the gentle hand of the rain had saved much of the charred foundations of a society. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab As for living persons: it was a ghost town. There were no people, no signs of life, not even any dead or wounded to attend to. Or if there were, they'd already sunk into the soil, and thus escaped the reverberations of the bat's screeches and clicks. However, there }{\rtlch\ai \ltrch\i\loch
was a smell.}{\loch
 She recognized it as a faint trace of blood, and so she got to work.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab It reminded her of when she cleaned her tools before and after operations. First, she took out a tiny kerosene flashlight from her bag, lighting it with a spare canister. Satisfied as it bloomed to life, she moved onto taping over the lens with translucent gauze, one layer of blue, and two layers of purple. Revealed in the dirt were traces of blood and other bodily fluids, once she shone the finished product upon it.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Follow me!" she called to her new companion, as he finished bathing and recomposed himself.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab The two didn't travel far before the trail of blood led them to a warehouse mercilessly torn down by the fire. A smell of charred flesh permeated the air around them as they searched the rubble, beginning to finally uncover bodies. At the plea of Leora, she and Lux worked as a pair, with him excavating the dead, as well as the few soon-to-be dead, and her tending to them. On one end of the small street the building had once stood in front of, she laid corpses softly, neatly arranging them and dabbing the cadavers with lemon eucalyptus oil to repel pests. Near the base of the warehouse, she held a triage center, more with a hope of comforting the near-deceased then to save them. Further diluting her efforts was a lack of medical supplies to handle such a large number of injured, so she reluctantly rationed care, mostly ignoring any preparation of bodies, instead sifting through all the lethally wounded to find the few patients with a chance of survival, hastily infusing wrap after wrap of her gauze with diluted hydrogen peroxide as a makeshift antiseptic to bandage them, performing quick & dirty tracheostomies on anybody she suspected was too facially burned to breathe normally. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Finally, she'd account every patient in the ledger set aside at the front of the triage area. Recorded were a }{\rtlch\ai \ltrch\i\loch
number,}{\loch
 assigned to everybody, a name, if she knew it, and a general term for the patient's condition if alive, followed up with a short entry for notes on the subject if applicable. Most of the ledger was black, the color of the section devoted to recording the dead, with various notes on those who had shown signs of a struggle. It was all mostly legible, but barely, partly due to the rushing stress of the scenario, but also as a result of Leora's unique braille-based handwriting, the only way which she could read what she wrote. Amongst the red ink, the living, there were even fewer who showed hope of recovering. Third degree burns charred practically all of them, and many had suffered crush limbs from the debris.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab What intrigued her the most were those predicted to survive: soldiers. Although they hadn't been wearing heavy protection (a fortunate event, since it would've made caring for wounds much more challenging), they were located on the outskirts of the wreckage, and bore a sigil:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\qc\li0\ri0\lin0\rin0\fi0{\loch
*PUT HERE - bat with shattered wings falling TWO ENGRAILED TOP*}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab It dawned on her the potential danger of these men, and so she paused her triage and bookkeeping after making sure there was a lapse in the living coming from the ruins, using some gauze and a few burnt wooden blanks, stones, and a nail or two to restrain one of the troops: a female jaguar. Preparing a dose of adrenaline extract, she sterilized the jaguar's arm before injecting it hastily with a shot. Immediately, she created a new section of her ledger and began to make written observation of her subject. Three minutes later, the cat's eyes flashed open, and she stared calmly at Leora.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Why am I still alive?" she asked, almost incredulously.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Because my cohort and I dragged you out of the jaws of death. I've injected you with enough of my adrenaline extract to keep you awake for now, and I need you to answer my questions so that I can best administer treatment. There are four other survivors, all of them bearing the same sigil as you. Tell me what happened here."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "I'm afraid most of that will be classified, but I can tell you enough to address the health of my men. I am Lieutenant Lula, and we were sent here by our higherups. They aren't under the effects of any drugs that I'm aware of, nor am I aware of any allergies, doctor."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Why were you here, Lieutenant?"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Classified."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab The bat started to clean the jaguar's lighter wounds, bandaging them, waiting patiently, while stopping intermittedly to record her patient.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Who do you work under? I must be foreign to you; you've imprisoned me."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Restrained. You never know how a patient subjected to a stimulant will awake. Once I'm sure the adrenaline shot hasn't had any adverse effects, I can release you. Right now, I'd be concerned your muscles may not cooperate, and you can't afford to be injured further. But no, I do not know your kind, and I've certainly never seen your...}{\rtlch\ai \ltrch\i\loch
interesting}{\loch
 raiment."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Oh, our insignia? Ha-ha, not to fret, my bat friend, it isn't you this sign is meant for. We are a former troop of vampire-bat hunters, reassigned now that their kind are vanquished." }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Leora's breath shortened as she prepped an acepromazine injection: a strong sedative appropriate for felines if needed \u8211\'96 if the jaguar were to become aggressive. Her next move was to gently puncture her patient\u8217\'92s skin with a butterfly needle hooked up to a series of vials, beginning to draw blood at a rapid pace. \u8220\'93What happened in that building, Lula?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Classified. You\u8217\'92re asking too much.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93And you\u8217\'92re providing too little, hunter,\u8221\'94 she snapped. Her father had warned her of bat hunters before \u8211\'96 the cruelties they had inflicted on creatures who looked near the same as her. Leora was suspicious, becoming aggressive. \u8220\'93If you won\u8217\'92t cooperate, I cannot care for your troop.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Fine, I\u8217\'92m in no position to argue. We were hunting a fugitive.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93And then?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93There was a fire, doctor.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93And the hundreds packed into the warehouse?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Workers, I believe.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93There are signs of struggle. Some have the claw-marks of cats on their bodies.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93The public assaulted us in the frenzy to get out of the building.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab }{\rtlch\ai \ltrch\i\loch
\u8220\'93Bullshit,\u8221\'94}{\rtlch\ai0 \ltrch\i0\loch
 the bat asserted darkly, \u8220\'93there are no signs of assault on you or your men.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93You work that all out by yourself? How long\u8217\'92s it gonna take to learn to shut your mouth?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab Leora had finished taking all the blood she wanted, removing the needle from Lula. The jaguar\u8217\'92s flesh was much paler now ; her attempts now to struggle out of the restraints were pointless with so little circulation.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93You\u8217\'92re the vampire we were sent here for, aren\u8217\'92t you? I want you to know that this town\u8217\'92s blood is on }{\rtlch\ai \ltrch\i\loch
your}{\rtlch\ai0 \ltrch\i0\loch
 claws.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93No, but your blood will be,\u8221\'94 Leora retorted, feeling overwhelmed with a new passion: a sadistic urge brought about by a need for vengeance, enlightened by the beginnings of a thunderstorm. She undid a vial of the jaguar\u8217\'92s blood, dabbing her nails in it and sipping it in-front of the repulsed cat that lay weak and frail, drips of her own fluids washing away off Leora\u8217\'92s nails onto the chest and face of the jaguar, freckling the fur with red. As a final insult, the bat-girl cut off the vampire-hunter\u8217\'92s mark from her captive, casting it aside and relocating her equipment, including the new-found memorabilia. Lucius was on the other side of the warehouse at the time, unaware of her dealings with the jaguar, and so she was unhindered in her act of violence. Self-doping with an adrenaline shot, Leora managed to hoist over her shoulder a partially destroyed iron girder, and without empathy, without hesitance, she positioned herself atop Lula \u8211\'96 and thrust downward into her chest, crushing her lungs as she stared upwards with a horrified, pleading look that begged for mercy far too late. The bat stepped back just far enough to watch as a stroke of lightning found the new erection from the Earth \u8211\'96 and struck through the makeshift rod, stopping the soldier\u8217\'92s punctured heart.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93That was for my }{\rtlch\ai \ltrch\i\loch
race, she-demon.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab }
\par }