{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo2\dy10\hr9\min15}{\revtim\yr2020\mo2\dy11\hr5\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Leora awoke on cloud nine, feeling a sense of such extreme comfort that she wasn't at all accustomed to. She didn't want to get out of bed, but she knew it was best to wash her skin sooner rather than later. The bat normally would've slept nude, as most animals did, but she'd passed out the night before, and so her clothes had irritated the bandaging on her arms. Hence, she stripped down now to cleanse herself, stepping into the nursery's dedicated washroom: a feature deemed necessary to all of the living quarters in the manor. Leora felt her way along the new surroundings with an outreached claw, supplementing her echolocation, until she came across what felt like a sheet of cold glass. "A mirror. Not the kind that I need, unfortunately," she said to herself. A typical light-mirror would be useless; she needed an acoustic mirror to bounce sound off of herself, to make a picture. Before starting, Leora swiftly cleaned her mitts in the sink's water, setting a washcloth upon it for later use. Sighing, the bat began to slowly peel off the gauze wrapped over her arms, flinching as it unstuck from her flesh. When finished, she disposed of the gauze in a bin, softly tracing a line over her arms to inspect for damage, and satisfyingly found none left. Her final act then was to wipe down with the washcloth, cleaning away any blood or other remnants. All-in-all, she was relieved to have the issue dealt with before her father had a chance to notice she was hiding her arms.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Satisfied, Leora went downstairs to drink some of the blood carried on the trip and stored in the freezer in the kitchen. She was the first to leave her quarters, though she caught sounds of her father in his room on the way to eat. The manor itself was }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
very}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 open, as Lucius had briefly mentioned on the way in, and most walls seemed to welcome in the sunlight with apparent glee, a fact she secretly despised, wishing to embrace a bat's natural sleep cycle and refrain from waking at such a daylight hour. However, the sun's saving grace was its coveted heat that washed over her body, caressing every region of her being and relaxing her mind. Hungrily, Leora started a burner on the kitchen stove, setting a poured cup of owl's blood atop it to return to an edible temperature, and taking a seat at the dining table to await her meal.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Lucius, meanwhile, began to rouse from a slumber of his own, sitting up in bed with a calm, collected head atop his shoulders. He looked over to his nightstand, where a picture of his parents stood framed. On the left of the portrait was a proud lion dressed in a brown leather suit, his arm resting on the shoulder of a tigress in a silk brown dress, both smiling with joy. It was their wedding day. The cat smiled, figuring his parents would be proud of his material wealth, and more importantly, of his hospitality. He figured a good host should keep watch of his guests, and so he arose, well-rested, and after a quick respite in the restroom, ventured downstairs as well, finding Leora at the time she turned off the burner. Lux was quickly growing fond of his new friend, and so he was determined now to inquire more of her.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Similarly, Leora desired to know more of the feline who looked upon her without judgment, an occurrence she'd not experienced outside of her father and the buffalo tribe she grew up in the midst of. She grabbed the hot cup and set it on the table, waiting for it to cool enough to drink, the liquid emanating the unmistakable, inescapable aroma of iron. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab As Lucius smiled at her, beginning to prepare his own meal, he broke into conversation. "Did my dearest tenant enjoy the comforts of her bedding?" he asked}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 coyly.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Oh, certainly, Lucius, thank you for letting my father and I stay somewhere safe.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Of course, make yourself at home, }{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
Ms. Carnegie,\u8221\'94 Lux added, as he began to make a trio of over-hard eggs laid by one of his servants whom he paid and kept on his land. The domain of ethics to which he adhered was utilitarian, }
\par }