{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 LiberationSerif{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 LiberationSerif-Italic;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy11\hr20\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\loch\f3\loch
\tab Leora awoke to the sight of Lux laid down beside her in bed passed out asleep. She felt what she could only assume was an awful hangover; The scent of the drink still invaded the air, though the sweet, seductive taste in her mouth was thankfully gone. Her blood felt poisonous within her, but it was the kind a bat could handle. Gently, she tapped on the cat\u8217\'92s head and began to pet him coyly. \u8220\'93Wake up, kitten,\u8221\'94 she coaxed.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\loch\f3\loch
\tab Lux began to purr as his light slumber softly broke. \uc2 \u8220\'81\'67Meow\u8230\'81\'63mother?\u8221\'81\'68 He asked, as she\u8217\'81\'66d been the last person to do the kindness to him. As his eyes opened, he hazily grasped the person beside him without much thought, hugging her tightly. The room might as well\u8217\'81\'66ve been shrouded by a black hole, because it was almost entirely dark even with his pupils fully dilating. Leora reciprocated his embrace, and the two silently laid together like this for but a moment. As the cat\u8217\'81\'66s sense of memory returned, he questioned \u8220\'81\'67Did you just pet me?\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\loch\f3\loch
\tab \uc2 \u8220\'81\'67\uc1 }{\rtlch\hich\af3 \ltrch\cf0\fs24\i\loch\f3\loch
Of course.}{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
 Thank you\uc2 \u8230\'81\'63thank you for everything.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67You owe me one, dear.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67I\u8217\'81\'66ll keep that in mind, though I can\u8217\'81\'66t imagine saving \uc1 }{\rtlch\hich\af3 \ltrch\cf0\fs24\i\loch\f3\loch
your}{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
 life anytime soon,\uc2 \u8221\'81\'68 she joked, hiccuping with the smell of hard liquor on her breath.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67Now then, Twinleaf and I spoke. We can have you stay with her - a remainder of your family, albeit in the Republic, where I myself dare not trod, unfortunately.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67So what are you saying? You won\u8217\'81\'66t come with?\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67My dear: it\u8217\'81\'66s best for you not to be endangered further by my status. You need lie low in the shadows - at least until you\u8217\'81\'66re older, stronger. Are you even old enough to mate yet?\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67I don\u8217\'81\'66t want to \uc1 }{\rtlch\hich\af3 \ltrch\cf0\fs24\i\loch\f3\loch
hide;}{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
 I\uc2 \u8217\'81\'66ve spent years secluded in squalor. I want to experience the world and learn.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67And what shalt I tell your aunt? That you found my charm irresistible? That you\u8217\'81\'66re going through your rebellious phase and making a name for yourself?\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67Maybe you should; I like it here out in the open. Is all your property so splendid as the private quarters? The decor? The gentle servant? The luxury?\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67I\u8217\'81\'66ll let you find out\u8230\'81\'63on \uc1 }{\rtlch\hich\af3 \ltrch\cf0\fs24\i\loch\f3\loch
one}{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
 condition.\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67What\u8217\'81\'66s that?\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67Treatment. I don\u8217\'81\'66t want you to need saving from another substance not as simple to purge.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab Leora grew silent, a look of humility across her face as she blushed, \uc2 \u8220\'81\'67I don\u8217\'81\'66t think you know how deep that problem runs. I can\u8217\'81\'66t just abandon the practice; it\u8217\'81\'66d probably kill me in and of itself. Besides, some of my resources are self-brewed using my own body as a catalyst, and I can\u8217\'81\'66t just stop carrying vital medicine,\u8221\'81\'68 she protested, trying to rationalize against help to herself.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67I don\u8217\'81\'66t expect it all down the drain in one day. I just need to see progress, to see you\u8217\'81\'66re going to be alright love, especially if you\u8217\'81\'66re farther apart from help. And if its drugs you need for work, Dr. Althea I\u8217\'81\'66m sure can spare some of our stock,\u8221\'81\'68 he offered, determined to secure her agreement, almost desperate.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67And if I fail you?\u8221\'81\'68 she queried timidly, holding him tighter in her arms and bracing her neck against his, almost as if to bite.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab Lucius pet her own head and stroked her hair, a concealed, warm smile almost shining through the dark. \uc2 \u8220\'81\'67You can\u8217\'81\'66t - as long as you keep trying.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67I\u8230\'81\'63you have a deal. Tell auntie I\u8217\'81\'66d like to explore here for a while.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab \uc2 \u8220\'81\'67As you wish, my dear Leora.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf0\fs24\i0\loch\f3\loch
\tab Simultaneously, Panama - now with a leg brace to keep him mobile - began to march with a ragtag band of animals from Vega towards Dishevel, the \uc2 \u8220\'81\'67formal\u8221\'81\'68 name for Lux\u8217\'81\'66s manor. \uc1 }{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
Higher command had referred to these groups as volksgrenadiers: the people\uc2 \u8217\'81\'66s infantry, from a tongue long lost. They were more organized then a mob under a Hunt-commander, but as poorly armed and just as passionate. As with most under the coin of myriad, they took seriously to the threat of their autonomy by a rogue actor. Cyrus would bark out any orders in recitation of what Panama told him, and his charisma, blended with the sympathy for Daisy, made the new soldiers seem just as obedient as veterans to the cause. The crow even began discussing in secret recruitment targets and opportunities, not wanting to waste such vigorous, righteous fighters. \u8220\'81\'67Si, si, nosotros voy a anexo ellos,\u8221\'81\'68 he whispered cheerfully to his parrot friend, who gave a slight nod \uc1 }{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
in agreement.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
\tab \uc2 \u8220\'81\'67No muerto,\u8221\'81\'68 reminded the parrot, \u8220\'81\'67El tiene que estar juicio.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
\tab \uc2 \u8220\'81\'67Si.\uc1 }{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
 Trial, you call it?\uc2 \u8221\'81\'68 he attempted.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
\tab \uc2 \u8220\'81\'67Tu aprendar,\u8221\'81\'68 \uc1 }{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
the parrot acknowledged. His friend }{\rtlch\ai\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i\kerning0\loch\f3\loch
was indeed}{\rtlch\ai0\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
 learning quickly.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\ai0\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
\tab \uc2 \u8220\'81\'67Gracias.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\ai0\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
\tab }{\rtlch\ai0\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
Back at Dishevel, the duo had taken showers and generally began to clean up,}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af3 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\i0\kerning0\loch\f3\loch
\tab }
\par }