{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff42\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Serif{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f464\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f465\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f467\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f468\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f469\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f471\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f472\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\kerning1\loch\f43\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Text Body;}{\s17\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af42\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \snext20 DocumentMap;}}{\*\rsidtbl \rsid18682
\rsid152319\rsid357969\rsid406967\rsid477664\rsid541226\rsid601474\rsid804983\rsid869996\rsid1055631\rsid1187165\rsid1258563\rsid1263849\rsid1384863\rsid1402239\rsid1573437\rsid1594259\rsid1859493\rsid1927633\rsid2039163\rsid2061428\rsid2107239
\rsid2238390\rsid2247184\rsid2435060\rsid2570206\rsid2578002\rsid2649883\rsid2887539\rsid2894454\rsid2901559\rsid2968109\rsid2972837\rsid3093930\rsid3095413\rsid3225914\rsid3233508\rsid3426207\rsid3432515\rsid3608441\rsid3619221\rsid3632940\rsid3697496
\rsid3802250\rsid3808092\rsid3883302\rsid3955605\rsid3959596\rsid3963987\rsid4010894\rsid4140676\rsid4338966\rsid4348205\rsid4419867\rsid4476280\rsid4724339\rsid4726523\rsid4737948\rsid4794363\rsid4855845\rsid5203467\rsid5248765\rsid5334987\rsid5399556
\rsid5465738\rsid5533103\rsid5573561\rsid5641029\rsid5652415\rsid5653659\rsid5667288\rsid5709621\rsid5780960\rsid5908683\rsid5970005\rsid5972339\rsid5979372\rsid6097383\rsid6108020\rsid6373292\rsid6384876\rsid6427106\rsid6490393\rsid6496972\rsid6645304
\rsid6780403\rsid6820697\rsid7146011\rsid7217463\rsid7220553\rsid7286916\rsid7287616\rsid7292585\rsid7489709\rsid7539574\rsid7621039\rsid7826988\rsid7869666\rsid7879061\rsid8026166\rsid8079592\rsid8138199\rsid8479965\rsid8589767\rsid8590392\rsid8923340
\rsid8992706\rsid8996792\rsid9046801\rsid9063737\rsid9110556\rsid9112111\rsid9315609\rsid9324230\rsid9391452\rsid9399402\rsid9459172\rsid9467199\rsid9506489\rsid9713458\rsid9833215\rsid9839061\rsid9927177\rsid9992868\rsid10102339\rsid10110010\rsid10120639
\rsid10233756\rsid10298519\rsid10302084\rsid10310603\rsid10371648\rsid10554062\rsid10619925\rsid10687334\rsid10714376\rsid10890134\rsid10902216\rsid11024327\rsid11024733\rsid11108343\rsid11434510\rsid11563817\rsid11694810\rsid11887518\rsid11995975
\rsid12007407\rsid12068702\rsid12214629\rsid12272858\rsid12325944\rsid12412255\rsid12453962\rsid12454429\rsid12534892\rsid12722647\rsid12730826\rsid12913789\rsid12999345\rsid13055558\rsid13059550\rsid13066486\rsid13196423\rsid13259538\rsid13263352
\rsid13333467\rsid13376702\rsid13381722\rsid13386261\rsid13442165\rsid13459670\rsid13568028\rsid13709404\rsid13777727\rsid13839660\rsid14053239\rsid14108722\rsid14306392\rsid14383624\rsid14423189\rsid14438575\rsid14570691\rsid14776665\rsid14826094
\rsid14829702\rsid14840847\rsid15152561\rsid15213487\rsid15276610\rsid15350066\rsid15350613\rsid15478110\rsid15486011\rsid15664997\rsid15729276\rsid15745629\rsid15874357\rsid15990921\rsid16122035\rsid16253568\rsid16279394\rsid16410173\rsid16543704
\rsid16724066}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Microsoft Office User}{\creatim\yr2020\mo2\dy23\hr19\min4}{\revtim\yr2020\mo2\dy27\hr15\min1}
{\printim\yr2020\mo2\dy24\hr9\min52}{\version200}{\edmins92}{\nofpages4}{\nofwords1169}{\nofchars6666}{\nofcharsws7820}{\vern3341}{\*\saveprevpict}}{\*\userprops {\propname Operator}\proptype30{\staticval Microsoft Office User}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale212\viewzk2\rsidroot13196423 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \lang1033\langfe1033\kerning0\langfenp1033\insrsid6780403 \chftnsep }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6780403 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6780403 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6780403 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6780403 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9459172 \tab 
\hich\af42\dbch\af31505\loch\f42 Gwendolyn sat at her desk \hich\af42\dbch\af31505\loch\f42 typing letters to neighboring cities, with various purposes. As the stewardess of the manor, most of her work was delegation and diplomacy, aside from her lord
\hich\f42 \rquote \loch\f42 s occasional requests for cooking. Barring exceptional circumstances, Gwen was }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 the}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9459172 
\hich\af42\dbch\af31505\loch\f42  highest autho\hich\af42\dbch\af31505\loch\f42 rity within Lux\hich\f42 \rquote \loch\f42 s domain, and anyone who would }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 kill}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9459172 \hich\af42\dbch\af31505\loch\f42  for her lord would }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 kill for her,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9459172 
\hich\af42\dbch\af31505\loch\f42  by extent. Taking talons off the keyboard, she read the next letter she needed to respond to over:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 \hich\af42\dbch\af31505\loch\f42 <PLACEHOLDER>
\par \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 Greetings, Mrs. Sven. I know our last correspondence was \hich\af42\dbch\af31505\loch\f42 \hich\f42 ill-received, and we apologize for insinuating you live under a 
\'93\loch\f42 \hich\f42 dictatorial tyrant.\'94\loch\f42  In the Republic (or as the outside refers to us still: Unidad), we strive to promote good relations and democracy! Furthermore, we wish your BFDL (benevolent dictator fo
\hich\af42\dbch\af31505\loch\f42 r\hich\af42\dbch\af31505\loch\f42  life! (?)) nothing but fortune and happiness. That all said, we would like to propose a few beneficial changes that could strengthen our relations and benefit both parties:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 1.\tab Create a parliament.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 2.\tab Welcome an embassy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \loch\af42\dbch\af31505\hich\f42 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \tab \hich\af42\dbch\af31505\loch\f42 Do all these, and the Republic w\hich\af42\dbch\af31505\loch\f42 ill gladly extend recognition of your domain as its own city-state.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \tab \hich\af42\dbch\af31505\loch\f42 Blessed be,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \tab \tab \tab \hich\af42\dbch\af31505\loch\f42 Republic Ambassador Ambrosia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 </PLACEHOLDER>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 \hich\af42\dbch\af31505\loch\f42 *
\par 
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 Gwendolyn resisted an urge to rip through the blasphemous, defamatory decree. She saw Lucius as a paws-off monarch, and the\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 
\hich\af42\dbch\af31505\loch\f42 Republic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 \hich\af42\dbch\af31505\loch\f42 
 was a threat to her peace. Nevertheless, she elected to simply put it off to the side until she regained her composure, attending to other documents instead. Next was a newsletter to be posted to the news board at the center of domain- }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 the micros\hich\af42\dbch\af31505\loch\f42 tate,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 \hich\af42\dbch\af31505\loch\f42 
 as she suddenly felt to call it. It read as follows: <STUB - ADD TO AND REFORM>
\par \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 First Autumn: General Correspondence from His Lordship's Hen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \hich\af42\dbch\af31505\loch\f42 Salutations, fellow cooks, feeders, toilers, and other workforce; it is with great pleasure that I report t\hich\af42\dbch\af31505\loch\f42 
he microstate's continued profitability. Furthermore, in celebration of a surprise event to occur later in the month, the treasury has been re-opened to redemptions of our coinage for myriads, so make sure to spend to your heart's content! The current con
\hich\af42\dbch\af31505\loch\f42 v\hich\af42\dbch\af31505\loch\f42 ersion rate stands at a base of 1:1.23, with a fifteen percent tax. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \tab \hich\af42\dbch\af31505\loch\f42 
That being said, please remember the imperativeness of not purchasing from Unidad, nor the Huntsmen. Trade with vendors of either faction will result in severe penalties including, but n\hich\af42\dbch\af31505\loch\f42 
ot limited to: currency-exchange prohibition, luxury-goods prohibition, and excommunication (temporary or permanent!). We value free trade WITH RESPECTED STATES including Myriam, Vu, and more which you can read about in the TRADE UPDATES articles.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \tab \hich\af42\dbch\af31505\loch\f42 Moreove\hich\af42\dbch\af31505\loch\f42 
r, in a move to reform our social policy, "chaining" applicants are now limited in the extended family which they may vouch for, though husbands/wives/children should see no ramifications. For more information, see the updated "So You Want to Bring Someon
\hich\af42\dbch\af31505\loch\f42 e\hich\af42\dbch\af31505\loch\f42 
 Along" brochure. It is also important to stress that birth control rates are not, nor will they ever be affected by the season. Rabbits, hens, cats, and all other life is expected to control itself and subsequent urges, to avoid overpopulation. Consider 
\hich\af42\dbch\af31505\loch\f42 a\hich\af42\dbch\af31505\loch\f42 pplying for contraceptives (or if you are a severely overpopulated species: sterilization) at the Center for Reproductive Health.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \tab \hich\af42\dbch\af31505\loch\f42 Finally, the positions we need most as of now include:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9459172 \tab \hich\af42\dbch\af31505\loch\f42 </STUB- ADD TO AND REFORM>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 \hich\af42\dbch\af31505\loch\f42  *
\par \tab \hich\af42\dbch\af31505\loch\f42 Finally, she took a reprieve from typing to eat lunch: <breakfast> </breakfast>.
\par \tab \hich\af42\dbch\af31505\loch\f42 Meanwhile, Leora finally awoke to the warm sun washing over her naked flesh and fur, gently welcoming her back to the world of the living from the land of dreams. Lazily, she\hich\af42\dbch\af31505\loch\f42 
 sat up in bed with a yawn and stifled her natural clicking, letting the world go mostly dark as she felt through herself out of curiosity, emboldened by the general pleasure her skin felt in the warm light. She felt cold inside, driven by constant needs,
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
but in the warmth, she could play with her hair and try to drown out her darker thoughts. Isolation had sharpened her wit, but ravaged her mental health, and she felt dependent on self-medication}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13196423 
\hich\af42\dbch\af31505\loch\f42  outside of these rare moments of blissful respite.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10102339 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9992868 \hich\af42\dbch\af31505\loch\f42 Leora ima
\hich\af42\dbch\af31505\loch\f42 gined }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14053239 \hich\af42\dbch\af31505\loch\f42 herself in the midst of the night winds, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid18682 \hich\af42\dbch\af31505\loch\f42 
freely gliding through the air far above the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14826094 \hich\af42\dbch\af31505\loch\f42 natural realm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5641029 \hich\af42\dbch\af31505\loch\f42 , but it was mere fantasy, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713458 \hich\af42\dbch\af31505\loch\f42 and her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4737948 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968109 \hich\af42\dbch\af31505\loch\f42 
physicality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4737948 \hich\af42\dbch\af31505\loch\f42  soon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968109 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12453962 
\hich\af42\dbch\af31505\loch\f42 ordained that she sate her baser cravings before the spirit was quenched. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1384863 \hich\af42\dbch\af31505\loch\f42 Reluctantly, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9927177 
\hich\af42\dbch\af31505\loch\f42 the bat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302084 \hich\af42\dbch\af31505\loch\f42 broke her trance, gradually clicking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12730826 \hich\af42\dbch\af31505\loch\f42 
 her surroundings into view faster and faster until her "sight" had returned in force.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15350613 \hich\af42\dbch\af31505\loch\f42  With a sigh, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5652415 
\hich\af42\dbch\af31505\loch\f42 the bat looked through he\hich\af42\dbch\af31505\loch\f42 r medicinal drugs - many of which she'd sampled in the past, discerning what the source of her cravings were.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7287616 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9324230 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7287616 \hich\af42\dbch\af31505\loch\f42 Curiously, she note}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5203467 \hich\af42\dbch\af31505\loch\f42 d the medicin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9110556 
\hich\af42\dbch\af31505\loch\f42 e cabinet in the bathroom already had a few substances in it, and so she elected to find out just what they were}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13059550 \hich\af42\dbch\af31505\loch\f42 
, separating them out onto the sink-top }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14840847 \hich\af42\dbch\af31505\loch\f42 apart from the braille-covered products of her own.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7489709 \hich\af42\dbch\af31505\loch\f42 
 Leora plugged the bathing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14776665 \hich\af42\dbch\af31505\loch\f42 tub and the sink, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10890134 \hich\af42\dbch\af31505\loch\f42 beginning to fill both with }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13055558 \hich\af42\dbch\af31505\loch\f42 cold and warm water respectively. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16724066 \hich\af42\dbch\af31505\loch\f42 When full, she took a cup of water from the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9046801 \hich\af42\dbch\af31505\loch\f42 tub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16724066 \hich\af42\dbch\af31505\loch\f42  and began \hich\af42\dbch\af31505\loch\f42 mixing some of the chemicals together, watching }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11024733 \hich\af42\dbch\af31505\loch\f42 hues come alive and fade, vapors arise, and bubbles sizzl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9046801 \hich\af42\dbch\af31505\loch\f42 e. Every cup}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid152319 \hich\af42\dbch\af31505\loch\f42 , after it became too muddled, was poured into the sink}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3808092 \hich\af42\dbch\af31505\loch\f42 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid869996 
\hich\af42\dbch\af31505\loch\f42 Her notes were \hich\af42\dbch\af31505\loch\f42 hardly legible scribbles as she played like a child in the rain with new combinations of the products, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406967 
\hich\af42\dbch\af31505\loch\f42 deciphering their contents.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459172 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478110 \tab \hich\af42\dbch\af31505\loch\f42 Finally, she brewed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13839660 \hich\af42\dbch\af31505\loch\f42 an odious cup }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6097383 
\hich\af42\dbch\af31505\loch\f42 from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12999345 \hich\af42\dbch\af31505\loch\f42  her efforts which she recognized }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12999345 \hich\af42\dbch\af31505\loch\f42 
as distinctly alcoholic.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12999345 \hich\af42\dbch\af31505\loch\f42  Interested, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14829702 \hich\af42\dbch\af31505\loch\f42 she }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4726523 
\hich\af42\dbch\af31505\loch\f42 took }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7220553 \hich\af42\dbch\af31505\loch\f42 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908683 \hich\af42\dbch\af31505\loch\f42  long\hich\af42\dbch\af31505\loch\f42 
 match from her pack and lit it a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1859493 \hich\af42\dbch\af31505\loch\f42 glow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10110010 \hich\af42\dbch\af31505\loch\f42 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1859493 
\hich\af42\dbch\af31505\loch\f42 grazing it over the cup's lip only to be greeted by a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8996792 \hich\af42\dbch\af31505\loch\f42 burst of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2887539 
\hich\af42\dbch\af31505\loch\f42 fiery}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8996792 \hich\af42\dbch\af31505\loch\f42  spirit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2901559 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5653659 
\hich\af42\dbch\af31505\loch\f42 For the briefest of moments, she was unsure of herself, but soon she}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15152561 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2238390 
\hich\af42\dbch\af31505\loch\f42 extinguished the flame and made special note of the ingredients she'd u\hich\af42\dbch\af31505\loch\f42 sed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16410173 \hich\af42\dbch\af31505\loch\f42 
, marking their packages and detailing the whole ordeal under "alcohol" in her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1187165 \hich\af42\dbch\af31505\loch\f42 medical journal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2061428 \hich\af42\dbch\af31505\loch\f42 
 Leora thoroughly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1594259 \hich\af42\dbch\af31505\loch\f42 washed the cup out and drained the sink}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5972339 \hich\af42\dbch\af31505\loch\f42 
 clean before filling it once more, repeating the process with pure ingredients to get another cup of\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7292585 \hich\af42\dbch\af31505\loch\f42 the liquid together untainted. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3093930 \hich\af42\dbch\af31505\loch\f42 Another moment of hesitation ensued, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11887518 \hich\af42\dbch\af31505\loch\f42 as the vapors seemed foreboding and unkind, but she }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5248765 \hich\af42\dbch\af31505\loch\f42 finally touched the cup to her lips - and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5248765 \hich\af42\dbch\af31505\loch\f42 drank.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5248765 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1402239 \hich\af42\dbch\af31505\loch\f42 The taste was exhilarating}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16543704 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573561 
\hich\af42\dbch\af31505\loch\f42  Sweet nectar from the ripest of flowers p\hich\af42\dbch\af31505\loch\f42 aled in comparison to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6496972 \hich\af42\dbch\af31505\loch\f42 succulent flavor, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1055631 \hich\af42\dbch\af31505\loch\f42 and she couldn't help but start to lap at the cup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419867 \hich\af42\dbch\af31505\loch\f42  eagerly, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2649883 
\hich\af42\dbch\af31505\loch\f42 feeling all too pleased with herself. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10298519 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13777727 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263849 \hich\af42\dbch\af31505\loch\f42 Back }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10120639 \hich\af42\dbch\af31505\loch\f42 in Vega, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5399556 \hich\af42\dbch\af31505\loch\f42 Lucius}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16253568 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12913789 \hich\af42\dbch\af31505\loch\f42 had }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6645304 \hich\af42\dbch\af31505\loch\f42 attracted quite the mad bird }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955605 \hich\af42\dbch\af31505\loch\f42 at the university}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539574 
\hich\af42\dbch\af31505\loch\f42  gates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13381722 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13777727 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3632940 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697496 \hich\af42\dbch\af31505\loch\f42 One of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112111 \hich\af42\dbch\af31505\loch\f42 
you\hich\f42 \rquote \loch\f42 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697496 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112111 \hich\af42\dbch\af31505\loch\f42 killed me mum!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3632940 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697496 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325944 \hich\af42\dbch\af31505\loch\f42 acc\hich\af42\dbch\af31505\loch\f42 used a young }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11995975 \hich\af42\dbch\af31505\loch\f42 owl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325944 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3632940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664997 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697496 \hich\af42\dbch\af31505\loch\f42 I'm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454429 \hich\af42\dbch\af31505\loch\f42 
 sorry, Dijkstra. I didn't know ligers were a hive-mind," the cat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid357969 \hich\af42\dbch\af31505\loch\f42 retorted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454429 \hich\af42\dbch\af31505\loch\f42  sarcastically.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664997 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9399402 \tab \hich\af42\dbch\af31505\loch\f42 "You all 'av the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4724339 \hich\af42\dbch\af31505\loch\f42 same warped minds on the insid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8079592 \hich\af42\dbch\af31505\loch\f42 e, and no soul, neither."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9399402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10714376 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15486011 \hich\af42\dbch\af31505\loch\f42 Just let me through the entrance, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15729276 
\hich\af42\dbch\af31505\loch\f42 whelp."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10714376 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259538 \tab \hich\af42\dbch\af31505\loch\f42 "Not in a lifetime, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7826988 \hich\af42\dbch\af31505\loch\f42 half breed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563817 
\hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13459670 \hich\af42\dbch\af31505\loch\f42  mocked}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6490393 \hich\af42\dbch\af31505\loch\f42  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423189 
\hich\af42\dbch\af31505\loch\f42 owl,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6490393 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5979372 \hich\af42\dbch\af31505\loch\f42 striking }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068702 
\hich\af42\dbch\af31505\loch\f42 Lucius clear across his face and drawing blood that covered the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11024327 \hich\af42\dbch\af31505\loch\f42 owl's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068702 
\hich\af42\dbch\af31505\loch\f42  talons.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13066486 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820697 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13066486 \hich\af42\dbch\af31505\loch\f42 The cat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477664 \hich\af42\dbch\af31505\loch\f42 stumbled backward, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619221 
\hich\af42\dbch\af31505\loch\f42 hissing at the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15350066 \hich\af42\dbch\af31505\loch\f42 owl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619221 \hich\af42\dbch\af31505\loch\f42  with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14570691 \hich\af42\dbch\af31505\loch\f42 disgust and pain,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16122035 \hich\af42\dbch\af31505\loch\f42  drawing his }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039163 \hich\af42\dbch\af31505\loch\f42 pistol }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15874357 \hich\af42\dbch\af31505\loch\f42 hastily and aiming roughly for\hich\af42\dbch\af31505\loch\f42  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146011 \hich\af42\dbch\af31505\loch\f42 chest.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6820697 \hich\af42\dbch\af31505\loch\f42  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10233756 \hich\af42\dbch\af31505\loch\f42 Winged wretch! Stand down!"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820697 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7869666 \tab \hich\af42\dbch\af31505\loch\f42 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15745629 \hich\af42\dbch\af31505\loch\f42 owl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7869666 \hich\af42\dbch\af31505\loch\f42  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5780960 \hich\af42\dbch\af31505\loch\f42 spread his wings and took to the skies, and as Lucius tried to shoot him down, the firing pin jammed in place, refusing to strike the bullet into the air.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11995975 \hich\af42\dbch\af31505\loch\f42  Dijkstra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14306392 \hich\af42\dbch\af31505\loch\f42  came back down with a crushing kick to the cat's gut serving as }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4794363 \hich\af42\dbch\af31505\loch\f42 his}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14306392 \hich\af42\dbch\af31505\loch\f42  landing platf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9467199 \hich\af42\dbch\af31505\loch\f42 orm.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13568028 \hich\af42\dbch\af31505\loch\f42  "This is for \hich\af42\dbch\af31505\loch\f42 ma, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2972837 \hich\af42\dbch\af31505\loch\f42 then.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568028 
\hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7869666 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5970005 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid804983 \hich\af42\dbch\af31505\loch\f42 Clang\hich\af42\dbch\af31505\loch\f42 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804983 \hich\af42\dbch\af31505\loch\f42 
 A sharp ring sound\hich\af42\dbch\af31505\loch\f42 ed out as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12722647 \hich\af42\dbch\af31505\loch\f42  the owl's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9839061 \hich\af42\dbch\af31505\loch\f42 wing detached from
\hich\af42\dbch\af31505\loch\f42  his }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10902216 \hich\af42\dbch\af31505\loch\f42 side }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10371648 \hich\af42\dbch\af31505\loch\f42 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7879061 \hich\af42\dbch\af31505\loch\f42 plopped on the ground,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533103 \hich\af42\dbch\af31505\loch\f42  lacking any blood}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2247184 \hich\af42\dbch\af31505\loch\f42 
, though the look on Dijkstra's fa\hich\af42\dbch\af31505\loch\f42 ce\hich\af42\dbch\af31505\loch\f42  was of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9833215 \hich\af42\dbch\af31505\loch\f42 sheer silent agony}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608441 
\hich\af42\dbch\af31505\loch\f42  as he gasped and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573437 \hich\af42\dbch\af31505\loch\f42 st\hich\af42\dbch\af31505\loch\f42 epped off of the cat in shoc\hich\af42\dbch\af31505\loch\f42 k to 
\hich\af42\dbch\af31505\loch\f42 turn around and face}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992706 \hich\af42\dbch\af31505\loch\f42  his assailant: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2435060 \hich\af42\dbch\af31505\loch\f42 Aneurin.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5970005 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4140676 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3883302 \hich\af42\dbch\af31505\loch\f42 Metal}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7286916 
\hich\af42\dbch\af31505\loch\f42 ?"}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4140676 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3426207 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3432515 \hich\af42\dbch\af31505\loch\f42 Was}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3426207 ...
\hich\af42\dbch\af31505\loch\f42 broken}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14108722 ...}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3426207 \hich\af42\dbch\af31505\loch\f42  at a young age, old-man..."}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10687334 \hich\af42\dbch\af31505\loch\f42  he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3095413 \hich\af42\dbch\af31505\loch\f42 forced}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8589767 \hich\af42\dbch\af31505\loch\f42  out,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13376702 \hich\af42\dbch\af31505\loch\f42  tr\hich\af42\dbch\af31505\loch\f42 ying to \hich\af42\dbch\af31505\loch\f42 slowly \hich\af42\dbch\af31505\loch\f42 reach\hich\af42\dbch\af31505\loch\f42  for the goat wh
\hich\af42\dbch\af31505\loch\f42 o stepped }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6427106 \hich\af42\dbch\af31505\loch\f42 b\hich\af42\dbch\af31505\loch\f42 ack hastily.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2578002 \hich\af42\dbch\af31505\loch\f42 
 A few seconds later, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3802250 \hich\af42\dbch\af31505\loch\f42 D\hich\af42\dbch\af31505\loch\f42 i\hich\af42\dbch\af31505\loch\f42 jkstra was on his knees, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12007407 
\hich\af42\dbch\af31505\loch\f42 trembling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5334987 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14383624 \hich\af42\dbch\af31505\loch\f42  Aneurin\hich\af42\dbch\af31505\loch\f42  brandished his 
\hich\af42\dbch\af31505\loch\f42 flintlock, and \hich\af42\dbch\af31505\loch\f42 it sung death with merry \hich\af42\dbch\af31505\loch\f42 disregard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4010894 \hich\af42\dbch\af31505\loch\f42  to the owl's }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1258563 \hich\af42\dbch\af31505\loch\f42 head.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426207\charrsid10687334 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}