{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy11\hr23\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\loch
\tab Leora awoke to the sight of Lux laid down beside her in bed passed out asleep. She felt what she could only assume was an awful hangover; The scent of the drink still invaded the air, though the sweet, seductive taste in her mouth was thankfully gone. Her blood felt poisonous within her, but it was the kind a bat could handle. Gently, she tapped on the cat\u8217\'92s head and began to pet him coyly. \u8220\'93Wake up, kitten,\u8221\'94 she coaxed.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\loch
\tab Lux began to purr as his light slumber softly broke. \u8220\'93Meow\u8230\'85mother?\u8221\'94 He asked, as she\u8217\'92d been the last person to do the kindness to him. As his eyes opened, he hazily grasped the person beside him without much thought, hugging her tightly. The room might as well\u8217\'92ve been shrouded by a black hole, because it was almost entirely dark even with his pupils fully dilating. Leora reciprocated his embrace, and the two silently laid together like this for but a moment. As the cat\u8217\'92s sense of memory returned, he questioned \u8220\'93Did you just pet me?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\loch
\tab \u8220\'93}{\rtlch \ltrch\i\loch
Of course.}{\rtlch \ltrch\i0\loch
 Thank you\u8230\'85thank you for everything.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93You owe me one, dear.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93I\u8217\'92ll keep that in mind, though I can\u8217\'92t imagine saving }{\rtlch \ltrch\i\loch
your}{\rtlch \ltrch\i0\loch
 life anytime soon,\u8221\'94 she joked, hiccuping with the smell of hard liquor on her breath.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93Now then, Twinleaf and I spoke. We can have you stay with her - a remainder of your family, albeit in the Republic, where I myself dare not trod, unfortunately.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93So what are you saying? You won\u8217\'92t come with?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93My dear: it\u8217\'92s best for you not to be endangered further by my status. You need lie low in the shadows - at least until you\u8217\'92re older, stronger. Are you even old enough to mate yet?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93I don\u8217\'92t want to }{\rtlch \ltrch\i\loch
hide;}{\rtlch \ltrch\i0\loch
 I\u8217\'92ve spent years secluded in squalor. I want to experience the world and learn.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93And what shalt I tell your aunt? That you found my charm irresistible? That you\u8217\'92re going through your rebellious phase and making a name for yourself?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93Maybe you should; I like it here out in the open. Is all your property so splendid as the private quarters? The decor? The gentle servant? The luxury?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93I\u8217\'92ll let you find out\u8230\'85on }{\rtlch \ltrch\i\loch
one}{\rtlch \ltrch\i0\loch
 condition.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93What\u8217\'92s that?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93Treatment. I don\u8217\'92t want you to need saving from another substance not as simple to purge.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab Leora grew silent, a look of humility across her face as she blushed, \u8220\'93I don\u8217\'92t think you know how deep that problem runs. I can\u8217\'92t just abandon the practice; it\u8217\'92d probably kill me in and of itself. Besides, some of my resources are self-brewed using my own body as a catalyst, and I can\u8217\'92t just stop carrying vital medicine,\u8221\'94 she protested, trying to rationalize against help to herself.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93I don\u8217\'92t expect it all down the drain in one day. I just need to see progress, to see you\u8217\'92re going to be alright love, especially if you\u8217\'92re farther apart from help. And if its drugs you need for work, Dr. Althea I\u8217\'92m sure can spare some of our stock,\u8221\'94 he offered, determined to secure her agreement, almost desperate.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93And if I fail you?\u8221\'94 she queried timidly, holding him tighter in her arms and bracing her neck against his, almost as if to bite.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab Lucius pet her own head and stroked her hair, a concealed, warm smile almost shining through the dark. \u8220\'93You can\u8217\'92t - as long as you keep trying.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93I\u8230\'85you have a deal. Tell auntie I\u8217\'92d like to explore here for a while.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab \u8220\'93As you wish, my dear Leora.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\i0\loch
\tab Simultaneously, Panama - now with a leg brace to keep him mobile - began to march with a ragtag band of animals from Vega towards Dishevel, the \u8220\'93formal\u8221\'94 name for Lux\u8217\'92s manor. }{\rtlch \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
Higher command had referred to these groups as volksgrenadiers: the people\u8217\'92s infantry, from a tongue long lost. They were more organized then a mob under a Hunt-commander, but as poorly armed and just as passionate. As with most under the coin of myriad, they took seriously to the threat of their autonomy by a rogue actor. Cyrus would bark out any orders in recitation of what Panama told him, and his charisma, blended with the sympathy for Daisy, made the new soldiers seem just as obedient as veterans to the cause. The crow even began discussing in secret recruitment targets and opportunities, not wanting to waste such vigorous, righteous fighters. \u8220\'93Si, si, nosotros voy a anexo ellos,\u8221\'94 he whispered cheerfully to his parrot friend, who gave a slight nod in agreement.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab \u8220\'93No muerto,\u8221\'94 reminded the parrot, \u8220\'93El tiene que estar juicio.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab \u8220\'93Si. Trial, you call it?\u8221\'94 he attempted.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab \u8220\'93Tu aprendar,\u8221\'94 the parrot acknowledged. His friend }{\rtlch\ai \ltrch\cf1\outl0\expnd0\expndtw0\i\kerning0\loch
was indeed}{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
 learning quickly.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab \u8220\'93Gracias.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab Back at Dishevel, the duo had taken showers and generally began to clean up, }{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
Leora feeling drawn back throughout the beginning of her day to Lux\u8217\'92s warmth. She didn\u8217\'92t quite understand or even recognize the feelings, but she was accepting of them; she had nothing else at present, though she did soon have to further inquire with the cat. \u8220\'93If I am to undergo a detox with your doctor, Lucius, he will find the truth of me, certainly\u8230\'85\u8221\'94 she said, raising a new concern of her\u8217\'92s.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab \u8220\'93Ah, yes, I hadn\u8217\'92t thought of it. Are you comfortable being revealed? I can try to...}{\rtlch\ai \ltrch\cf1\outl0\expnd0\expndtw0\i\kerning0\loch
feel her out\u8230\'85}{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
 if that\u8217\'92s what you\u8217\'92d like.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab \u8220\'93I would be okay with you seeing how feels without telling him yet. I will...try to speak with Twinleaf if you want to go speak with the doctor.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch\ai0 \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab \u8220\'93Scientific}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\cf1\outl0\expnd0\expndtw0\i0\kerning0\loch
\tab }
\par }