{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff42\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Mono{\*\falt Courier New};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f465\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f466\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f468\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f469\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f470\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f472\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f473\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1033\langfe1033\kerning1\loch\f43\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Text Body;}{\s17\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af42\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat caption;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning1\loch\f44\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Preformatted Text;}}{\*\rsidtbl \rsid214702\rsid223528\rsid658074\rsid753557\rsid814212\rsid917519
\rsid924061\rsid1132804\rsid1187752\rsid1408619\rsid1667522\rsid1723595\rsid1901234\rsid1913448\rsid1931606\rsid1932206\rsid2032620\rsid2035366\rsid2306961\rsid2372516\rsid2497888\rsid2627721\rsid2894353\rsid3211599\rsid3299713\rsid3556496\rsid3803261
\rsid3944924\rsid4000513\rsid4016479\rsid4095897\rsid4130842\rsid4222189\rsid4592598\rsid4808372\rsid4850586\rsid4982733\rsid5178705\rsid5189439\rsid5203345\rsid5246829\rsid5337033\rsid5387170\rsid5464280\rsid5595949\rsid5603135\rsid5639921\rsid5853651
\rsid5971042\rsid6176717\rsid6361593\rsid6818061\rsid7210464\rsid7753670\rsid7824852\rsid7954625\rsid8061615\rsid8330306\rsid8394711\rsid8799714\rsid8872022\rsid8877853\rsid8943357\rsid9048104\rsid9129776\rsid9141688\rsid9385705\rsid9386999\rsid9832526
\rsid9862992\rsid9900376\rsid10420823\rsid10752717\rsid10817063\rsid10950866\rsid11011620\rsid11042116\rsid11294049\rsid11303280\rsid11486222\rsid11498703\rsid11621285\rsid12132280\rsid12141594\rsid12219360\rsid12270643\rsid12593672\rsid12671321
\rsid12862383\rsid13132357\rsid13257493\rsid13568421\rsid13649065\rsid13649315\rsid13917221\rsid14091917\rsid14093622\rsid14101420\rsid14182963\rsid14425810\rsid14440143\rsid14682900\rsid14972040\rsid15088901\rsid15362351\rsid15613502\rsid15680968
\rsid16213837\rsid16528717\rsid16587489\rsid16590350}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Microsoft Office User}
{\creatim\yr2020\mo3\dy2\hr21\min23}{\revtim\yr2020\mo3\dy3\hr13\min28}{\version112}{\edmins40}{\nofpages4}{\nofwords1079}{\nofchars6154}{\nofcharsws7219}{\vern3341}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale212\viewzk2\rsidroot16590350 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \kerning0\insrsid12132280 \chftnsep }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid12132280 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12132280 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12132280 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12132280 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3944924 \tab 
\loch\af42\dbch\af31505\hich\f42 \'93\hich\af42\dbch\af31505\loch\f42 Boy, we got you so far for abetting a fugitive, assaulting a soldier with a lethal weapon, }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42 and}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 \hich\f42  fleeing arrest. Anything else we should know to get ya for?\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 None of those were crimes committing injury, Cyrus. I can pay my way out of this cell as soon as w\hich\af42\dbch\af31505\loch\f42 
e finish these interrogations, unless you want to claim my shots were with anymore intent then a duelist\hich\f42 \rquote \loch\f42 \hich\f42 s warning fire.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 We ain\hich\f42 \rquote \loch\f42 t torturing you, pardner, so don\hich\f42 \rquote \loch\f42 t call it an interrogation. We\hich\f42 \rquote \loch\f42 
re just asking questions here. Nonviolence happens to be pref\hich\af42\dbch\af31505\loch\f42 erred }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14440143 \hich\af42\dbch\af31505\loch\f42 diplomacy;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 
\hich\af42\dbch\af31505\loch\f42 \hich\f42  I think you know.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924\charrsid16213837 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Look what they did to Aneurin!\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 ...look what }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42 he did to me...}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3944924 \loch\af42\dbch\af31505\hich\f42 \'94\loch\f42 \hich\f42  interjected Panama, stepping into the cell block with a cane at his side, his leg castified, \'93\loch\f42 Aneurin\hich\f42 \rquote \loch\f42 \hich\f42 s death was in defense.\'94

\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Panama...since when hath \hich\af42\dbch\af31505\loch\f42 \hich\f42 you learned to speak my native tongue?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 He already knows }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42 some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
; he does have to listen to the simpler words all day.\'94\loch\f42 \hich\f42  After catching the crow up on the conversation, Panama nodded and said, \'93\loch\f42 \hich\f42 Si.\'94\loch\f42  He sat down at the stable where the other two had positione
\hich\af42\dbch\af31505\loch\f42 d themselves, with Cyrus in-between the chairs of the other two.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Yo soy siento, Panama; yo soy siento.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Igualmente, senor. Aneurin fue un hombre astuto. Que mentira hablo el?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Una hija. Ella es}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42  mi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
hija y mi responsabilidad, ahora,\'94\loch\f42  he pleaded.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Yo v\hich\af42\dbch\af31505\loch\f42 \hich\f42 er, pero Aneurin no tiene una hija. No grabar de eso.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Es una murci\'e9\loch\f42 lago joven \hich\f42 \endash \loch\f42 \hich\f42  adoptada.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Usted deberia discutir atrapamiento, Lucius.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Come again?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 You should argue entrapment, Lucius,\'94\loch\f42  clarified Cyrus.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Wishing to help your detainee in court, \hich\af42\dbch\af31505\loch\f42 \hich\f42 Panama?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Yo tengo la verdad; yo hablo eso. Nosotros somos hombres de honor, usted y yo.\'94\loch\f42  Panama spoke a few more words that escaped the cat\hich\f42 \rquote \loch\f42 \hich\f42 
s grasp, and so once more Cyrus translated: \'93\loch\f42 You are free to go, sir, but you must appear at Vega once more for a \hich\af42\dbch\af31505\loch\f42 court summons on the date on the slip we\hich\f42 \rquote \loch\f42 
ve put into your things, which you may grab on the way out. Should you need...}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42 assistance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 
, in securing the child\hich\f42 \rquote \loch\f42 s well-being, the Huntsmen are more then happy to assist.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 What about Aneurin\hich\f42 \rquote \loch\f42 \hich\f42 s...body?\'94\hich\af42\dbch\af31505\loch\f42  asked Lucius with discomfort. He hadn\hich\f42 \rquote \loch\f42 
t known the goat long enough to feel mourning, but it was nevertheless an awkward position to be in.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 He will be respectfully taken care of by the Vega morgue \hich\f42 \endash \loch\f42  then delivered to you in a casket for proper burial of \hich\af42\dbch\af31505\loch\f42 
the dead after his fate has been recorded. Panama and I }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42 both}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
 give our condolences to his daughter, of course.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Thank you. Goodbye, and may your leg heal swiftly, Panama,\'94\loch\f42  said Lucius, gathering his stuff and leaving for the inn a short walk away \hich\f42 \endash \loch\f42  right 
\hich\af42\dbch\af31505\loch\f42 about the time for him to sleep. He hadn\hich\f42 \rquote \loch\f42 t been able to genuinely call himself nocturnal for years \hich\f42 \endash \loch\f42  as the manor\hich\f42 \rquote \loch\f42 
s business occurred when its mostly non-nocturnal inhabitants were awake, and he had to adjust to simply being less rested as a result. Upon \hich\af42\dbch\af31505\loch\f42 r\hich\af42\dbch\af31505\loch\f42 \hich\f42 
eaching the same center room as he once stood before in the inn, Rosetta called him to her desk eagerly.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Sugar-cube! Ready for a night at my fine establishment? Where\hich\f42 \rquote \loch\f42 \hich\f42 s yer friend?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42 He\hich\f42 \rquote \loch\f42 s...it\hich\f42 \rquote \loch\f42 s a long story.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 
\hich\af42\dbch\af31505\loch\f42 \hich\f42  Could you show me to the spot?\'94\loch\f42  he asked, t\hich\af42\dbch\af31505\loch\f42 
o which the alligator obliged, showing him upstairs and handing him the key, blowing him a sweet kiss goodnight before shutting it behind her.
\par \tab \hich\af42\dbch\af31505\loch\f42 Lucius was left with a lavish room to himself \hich\f42 \endash \loch\f42  a dorm with simple, but comfortable arrangements such as the thi\hich\af42\dbch\af31505\loch\f42 
ck hay beds with feather pillows. He checked for a lock-box under the beds \hich\f42 \endash \loch\f42  just where it was supposed to be- and there it laid, and so he was satisfied going to sleep with a heavy sigh and a heavy heart.
\par \tab \hich\af42\dbch\af31505\loch\f42 Sometime later, he awoke in what would be pitch b\hich\af42\dbch\af31505\loch\f42 lack for most other races, yet for him it was just a little dim. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 
\hich\af42\dbch\af31505\loch\f42 Guess nature doesn\hich\f42 \rquote \loch\f42 t wish to let a child of the night go quite yet,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 
 he thought to himself, feeling at home in the darkness and grabbing the lock-box out from under his bed once more, acquirin\hich\af42\dbch\af31505\loch\f42 \hich\f42 
g the key from the nightstand and finally popping the container open. Inside were various \'93\loch\f42 \hich\f42 goodies\'94\loch\f42  ranging from myriads \hich\f42 \endash \loch\f42  to a copy of Twinleaf\hich\f42 \rquote \loch\f42 
s blood-work, mixed in with a fanged pipette. A letter also sat enclosed, but it was encrypted, and Lucius ass\hich\af42\dbch\af31505\loch\f42 u\hich\af42\dbch\af31505\loch\f42 med it was meant for Carnegie anyways. He did notice a trimmer, though it didn
\hich\f42 \rquote \loch\f42 t evoke much thought from him before he closed the box back up and began to prepare himself to leave under the stars.
\par \tab \hich\af42\dbch\af31505\loch\f42 Exiting and heading downstairs, Lucius encountered the sec\hich\af42\dbch\af31505\loch\f42 \hich\f42 ond inn-keep at the desk to checkout: a male alligator who appeared bulky and well-groomed. \'93\loch\f42 
Hello, sir. Would you be Rosetta\hich\f42 \rquote \loch\f42 \hich\f42 s spouse?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 That I be, Mr. Lucius, is it?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Indeed. Whom do I have the pleasure of speaking to, spouse-keep?\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Well, name\hich\f42 \rquote \loch\f42 s Ric\hich\af42\dbch\af31505\loch\f42 hard, but }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 \hich\af42\dbch\af31505\loch\f42 you can call me Dick}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 , it\hich\f42 \rquote \loch\f42 s what all my friends call me...and my enemies, but let\hich\f42 \rquote \loch\f42 \hich\f42 s not worry about that part.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Alright Dick, well, I must leave for home now, so I just wanted to let you know the room was vacant.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Mighty thanks, boy, mighty th\hich\af42\dbch\af31505\loch\f42 \hich\f42 anks. Take care!\'94
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924\charrsid924061 \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 You the same.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \hich\af42\dbch\af31505\loch\f42 
 said the cat as he left out into the windy night. 
\par \tab \hich\af42\dbch\af31505\loch\f42 As he began the trek, Lucius took note of the beautiful shift in persons: the streets once filled with the daytime breeds now came alive with the nocturnal lurkers, and \hich\af42\dbch\af31505\loch\f42 
even as he ventured out into the countryside, he smiled at every new face he encountered who he assumed felt as at home under the stars as he did. It soon became obvious, however, that he was being followed by someone of the sun\hich\f42 \rquote 
\loch\f42 s favor, who clumsily navi\hich\af42\dbch\af31505\loch\f42 g\hich\af42\dbch\af31505\loch\f42 ated through the night\hich\f42 \rquote \loch\f42 s splendor with only the bare grace required not to be seen outright \hich\f42 \endash \loch\f42 
 rustling of bushes, awkward steps and cracks, and other sounds gave away the pursuer. Finally, upon reaching an open field on the road, Lucius stopped and drew h\hich\af42\dbch\af31505\loch\f42 i\hich\af42\dbch\af31505\loch\f42 s flintlock \hich\f42 
\endash \loch\f42 \hich\f42  freshly cleaned after the last incident with thorough care. Turning around, he aimed into the shrubbery that preceded him. \'93\loch\f42 Reveal yourself.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3944924 
\hich\af42\dbch\af31505\loch\f42  Slowly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944924 \loch\af42\dbch\af31505\hich\f42 \'94
\par \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 Dijkstra appeared, stumbling out of the concealing bushes with a flail. \'93\loch\f42 I\hich\f42 \rquote \loch\f42 m not finished w\hich\af42\dbch\af31505\loch\f42 \hich\f42 ith you, half-breed!\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 So inelegant for a daydreamer, Dijkstra. I see losing a wing has done horrors to your balance. Do you really want to throw your life away out here?\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9862992 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10817063 \hich\af42\dbch\af31505\loch\f42 Still relying on the gun? Come on now}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2372516 
\hich\af42\dbch\af31505\loch\f42  - }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2372516 \hich\af42\dbch\af31505\loch\f42 duel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2372516\charrsid13649315 \hich\af42\dbch\af31505\loch\f42 me!"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2372516 \hich\af42\dbch\af31505\loch\f42  challenged the owl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917519 \hich\af42\dbch\af31505\loch\f42 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10752717 \hich\af42\dbch\af31505\loch\f42 hiccupping}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917519 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9862992 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11498703 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1723595 \hich\af42\dbch\af31505\loch\f42 You\hich\af42\dbch\af31505\loch\f42 're a\hich\af42\dbch\af31505\loch\f42  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11498703 \hich\af42\dbch\af31505\loch\f42 drunken fool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1723595 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11498703 \hich\af42\dbch\af31505\loch\f42 ," said Lucius,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11011620 \hich\af42\dbch\af31505\loch\f42  switching out for his own }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1901234 \hich\af42\dbch\af31505\loch\f42 blade }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4982733 
\hich\af42\dbch\af31505\loch\f42 - a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682900 \hich\af42\dbch\af31505\loch\f42 si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6361593 \hich\af42\dbch\af31505\loch\f42 mple saber designed like a }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5337033 \hich\af42\dbch\af31505\loch\f42 cat's fang}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931606 \hich\af42\dbch\af31505\loch\f42 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1132804 \hich\af42\dbch\af31505\loch\f42 and }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid658074 \hich\af42\dbch\af31505\loch\f42 advancing forward with it wielded in both paws.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14425810 \hich\af42\dbch\af31505\loch\f42  Dijkstra stumbled forward }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593672 \hich\af42\dbch\af31505\loch\f42 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2627721 \hich\af42\dbch\af31505\loch\f42 slung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299713 \hich\af42\dbch\af31505\loch\f42 his flail's chai}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8877853 \hich\af42\dbch\af31505\loch\f42 n out wildly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6818061 \hich\af42\dbch\af31505\loch\f42 in the vague direction \hich\af42\dbch\af31505\loch\f42 of his foe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2035366 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12141594 \hich\af42\dbch\af31505\loch\f42 A cat's agility was independent of his swordplay, and so Lucius easily }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4592598 
\hich\af42\dbch\af31505\loch\f42 jumped aside}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2306961 \hich\af42\dbch\af31505\loch\f42 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid753557 \hich\af42\dbch\af31505\loch\f42 
slamming down the flail's chain and thus ripping it out of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5464280 \hich\af42\dbch\af31505\loch\f42 owl's grasp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13132357 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8799714 
\hich\af42\dbch\af31505\loch\f42  Dijkstra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9900376 \hich\af42\dbch\af31505\loch\f42 nearly toppled over, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13649065 \hich\af42\dbch\af31505\loch\f42 but instead he }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11621285 \hich\af42\dbch\af31505\loch\f42 channeled his momentum into an unexpec\hich\af42\dbch\af31505\loch\f42 ted uppercut that narrowly missed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16528717 \hich\af42\dbch\af31505\loch\f42 
its target, yet allowed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4850586 \hich\af42\dbch\af31505\loch\f42 the owl to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14093622 \hich\af42\dbch\af31505\loch\f42 steady himself.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5189439 \hich\af42\dbch\af31505\loch\f42  Lucius }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7824852 \hich\af42\dbch\af31505\loch\f42 thrust his }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10950866 \hich\af42\dbch\af31505\loch\f42 saber}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7824852 \hich\af42\dbch\af31505\loch\f42  into }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141688 \hich\af42\dbch\af31505\loch\f42 Di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7210464 \hich\af42\dbch\af31505\loch\f42 jkstra'}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5178705 \hich\af42\dbch\af31505\loch\f42 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808372 \hich\af42\dbch\af31505\loch\f42 arm, picking up the flail \hich\af42\dbch\af31505\loch\f42 from the ground and beginning to bash the owl with it
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15613502 \hich\af42\dbch\af31505\loch\f42  until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8872022 \hich\af42\dbch\af31505\loch\f42 h\hich\af42\dbch\af31505\loch\f42 e \hich\af42\dbch\af31505\loch\f42 fel
\hich\af42\dbch\af31505\loch\f42 l to the ground in a po\hich\af42\dbch\af31505\loch\f42 ol of blood}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330306 \hich\af42\dbch\af31505\loch\f42 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386999 
\hich\af42\dbch\af31505\loch\f42 his entire body a shattered \hich\af42\dbch\af31505\loch\f42 pile of bones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4016479 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Unsatisfied, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1187752 \hich\af42\dbch\af31505\loch\f42 Lucius }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid223528 \hich\af42\dbch\af31505\loch\f42 threw the flail asi\hich\af42\dbch\af31505\loch\f42 de and\hich\af42\dbch\af31505\loch\f42 
 ripped out his saber, \hich\af42\dbch\af31505\loch\f42 throwing it by the \hich\af42\dbch\af31505\loch\f42 flail before proceeding to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5203345 \hich\af42\dbch\af31505\loch\f42 claw a\hich\af42\dbch\af31505\loch\f42 
way \hich\af42\dbch\af31505\loch\f42 at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10420823 \hich\af42\dbch\af31505\loch\f42 w\hich\af42\dbch\af31505\loch\f42 h\hich\af42\dbch\af31505\loch\f42 at was left of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9129776 
\hich\af42\dbch\af31505\loch\f42 bird, only \hich\af42\dbch\af31505\loch\f42 for his bloodlust to subside as he realized \hich\af42\dbch\af31505\loch\f42 Dijkstra was a\hich\af42\dbch\af31505\loch\f42 lready long \hich\af42\dbch\af31505\loch\f42 dead}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9832526 \hich\af42\dbch\af31505\loch\f42 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11303280 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5971042 \hich\af42\dbch\af31505\loch\f42 Gambler's f
\hich\af42\dbch\af31505\loch\f42 allacy, Dijkstra\hich\af42\dbch\af31505\loch\f42 . You should've lear\hich\af42\dbch\af31505\loch\f42 ned."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11498703\charrsid5639921 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}