{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s3\sbasedon17\snext18\dbch\af9\langfe1025\dbch\af6\afs28\ab\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\faauto\sb140\sa120\keepn\ltrpar\cf0\loch\f3\fs28\lang1033\b\kerning1 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Internet Link;}
{\s17\sbasedon0\snext18\dbch\af8\langfe1025\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1025\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s19\sbasedon18\snext19\dbch\af8\langfe1025\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1025\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s22\snext22\dbch\af8\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
{\s23\sbasedon0\snext23\dbch\af8\langfe1025\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy23\hr19\min4}{\revtim\yr2020\mo2\dy27\hr22\min51}{\printim\yr2020\mo2\dy24\hr9\min52}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Gwendolyn sat at her desk typing letters to neighboring cities, with various purposes. As the stewardess of the manor, most of her work was delegation and diplomacy, aside from her lord\u8217\'92s occasional requests for cooking. Barring exceptional circumstances, Gwen was }{\rtlch\ai \ltrch\i\loch
the}{\loch
 highest authority within Lux\u8217\'92s domain, and anyone who would }{\rtlch\ai \ltrch\i\loch
kill}{\loch
 for her lord would }{\rtlch\ai \ltrch\i\loch
kill for her,}{\loch
 by extent. Taking talons off the keyboard, she read the next letter she needed to respond to over:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
<PLACEHOLDER>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab }{\rtlch\ai \ltrch\i\loch
Greetings, Mrs. Sven. I know our last correspondence was ill-received, and we apologize for insinuating you live under a \u8220\'93dictatorial tyrant.\u8221\'94 In the Republic (or as the outside refers to us still: Unidad), we strive to promote good relations and democracy! Furthermore, we wish your BFDL (benevolent dictator for life! (?)) nothing but fortune and happiness. That all said, we would like to propose a few beneficial changes that could strengthen our relations and benefit both parties:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai \ltrch\i\loch
1.\tab Create a parliament.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai \ltrch\i\loch
2.\tab Welcome an embassy.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai \ltrch\i
\u8230\'85}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Do all these, and the Republic will gladly extend recognition of your domain as its own city-state.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Blessed be,}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab \tab \tab }{\rtlch\ai \ltrch\i\loch
Republic Ambassador Ambrosia }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai \ltrch\i\loch
</PLACEHOLDER>}{\loch
*}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \tab Gwendolyn resisted an urge to rip through the blasphemous, defamatory decree. She saw Lucius as a paws-off monarch, and the }{\rtlch\ai \ltrch\i\loch
Republic}{\loch
 was a threat to her peace. Nevertheless, she elected to simply put it off to the side until she regained her composure, attending to other documents instead. Next was a newsletter to be posted to the news board at the center of domain- }{\rtlch\ai \ltrch\i\loch
the microstate,}{\loch
 as she suddenly felt to call it. It read as follows: <STUB - ADD TO AND REFORM>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab }{\rtlch\ai \ltrch\i\loch
First Autumn: General Correspondence from His Lordship's Hen}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\rtlch\ai \ltrch\i\loch
Salutations, fellow cooks, feeders, toilers, and other workforce; it is with great pleasure that I report the microstate's continued profitability. Furthermore, in celebration of a surprise event to occur later in the month, the treasury has been re-opened to redemptions of our coinage for myriads, so make sure to spend to your heart's content! The current conversion rate stands at a base of 1:1.23, with a fifteen percent tax. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
That being said, please remember the imperativeness of not purchasing from Unidad, nor the Huntsmen. Trade with vendors of either faction will result in severe penalties including, but not limited to: currency-exchange prohibition, luxury-goods prohibition, and excommunication (temporary or permanent!). We value free trade WITH RESPECTED STATES including Myriam, Vu, and more which you can read about in the TRADE UPDATES articles.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Moreover, in a move to reform our social policy, "chaining" applicants are now limited in the extended family which they may vouch for, though husbands/wives/children should see no ramifications. For more information, see the updated "So You Want to Bring Someone Along" brochure. It is also important to stress that birth control rates are not, nor will they ever be affected by the season. Rabbits, hens, cats, and all other life is expected to control itself and subsequent urges, to avoid overpopulation. Consider applying for contraceptives (or if you are a severely overpopulated species: sterilization) at the Center for Reproductive Health.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Finally, the positions we need most as of now include:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
</STUB- ADD TO AND REFORM>}{\loch
 *}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Finally, she took a reprieve from typing to eat lunch: <breakfast> </breakfast>.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Meanwhile, Leora finally awoke to the warm sun washing over her naked flesh and fur, gently welcoming her back to the world of the living from the land of dreams. Lazily, she sat up in bed with a yawn and stifled her natural clicking, letting the world go mostly dark as she felt through herself out of curiosity, emboldened by the general pleasure her skin felt in the warm light. She felt cold inside, driven by constant needs, but in the warmth, she could play with her hair and try to drown out her darker thoughts. Isolation had sharpened her wit, but ravaged her mental health, and she felt dependent on self-medication outside of these rare moments of blissful respite. Leora imagined herself in the midst of the night winds, freely gliding through the air far above the natural realm, but it was mere fantasy, and her physicality soon ordained that she sate her baser cravings before the spirit was quenched. Reluctantly, the bat broke her trance, gradually clicking her surroundings into view faster and faster until her "sight" had returned in force. With a sigh, the bat looked through her medicinal drugs - many of which she'd sampled in the past, discerning what the source of her cravings were. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
Curiously, she noted the medicine cabinet in the bathroom already had a few substances in it, and so she elected to find out just what they were, separating them out onto the sink-top apart from the braille-covered products of her own. Leora plugged the bathing tub and the sink, beginning to fill both with cold and warm water respectively. When full, she took a cup of water from the tub and began mixing some of the chemicals together, watching hues come alive and fade, vapors arise, and bubbles sizzle. Every cup, after it became too muddled, was poured into the sink. Her notes were hardly legible scribbles as she played like a child in the rain with new combinations of the products, deciphering their contents.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
Finally, she brewed an odious cup from her efforts which she recognized }{\rtlch\ai \ltrch\i\loch
as distinctly alcoholic.}{\loch
 Interested, she took a long match from her pack and lit it aglow, grazing it over the cup's lip only to be greeted by a burst of fiery spirit. For the briefest of moments, she was unsure of herself, but soon she extinguished the flame and made special note of the ingredients she'd used, marking their packages and detailing the whole ordeal under "alcohol" in her medical journal. Leora thoroughly washed the cup out and drained the sink clean before filling it once more, repeating the process with pure ingredients to get another cup of the liquid together untainted. Another moment of hesitation ensued, as the vapors seemed foreboding and unkind, but she finally touched the cup to her lips - and }{\rtlch\ai \ltrch\i\loch
drank.}{\loch
 The taste was exhilarating}{\rtlch\dbch\af7 \ltrch\loch
.}{\loch
 Sweet nectar from the ripest of flowers paled in comparison to the succulent flavor, and she couldn't help but start to lap at the cup eagerly, feeling all too pleased with herself. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
Back in Vega, Lucius had attracted quite the mad bird at the university gates}{\rtlch\dbch\af7 \ltrch\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"One of you\u8217\'92d killed me mum! "accused a young owl}{\rtlch\dbch\af7 \ltrch\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"I'm sorry, Dijkstra. I didn't know ligers were a hive-mind," the cat retorted sarcastically.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"You all 'av the same warped minds on the inside, and no soul, neither."}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Just let me through the entrance, whelp."}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Not in a lifetime, half breed." mocked the owl, striking Lucius clear across his face and drawing blood that covered the owl's talons. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
The cat stumbled backward, hissing at the owl with disgust and pain, drawing his pistol hastily and aiming roughly for the chest. "Winged wretch! Stand down!"}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
The owl spread his wings and took to the skies, and as Lucius tried to shoot him down, the firing pin jammed in place, refusing to strike the bullet into the air. Dijkstra came back down with a crushing kick to the cat's gut serving as his landing platform. "This is for ma, then."}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\rtlch\ai \ltrch\i\loch
Clang!}{\loch
 A sharp ring sounded out as the owl's wing detached from his side and plopped on the ground, lacking any blood, though the look on Dijkstra's face was of sheer silent agony as he gasped and stepped off of the cat in shock to turn around and face his assailant: Aneurin.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"}{\rtlch\ai \ltrch\i\loch
Metal?"}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
"Was}{\rtlch\dbch\af7\ai \ltrch\i\loch
...}{\rtlch\ai \ltrch\i\loch
broken}{\rtlch\dbch\af7\ai \ltrch\i\loch
...}{\rtlch\ai \ltrch\i\loch
 at a young age, old-man..."}{\loch
 he forced out, trying to slowly reach for the goat who stepped back hastily. A few seconds later, Dijkstra was on his knees, trembling}{\rtlch\dbch\af7 \ltrch\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab \u8220\'93Stay down, or that wing will be the first of many things you lose today, owl,\u8221\'94 threatened the goat, to which his foe groaned in compliance, rolling onto his side in fearful shock. \u8220\'93Now then, my feline companion, perhaps we\u8217\'92d better stick together for the rest of the trip, do you think?\u8221\'94 asked Aneurin with a pride-ridden smile, helping him to his feet.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab \u8220\'93I think the rest of our \u8220\'93trip\u8221\'94 will be in a nice bed in the inn. A pity: we\u8217\'92ve hardly seen the city. What about the owl?\u8221\'94 the cat inquired, gripping his surface-lacerated stomach as both turned to face the now flightless bird, noticing a crowd had gathered around the action scene.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab \u8220\'93He\u8217\'92s as good of a fighter as }{\rtlch\dbch\af7\ai \ltrch\i\loch
you}{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
 without the skies, boy. Leave him to the locals.\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93Won\u8217\'92t he just rebuild his wings if they\u8217\'92re but alloy?\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93There\u8217\'92s nothing left to work with. He\u8217\'92s permanently grounded, just like...}{\rtlch\dbch\af7\ai \ltrch\i\loch
her,}{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\u8221\'94 the goat realized, sheathing his gun and preparing to walk away.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93Halt your horses right there, pardner!\u8221\'94 shouted a parrot as he landed upon the ground among Panama\u8217\'92s troops, who all drew their weapons and aimed at the duo.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93Friends of yours, boy?\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab }{\rtlch\dbch\af7\ai \ltrch\i\loch
\u8220\'93You could say that.\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab }{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
Panama stepped forward angrily with his blade drawn, flicking it towards Lucius. \u8220\'93Tu mientes a mi? Por-que, amigo? Por-que?\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93Yo no tengo miento a ti, Panama\u8230\'85 Yo -\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\dbch\af7\ai \ltrch\i\loch
Shut up!\u8221\'94}{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
 yelled the crow in a surprising display of the upper-tongue. \u8220\'93La evidencia es con mi. Aneurin, tu correr es terminado.\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93Run, boy!\u8221\'94 cried the goat, throwing himself at Panama with his claymore blade in the onset of a duel, which the crow respected with a graceful parry, as the men around him pushed the crowd back and took aim, only to watch as Lucius thrashed his way into hiding among the civilians.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab \u8220\'93No, compadres. La ri\u241\'f1a es mi. Vas tras Lucius,\u8221\'94 the crow commanded, to which the parrot and the rest of the men complied, dispersing to catch the cat and leaving the two to their scuffle.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
\tab The duel having formally begun, Panama stabbed forth his rapier only to face a complimenting following parry, deadlocking the two with blades crossed for but a moment before they broke the stalemate into a brutish, yet elegant fury of swordplay. At first, Panama kept Aneurin strictly on the defensive, the crow figuring he could easily exhaust the withered buck\u8217\'92s stamina. Yet once he landed what he thought would be a finale slash through the goat\u8217\'92s midriff, the rapier instead tore into the thick leather armor, embedding itself in the stitching. Aneurin seized the opportunity, grabbing the sword and yanking it out to the side, throwing Panama and his blade against the ground in the process. The crow took to the defensive from there on in the battle after rolling away from an attempt to cleave his wings ; he needed the goat\u8217\'92s armor bit to pieces before a big hit was worth another attempt. At the same time, Aneurin gained his second wind, realizing his encumbering suit actually served him an advantage in this scenario, despite it limiting his finesse. He needed one }{\rtlch\dbch\af7\ai \ltrch\i\loch
blunt}{\rtlch\dbch\af7\ai0 \ltrch\i0\loch
 thwack of his claymore to shatter a crow\u8217\'92s bones, and so his swordplay favored downward cleaves (especially being of taller stature then his foe). Barring when he rose the blade above his head for a crushing strike, Aneurin kept the blade close to his center of mass, unable otherwise to adjust the sword in-time for a parry. Panama\u8217\'92s own maneuvers, on the other paw, were still characterized by flair and aggression as he sought after any opening to counterattack and rip just a little further into the suit of leather, while flawlessly missing the edge of his opponent\u8217\'92s cleaves.}
\par }