{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Serif{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f464\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f465\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f467\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f468\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f469\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f471\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f472\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\kerning1\loch\f43\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Text Body;}{\s17\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\kerning1\loch\f37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat caption;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \snext20 DocumentMap;}}{\*\rsidtbl \rsid6475\rsid140703\rsid144148\rsid155392\rsid159583\rsid206616\rsid341519\rsid545987
\rsid551015\rsid786800\rsid792378\rsid854811\rsid859238\rsid861826\rsid868508\rsid984407\rsid1013496\rsid1057182\rsid1138767\rsid1191553\rsid1270516\rsid1332648\rsid1343202\rsid1382003\rsid1395617\rsid1451231\rsid1453022\rsid1457395\rsid1533095
\rsid1577452\rsid1592802\rsid1712294\rsid1771788\rsid1786164\rsid1854584\rsid1858059\rsid1864024\rsid2047604\rsid2048957\rsid2056211\rsid2173720\rsid2179257\rsid2238389\rsid2318549\rsid2383518\rsid2449231\rsid2503086\rsid2504794\rsid2588116\rsid2642392
\rsid2694526\rsid2715001\rsid2758699\rsid2819002\rsid2830830\rsid2896303\rsid2962526\rsid3014766\rsid3029682\rsid3037425\rsid3081295\rsid3176057\rsid3178432\rsid3277257\rsid3284129\rsid3286122\rsid3370843\rsid3435596\rsid3477055\rsid3483647\rsid3490904
\rsid3612903\rsid3679265\rsid3739057\rsid3874652\rsid3953415\rsid3953813\rsid4136618\rsid4148952\rsid4266757\rsid4347659\rsid4415393\rsid4477830\rsid4545163\rsid4677113\rsid4800687\rsid4807898\rsid4865052\rsid4876718\rsid4926244\rsid4931714\rsid4933609
\rsid4983385\rsid5053521\rsid5123279\rsid5144217\rsid5179770\rsid5273002\rsid5315423\rsid5322078\rsid5386711\rsid5526736\rsid5648311\rsid5767918\rsid5965989\rsid5979746\rsid6041847\rsid6055669\rsid6097631\rsid6359049\rsid6371164\rsid6380371\rsid6444678
\rsid6446700\rsid6491537\rsid6492678\rsid6507598\rsid6520373\rsid6572807\rsid6771380\rsid6780087\rsid6827700\rsid6888770\rsid6958829\rsid7013795\rsid7089088\rsid7089166\rsid7164193\rsid7166404\rsid7172757\rsid7218677\rsid7220182\rsid7230904\rsid7277573
\rsid7279746\rsid7415680\rsid7432631\rsid7433346\rsid7434549\rsid7474016\rsid7538138\rsid7550434\rsid7568283\rsid7615958\rsid7628082\rsid7748339\rsid7878553\rsid7888938\rsid7892368\rsid7997136\rsid8074269\rsid8088066\rsid8128824\rsid8216970\rsid8392827
\rsid8464500\rsid8603592\rsid8610939\rsid8612844\rsid8732786\rsid8803458\rsid8983169\rsid9044210\rsid9115675\rsid9120331\rsid9190397\rsid9205116\rsid9261564\rsid9264529\rsid9332325\rsid9333949\rsid9390029\rsid9444366\rsid9457867\rsid9460690\rsid9508865
\rsid9511217\rsid9523032\rsid9533815\rsid9568650\rsid9571205\rsid9775824\rsid9854682\rsid9903519\rsid9906685\rsid9919512\rsid9924041\rsid10050374\rsid10109732\rsid10190623\rsid10232471\rsid10249687\rsid10315327\rsid10373066\rsid10373751\rsid10382121
\rsid10420816\rsid10570271\rsid10578302\rsid10582216\rsid10617366\rsid10689684\rsid10702534\rsid10750588\rsid10751770\rsid10757057\rsid10757339\rsid10758212\rsid10760651\rsid10840456\rsid10884108\rsid11024943\rsid11029003\rsid11099661\rsid11106212
\rsid11154275\rsid11418601\rsid11489277\rsid11490809\rsid11540517\rsid11558833\rsid11630365\rsid11748260\rsid11749778\rsid11755879\rsid11813700\rsid11814671\rsid11889322\rsid11956332\rsid11956599\rsid12000371\rsid12062731\rsid12218905\rsid12256996
\rsid12280087\rsid12334221\rsid12476239\rsid12481015\rsid12529634\rsid12588082\rsid12600477\rsid12610169\rsid12719659\rsid12723711\rsid12732979\rsid12783732\rsid12785231\rsid12801594\rsid12984230\rsid12998596\rsid13107991\rsid13175939\rsid13180565
\rsid13201824\rsid13307217\rsid13318225\rsid13334339\rsid13371463\rsid13390180\rsid13441700\rsid13441714\rsid13447653\rsid13457556\rsid13530204\rsid13580485\rsid13585911\rsid13594651\rsid13595267\rsid13633166\rsid13640060\rsid13653267\rsid13702589
\rsid13713066\rsid13714122\rsid13763914\rsid13792418\rsid13794658\rsid13901299\rsid13972102\rsid14049774\rsid14053753\rsid14102039\rsid14162490\rsid14163742\rsid14174391\rsid14185513\rsid14234522\rsid14239953\rsid14305093\rsid14426721\rsid14433265
\rsid14494839\rsid14513639\rsid14565552\rsid14631701\rsid14751190\rsid14822271\rsid14834403\rsid14880236\rsid14893092\rsid15016074\rsid15031307\rsid15036458\rsid15162686\rsid15222093\rsid15270744\rsid15302578\rsid15348538\rsid15403619\rsid15428143
\rsid15490385\rsid15492790\rsid15553764\rsid15555083\rsid15559903\rsid15619385\rsid15688619\rsid15797958\rsid15820381\rsid15872456\rsid15957997\rsid15992864\rsid16009627\rsid16018173\rsid16062313\rsid16144214\rsid16144483\rsid16272320\rsid16329411
\rsid16388115\rsid16407833\rsid16409343\rsid16409898\rsid16413165\rsid16453256\rsid16517019\rsid16523951\rsid16678255}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Microsoft Office User}{\operator Microsoft Office User}{\creatim\yr2020\mo2\dy24\hr9\min46}{\revtim\yr2020\mo3\dy2\hr15\min27}{\version340}{\edmins87}{\nofpages5}{\nofwords1056}{\nofchars6020}{\nofcharsws7062}{\vern3341}{\*\saveprevpict}}
{\*\userprops {\propname Operator}\proptype30{\staticval Microsoft Office User}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale212\viewzk2\htmautsp\rsidroot2694526 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\kerning0\loch\af42\dbch\af31505\insrsid13713066 \chftnsep }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13713066 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13713066 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13713066 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13713066 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af37\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 
\tab Gwendolyn, having found a lapse in her duties for lunch, elected to check upon Leora, heading upstairs and knocking on the young bat\rquote s door. \'93Milady? Art thou awoke?\'94
 Leora had been brewing more of her alcoholic solution, and she nearly spilled some with a jump of surprise, quickly making sure none of the equipment was able to viewed from the doorway before opening it.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15688619 

\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93Greetings, Gwen,\'94 she opened, trying to sound casual, unsuspicious.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93I just wanted to check up on you. Are you feeling alright? Well acclimating to the new surroundings?\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93I\rquote m doing alright. Any news on the trip?\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93No, but I suspect they\rquote d be back by the end of tomorrow or the morning after. It is a long way to Vega.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93Yes, I guess it is. Say, I apologize for the...}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid15688619 disruption}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 
 we had earlier.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93Of course, dear.  It\rquote s the nature of life to have conflict.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93Say, what can a bat do for fun?\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93Well, Lucius did embezzle me with the knowledge that ye are a doctoral maiden. Perhaps milady would bless us with her work down in the infirmary?\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93If that\rquote s what you need here, I guess I can never have too much practice. Who all do you have now down there?\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 \tab \'93}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2694526 A few guard dogs came into a scuffle with }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11154275 boys from a neighboring town
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid984407  who didn't appreciate our declining to support their }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10109732 "servant"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid984407  trade}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11154275 . }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10760651 We're }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7888938 treating them for}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid4800687  the wounds you'd expect from swordplay, but they came down with infections }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12062731 almost immediately. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13763914 Dr. }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid8732786 Tia has the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16409898 head of that job,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9044210  but she can always use a spare paw.}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid7997136  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12785231 On the other claw}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14513639 's the matter of the hooligans themselves, love. }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid5979746 We usually d}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9508865 on't hold onto}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5979746  prisoners, but }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9261564 
we're interrogating }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14239953 these to see if they can aid our treatments of the dogs. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10578302 A doctor might }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\loch\af42\insrsid10578302 persuade}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10578302  them to talk, milady}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7172757 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10578302 "}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid7172757  the hen hinted.
\par \tab "Do no harm}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2449231 ."}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15688619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1854584 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13441700 You needn't }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1577452 touch a hair upon their}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid6771380  heads, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2715001 but a kind face may }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13595267 evoke truth from them.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16413165 
 I can }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3284129 handle the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9460690 dire work.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid8603592 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid1854584 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2503086 \tab "We can try."
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2048957 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3286122 So}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2056211 ,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3286122 
 hen and bat held}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1864024  hand}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3612903 s}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3286122  and }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid1864024 de}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15302578 scended to the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5965989 underground of }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid8983169 the }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid9568650 manor - where the injured and the imprisoned could be kept in a more controlled environment. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9444366 As Leora }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid1453022 walked down corridor after corridor, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7164193 she felt }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1013496 humbled in the presence of expert practitioners}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid7432631 , eager to return to learn from them}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7218677  at a later date. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12256996 In a dark room }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid9390029 was a }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6572807 captured}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1270516  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16329411 soldier: }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid12481015 a cavalry horse}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13585911 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2048957 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7474016 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10050374 So}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6380371 , what's it }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10382121 
today, king's-whore, that ye plan on subjecting }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2238389 me}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10382121  to? }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15031307 
I see ye brought a compan}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid545987 ion who dawns an appearance even more pathetic,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15031307 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3435596 
 taunted }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1771788 the prisoner}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11106212 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7474016 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1057182 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5767918 "Unfortunately}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7279746  for you, }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid9571205 Celest, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1395617 neither I nor }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11099661 my associate }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9333949 wi}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid4266757 ll be...}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid4266757 entertaining}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4266757  you, today.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6958829 
 }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid6958829 Fortunately, however,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6958829  Leora here is meant to keep you }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid6958829 alive}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6958829  for the show, so I'd advise against the unpleasantries.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9115675 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6041847 
\par \tab "And what doth thy maiden hath }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9332325 to }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6491537 offer me then?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15553764  }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid7277573 I}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1343202  plea it to be more a challenge then }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14880236 the floggings of yesterday, wretch."}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid14185513 
\par \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14049774 Gwendolyn}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3037425  flipped a switch on the wall}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14305093 , a stoic look upon her face as the 
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13334339 floor of the cell}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9205116  began to glow a few moments later}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12984230 .}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid9390029  The h}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3277257 orse }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13371463 braced his back against the cell wall where his chains came from, }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid6055669 his bearing down on the metal boiling plate below him as it grew }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9906685 a }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13447653 dim}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid9906685  orange.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1057182 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13447653 \tab "Tis...nothing}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1712294  but }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11029003 warm desert sand}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid10750588  compared to the magma}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10751770 -laden }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid8392827 hills I've trekked}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10758212 
..." he asserted, beginning to sweat}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11489277  profusely}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11755879 , breathing shortly.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1138767 
 Leora stepped forward towards the crude bars that separated }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2758699 them, a look of pity in her eyes.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15348538  Gwen sighed, }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid6444678 turning up a dial next to the switch, to which the floor responded with a brightening to its glow, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7166404 the horse beginning to groan softly unde
r his breath, facing down to hide his face.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13447653 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12588082 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14834403 You're hurting him," she objected }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16409343 meekly.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16523951 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11956332 Killing?" Gwen asked with a genuine tone of curiosity.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16523951 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15492790 \tab "N-no.."
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16144214 \tab "Then we can continue," }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13640060 Gwen affirmed}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12218905  coldly}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid13640060 , }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2504794 cranking the dial to its midpoint, the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13530204 floor below the horse turning }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid10249687 blue with heat.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16144214 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12280087 \tab The horse finally broke out screaming}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid8074269  "}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid8074269 Stop! Stop!}{\rtlch\fcs1 
\ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid8803458 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9190397 
\par \tab Leora closed her eyes, whimpering}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13594651 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9190397  "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13594651 Gwen?}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid14102039  I think he's had enough...}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13594651 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9190397 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5322078 \tab "Then we're }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid5322078 almost}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5322078  finished, dear," she }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid14163742 assured gent}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15036458 ly, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14426721 cranking the dial just a tad higher, evoking }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid5648311 howls of anguish}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15490385  for a brief minute before }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7748339 cranking it back off to a "warm" }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid6888770 eighty degrees}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11814671 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6507598 
 The horse's hooves were charred, his fur singed, and his body lathered in sweat, the air around him steamy and humid.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5315423  He held his head down shamefully}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid13390180  and slunk down to the floor, his legs apparently giving out underneath him.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15992864 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9120331 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4477830 Celest, are }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5179770 you }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4477830 
alright?" the bat asked frightfully,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4677113  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1858059 gripping the warm bars}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14751190 . }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid13580485 "You burnt out his legs...}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3483647 how exactly are you planning on}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6492678  sending him back home now?"}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3483647 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13633166 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid861826 Home, milady? }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15872456 He won't be leaving }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid7220182 this cell - at least not alive.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11024943 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13633166 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15957997 \tab "}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid15957997 What?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15957997 "
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2830830 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9903519 Well of course. Milord has made it very clear his lack of tolerance for the rabble's interference with his }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid14822271 affairs.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12334221  He will}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14433265  tell us what we want to know, and then: }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\loch\af42\insrsid14433265 he will }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid12801594 be executed}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid14433265 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14433265 "}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid12801594  Leora}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4933609  was stunned, silent as the hen }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3370843 walked over casually to the bars herself}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid159583 . "What did you poison your weapons with against our dogs?"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10689684 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7568283 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9533815 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16272320 Tis}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9533815  a }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16407833 simple}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16272320  concoction}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16407833  of unsanitary }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid4807898 ingredients - a petri dish of bacterial de}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13201824 cay}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4807898  coating the blades.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid16272320  I did not }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7550434 lie, and I do not know the means to help your men}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11813700 . Please forgive my }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid3178432 insolence}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11813700  and pardon me, fair maidens...}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6359049 " he coughed out}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid155392 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7568283 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid140703 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15820381 Leora }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid341519 took a step back, and with a deep breath,}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid786800  her instincts overcame her once more. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15797958 She slammed Gwendolyn on the back of her head and threw her aside}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid14494839  unconscious, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4983385 grabbing the jailor keys she held and }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15559903 unlocking the cell}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid1382003 , rushing over to the}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16144483  inmate.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3081295  "I can't save you}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6520373 
, but I can...}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid6520373 lessen}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6520373  the pain}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2318549  of passing}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid14565552 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4865052  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid792378 I must drain you of your fluids, if you'll permit.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12998596 '}
{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid140703 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid206616 \tab "Do as you must}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13794658 ...thank you, kind maiden}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10757339 , and g}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid6097631 oodbye, ye graceful angel}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7089166 ," he said, leaning his head back as Leora blushed, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9924041 gently }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \loch\af42\insrsid5526736 b}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10617366 iting into }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9457867 the horse's chest near his heart into an artery, covering his eyes with }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid8216970 her claw and beginning to }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11749778 gulp blood}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4926244 , hopefully finishing her deed befo
re Gwen woke up.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12783732  The horse sig}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13792418 hed in relief as blood-loss }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3014766 dulled his senses
, before drifting off into a deathly slumber. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3029682 When the bat finished, she'd bloated her stomach from the raw intake, but her cloak luckily h}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid10315327 id such a giveaway.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9919512  The bite marks fortunately seemed to fit right in with the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid144148 rest of the deformities o
n the horse's flesh, so she needed not worry about those, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid8088066 and so she closed the cell}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid6371164 , }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid8610939 placed the keys on the floor, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5123279 cranked up the dial, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10884108 and }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid10232471 sat down, beginning to prod the hen.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10570271 
\par \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1457395 As Gwen did awake, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2383518 she }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11956599 quickly scurried to her fee}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid2962526 t, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7433346 reclaiming the jailor keychain }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid9511217 and brushing herself off}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid3953415 , glancing at the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12723711 now }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3953415 dead prisoner.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7089166 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7892368 \tab "What? What happened?"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10373751  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid11490809 Leora}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid10373751  asked}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16009627  with false concern.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5386711 
\par \tab "I don't rightly know, milady. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7434549 Something appears to have lulled}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16062313  me to sleep, but I know not what.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid1332648  Did }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid13307217 you}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid13307217  finish off Mr. Celest whilst I was out, dear?"}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid1786164  she inquired in a surprised tone.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10570271 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15403619 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid7230904 ...yes.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5123279  He tried to}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid868508  hurt me while you were unconscious, and I had to burn him," she lied further, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid10190623 hoping the hen was buying her inexperienced tall-tales.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af42\insrsid15403619 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4876718 \tab "}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\loch\af42\insrsid12000371 I see.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12000371  Very good then, milady. I'm prou}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid2047604 d of you}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5053521 !}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid2179257  Shal}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid12719659 t we }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid2642392 repeat the interrogation for the other two}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid5144217 ? I know it doesn't require much intervention on your part, but it is certainly helpful having som
eone around who knows what the limits are."}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4876718 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14893092 \tab "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid1191553 I'm a little shaken, Gwen. Could you }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15555083 point}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \loch\af42\insrsid1191553  me to the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid4415393 infirmary}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid15555083  instead}{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16678255 ?"}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid14893092\charrsid12000371 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3679265 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid3679265\charrsid9190397 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\insrsid16018173\charrsid6958829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid545987 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}