{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af9\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1025\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af9\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af9\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af8\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo2\dy21\hr10\min2}{\revtim\yr2020\mo2\dy22\hr17\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab Panama had been on the march to his hometown for a few hours now, awaiting to step foot into the Hunt's uncontested grounds before taking flight with the rest of his men. His translator, Carbon, saved his voice for whenever they passed near or through the borders of a city-state and aroused the suspicions of guardsmen, often entirely censoring the insulting rhetoric each group wished to spew, acting as a diplomat. The soldiers, however, seemed content to share stories of life before the civil war - when most of them were still but chicks fed from the mouths of their mothers. }
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab The Hunt was a contrarian government; it did not exist to unify its provinces. Rather, the goal of the coalition, ever since its founders were ousted from the Unidad, was to ensure the division of powers. Thus, every town Panama (or any other Huntsman) conquered was reformed in fire to become self-sufficient, and }{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
anarchic-monarchism}{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
 replaced or sat atop the local legislature to enforce protectionist and isolationist policies. Most }{\rtlch\dbch\af9\dbch\af9\ai\hich\af3 \ltrch\i\loch\f3\loch
conquest}{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
 was of Unidad, but bodies sympathetic to the republic were subject to incursions too.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab The crow himself was proud of his service - he found fulfillment in being the sword of justice to states he viewed in contempt: slavers, racketeers, and traffickers were all undesirables he felt had to be purged. Sometimes, he almost seemed a noble angel of death, and a merciless one at that. The impression he gave new converts of the separatist movement was one of stern salvation, a symbol of welcome respite from the corruption and lenience of Unidad, and an assurance of security and prosperity to those coming from the independent territories.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab Yet none of this concerned Panama, for his mind was absorbed in a hen's bosom. He had taken almost immediately to Gwendolyn. It was so hard to find a mate on the road, but he planned on seeing her much more in the future, and so he kept himself entertained with thoughts of getting to know and bond with her.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab Meanwhile, Lucius & Aneurin had set off to Vega, the drop-off point. Lux inquired if the spot had any significance behind it, to which Aneurin responded. "Yes, it's where Twinleaf and I met. She'd been working for the local university, and when Unidad came looking for scientists, she jumped on the chance to escape boredom by working for me. I guess she never realized working for the military meant working on weapons."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab "Yet she still runs with them, huh?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab "By the time she was ready to leave, boy, the war was already over. She'd done her job, and so they kept employed after the fact. Luckily, she had her doubts from the start, so when I rescued Leora, I could count on her to abet me."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab "And how }{\rtlch\dbch\af9\dbch\af9\ai\hich\af3 \ltrch\i\loch\f3\loch
did}{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
 you come across Leora?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab "Not even she knows that. Maybe I'll tell you sometime when we're off our feet."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab "As you wish, old man."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\hich\af3 \ltrch\loch\f3\loch
\tab The two eventually arrived at Vega: a luscious botanist\u8217\'92s dream. Dozens upon dozens of decorated herbivorous creatures roamed the streets, from lizards to deer, wearing all manner of floral adornments. Houses and stores alike were painted with plants of ink, while the businesses held names such }{\rtlch\dbch\af9\dbch\af9\ai\hich\af3 \ltrch\i\loch\f3\loch
The Rose Theater}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 and }{\rtlch\dbch\af9\dbch\af9\ai\hich\af3 \ltrch\i\loch\f3\loch
Violet Violins & Other Instruments}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Ah, yes, Twinleaf\u8217\'92s old home, just as pretty as I remember it,\u8221\'94 Aneurin remarked.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93And you didn\u8217\'92t think for a }{\rtlch\dbch\af9\dbch\af9\ai\hich\af3 \ltrch\i\loch\f3\loch
damned second}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 to try to blend in while we\u8217\'92re here?\u8221\'94 Lucius chastised the goat, signaling him to follow, to which Aneurin obeyed reluctantly.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Excuse me miss,\u8221\'94 said the cat as he approached a withered looking hyena selling her wares on the street, \u8220\'93do you happen to have any clothing or jewelry for sale for a couple of newcomers to the province?\u8221\'94 he asked, gesturing to Aneurin.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Sure thing, though I gotta ask first, and forgive the intrusion, but is there a reason your friend here is decked out in a full suit of armor? You\u8217\'92re wearing some nice farmhand\u8217\'92s clothes while this guy over here looks like he just }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
got back from war}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
,\u8221\'94 she joked, beginning to measure the cat\u8217\'92s neck and browse through her necklaces, setting a few up for purchase.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93This armor is the only thing keeping me upright now, miss. It supports my legs.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93But it }{\rtlch\dbch\af9\dbch\af9\ai\hich\af3 \ltrch\i\loch\f3\loch
is}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 armor. From whence?\u8221\'94 she inquired skeptically with a sudden shift in body language.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I prefer not to speak of that.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I suppose you don\u8217\'92t. Say, you two, what about a matching pair of black rose corsets? I\u8217\'92m Daisy, by the way.\u8221\'94 suggested the hyena, seeming to turn back to a cheery demeanor }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
and }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
outstretching her paw to Lucius.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93That sounds great, }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
Daisy. How much for the couple?\u8221\'94 asked the cat, as he took the hyena\u8217\'92s paw in his own and shook it gently.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
Twenty myriad}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
s}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 or a }{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
florescence}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 coin. Don\u8217\'92t have change, sorry to say. I\u8217\'92m strapped for any coin at all today.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab Lucius tilted his head, popping a question, \u8220\'93Business been a trouble?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93No, but I\u8217\'92m trying to be frugal to pay for my son\u8217\'92s funeral...\u8221\'94 she sighed, seemingly trying to detach herself.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
Then take the myriads, and more importantly, take care of yourself, dear,\u8221\'94 replied the cat, dropping the coin on the stand and gently taking the offered corsets, patting Daisy\u8217\'92s shoulder before beginning to leave. \u8220\'93Come along, Aneurin,\u8221\'94 said Lucius, motioning for the goat to follow.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I\u8217\'92m sorry about your son, Daisy,\u8221\'94 said Aneurin, beginning to leave, before the cat heard her mutter under her breath.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93You should be.\u8221\'94 Lucius nervously tugged Aneurin quickly out of sight, fastened their corsets on, and continued attempting to get lost in the crowd. \u8220\'93I don\u8217\'92t think she liked you, old man.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Whatever gave you that impression, boy?\u8221\'94}
\par }