{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f7\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af4\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1033\kerning1 Preformatted Text;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo3\dy2\hr21\min23}{\revtim\yr2020\mo3\dy2\hr23\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\loch
\tab \u8220\'93Boy, we got you so far for abetting a fugitive, assaulting a soldier with a lethal weapon, }{\rtlch\ai \ltrch\i\loch
and}{\rtlch\ai0 \ltrch\i0\loch
 fleeing arrest. Anything else we should know to get ya for?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93None of those were crimes committing injury, Cyrus. I can pay my way out of this cell as soon as we finish these interrogations, }{\rtlch\ai0 \ltrch\i0\loch
unless you want to claim my shots were with anymore intent then a duelist\u8217\'92s warning fire.}{\rtlch\ai0 \ltrch\i0\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93We ain\u8217\'92t torturing you, pardner, so don\u8217\'92t call it an interrogation. We\u8217\'92re just asking questions here. Nonviolence happens to be preferred diplomacy, I think you know.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
Look what they did to Aneurin!\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93...look what }{\rtlch\ai \ltrch\i\loch
he did to me...}{\rtlch\ai0 \ltrch\i0\loch
\u8221\'94 interjected Panama, stepping into the cell block with a cane at his side, his leg castified, \u8220\'93Aneurin\u8217\'92s death was in defense.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Panama...since when hath you learned to speak my native tongue?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93He already knows }{\rtlch\ai \ltrch\i\loch
some}{\rtlch\ai0 \ltrch\i0\loch
; he does have to listen to the simpler words all day.\u8221\'94 }{\rtlch\ai0 \ltrch\i0\loch
After catching the crow up on the conversation, Panama nodded and said, \u8220\'93Si.\u8221\'94 He sat down at the stable where the other two had positioned themselves, with Cyrus in-between the chairs of the other two.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Yo soy siento, Panama; yo soy siento.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Igualmente, senor. Aneurin fue un hombre astuto. Que mentira hablo el?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Una hija. Ella es}{\rtlch\ai \ltrch\i\loch
 mi }{\rtlch\ai0 \ltrch\i0\loch
hija y mi responsabilidad, ahora,\u8221\'94 he pleaded.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Yo ver, pero Aneurin no tiene una hija. No grabar de eso.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Es una murci\u233\'e9lago joven \u8211\'96 adoptada.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Usted deberia discutir atrapamiento, Lucius.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Come again?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93You should argue entrapment, Lucius,\u8221\'94 clarified Cyrus.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Wishing to help your detainee in court, Panama?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Yo tengo la verdad; yo hablo eso. Nosotros somos hombres de honor, usted y yo.\u8221\'94 Panama spoke a few more words that escaped the cat\u8217\'92s grasp, and so once more Cyrus translated: \u8220\'93You are free to go, sir, but you must appear at Vega once more for a court summons on the date on the slip we\u8217\'92ve put into your things, which you may grab on the way out. Should you need...}{\rtlch\ai \ltrch\i\loch
assistance}{\rtlch\ai0 \ltrch\i0\loch
, in securing the child\u8217\'92s well-being, the Huntsmen are more then happy to assist.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93What about Aneurin\u8217\'92s...body?\u8221\'94 asked Lucius with discomfort. He hadn\u8217\'92t known the goat long enough to feel mourning, but it was nevertheless an awkward position to be in.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93He will be respectfully taken care of by the Vega morgue \u8211\'96 then delivered to you in a casket for proper burial of the dead after his fate has been recorded. Panama and I }{\rtlch\ai \ltrch\i\loch
both}{\rtlch\ai0 \ltrch\i0\loch
 give our condolences to his daughter, of course.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Thank you. Goodbye, and may your leg heal swiftly, Panama,\u8221\'94 said Lucius, gathering his stuff and leaving for the inn a short walk away \u8211\'96 right about the time for him to sleep. He hadn\u8217\'92t been able to genuinely call himself nocturnal for years \u8211\'96 as the manor\u8217\'92s business occurred when its mostly non-nocturnal inhabitants were awake, and he had to adjust to simply being less rested as a result. Upon reaching the same center room as he once stood before in the inn, Rosetta called him to her desk eagerly.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Sugar-cube! Ready for a night at my fine establishment? Where\u8217\'92s yer friend?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
He\u8217\'92s...it\u8217\'92s a long story.}{\rtlch\ai0 \ltrch\i0\loch
 Could you show me to the spot?\u8221\'94 he asked, to which the alligator obliged, showing him upstairs and handing him the key, blowing him a sweet kiss goodnight before shutting it behind her.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab Lucius was left with a lavish room to himself \u8211\'96 a dorm with simple, but comfortable arrangements such as the thick hay beds with feather pillows. He checked for a lock-box under the beds \u8211\'96 just where it was supposed to be- and there it laid, and so he was satisfied going to sleep with a heavy sigh and a heavy heart.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql{\rtlch\ai0 \ltrch\i0\loch
\tab Sometime later, Luci}
\par }