{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy22\hr17\min13}{\revtim\yr2020\mo2\dy23\hr19\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\loch
\tab Leora took consistent dosages of blood to feed herself, and she felt a new home deserved a christening. Her father rose her in temperance, but of course, being a bored bat stuck hidden away in a reservation for most of her life, she\u8217\'92d read enough to understand alcohol on a scientific level, and she\u8217\'92d came to learn it }{\rtlch\ai \ltrch\i\loch
should}{\rtlch\ai0 \ltrch\i0\loch
 be safe enough for her to indulge in }{\rtlch\ai0 \ltrch\i0\loch
a blood cocktail}{\rtlch\ai0 \ltrch\i0\loch
.  The thought excited her to a degree where upon her father and host\u8217\'92s departure, she hastily nagged her caretaker for a drink, pleading just how one would expect.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
Please, Gwen? I\u8217\'92ve never drank before!\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Milady, do you wish my }{\rtlch\ai \ltrch\i\loch
head cut off?}{\rtlch\ai0 \ltrch\i0\loch
 You\u8217\'92re far too young for liquor.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93I\u8217\'92m old enough to work and mate and be on my own.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Hardly. Then why aren\u8217\'92t you from out under your father yet?\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab Silence settled in as Leora took to pouting, earning an eye-roll from Gwendolyn, who took off to attend to other matters, as a stewardess was duty-bound to do. The bat finally began unpacking her belongings (what little she\u8217\'92d kept, at least) and arranging them in her new room, taking inventory of everything in her private diary. <PICTURE OF SATCHEL>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Medical supplies...tools...a few books...some of Err, }{\rtlch\ai0 \ltrch\i0\loch
and a few dekamyriads }{\rtlch\ai0 \ltrch\i0\loch
\u8221\'94 Leora spoke to herself as she documented her property, adding her own stack of literature to the room\u8217\'92s bookshelf, interspersed among titles such as }{\rtlch\ai \ltrch\i\loch
Founding of Unidad: the Republic of Interracial Government,}{\rtlch\ai0 \ltrch\i0\loch
 along with }{\rtlch\ai \ltrch\i\loch
Independence: Freedom in the Arms of the Myriad Bloc.}{\rtlch\ai0 \ltrch\i0\loch
 Her education having been hyper-focused on medicine for most of her life, Leora was quite intrigued at the notion she could now partake in what seemed an offering of politics and economics. Though doctoring was her passion, she welcomed for once a reprieve from the endless pages of }{\rtlch\ai \ltrch\i\loch
Surgical Digest: Minimal Intrusion.}{\rtlch\ai0 \ltrch\i0\loch
 When she finished filling her wardrobe with the few clothes she\u8217\'92d packed and stocking the bathroom\u8217\'92s medicine cabinet, her stamina had worn, and she contemplated another adrenaline shot. Yet seeing the recent dotted additions to the scars on her arms deterred her greatly, and she instead settled for a nap.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab Meanwhile, Panama was nearing the town of Serif, the frontier of the Hunt\u8217\'92s territory, when he  spotted a cheetah racing over the horizon toward him, bearing a polished granite white badge: the mark of a messenger. Halting his men, the troop sat down on the side of the cobblestone road and waited patiently. }{\rtlch\ai0 \ltrch\i0\loch
 About a minute later, the messenger stopped on the road, panting and looking around at the group frantically. \u8220\'93}{\rtlch\ai0 \ltrch\i0\loch
Cyrus, Aneurin Carnegie hast been spotted in Vega. Posthaste, comrade!\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Hey there, Shekel. It\u8217\'92s great seeing you here, pardner,\u8221\'94 said the translator in a flirtatious tone, rubbing his talon hand through the cheetah\u8217\'92s fur, evoking a bashful smile.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab The cat responded with a gentle kiss upon the parrot\u8217\'92s beak, embracing him. \u8220\'93It\u8217\'92s good seeing you too, but for a transient moment.\u8221\'94 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab Cyrus winked at him, breaking the embrace with a gentle tap upon the cat\u8217\'92s nose, and facing his commander. \u8220\'93Vega. Carnegie. Vamanos.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Oh mi,\u8221\'94 exasperated Panama, as everyone prepared to travel in the new direction. \u8220\'93Pero gracias, Shekel.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
De nada?}{\rtlch\ai0 \ltrch\i0\loch
\u8221\'94 }{\rtlch\ai0 \ltrch\i0\loch
said the cat uncertainly, garnering a wave and a blown kiss from the parrot as they marched away.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93See you back home, Shekel honey!\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab In Vega, Lucius & Aneurin had found their target: an inn by the name of }{\rtlch\ai \ltrch\i\loch
Floral Comforts,}{\rtlch\ai0 \ltrch\i0\loch
 where the package was to be held. Upon entering, they were overcome with the smell of lilac and gooseberries. The room consisted of many merry folk of predominantly reptiles, with others mixed among the bunch. The attendant at the desk was herself an alligator, dressed in a dress of petals, looking quite cheery.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Hello, weary travelers. What brings you to my abode?\u8221\'94 she asked with a warm smile.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Greetings, darling. Are you Mrs. Vass?\u8221\'94 replied Lucius.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Sure am, sweetie. Though you can call me Rosetta.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93We have a package to pick up from your daughter.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Sure thing, y\u8217\'92all, she told me to keep it nice and safe for ya in the first-class suite. If y\u8217\'92all like, I can let you rest up there for the night }{\rtlch\ai \ltrch\i\loch
with a discount}{\rtlch\ai0 \ltrch\i0\loch
 uh-course, being you\u8217\'92re friends with my lovely offspring and all,\u8221\'94 Rosetta offered kindly.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Wonderful, Rosetta. How much for the night, then?\u8221\'94 inquired Lucius.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Figuring in all the factors? Normally it\u8217\'92d be about seventy-five myriads, but I\u8217\'92ll let it be yours for fifty just for y\u8217\'92all, pumpkins.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Now I see where that girl of yours got her frugal -\u8221\'94 Lucius hushed Aneurin sternly, covering his mouth with a paw.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93That\u8217\'92s a thirty-three percent cut to the usual rate,\u8221\'94 the cat said in chastisement of the goat , turning back towards Rosetta: \u8220\'93}{\rtlch\ai \ltrch\i\loch
I for one can respect such generous business, milady. Thank you much.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Aw shucks there, honey. Thanks for the kind words, but it\u8217\'92s alright, I\u8217\'92m proud to have rubbed off on my girl. Now then, let\u8217\'92s get y\u8217\'92all the room.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab Lucius gave her the myriads, and both cat & goat signed in. It\u8217\'92d been a little over a day\u8217\'92s trip to reach Vega from the manor, and they\u8217\'92d slept recently before entering the town, so it was about noon. Thus they elected to see the sights for a while, and Aneurin, attempting to redeem his social graces, asked for advice from the inn-keep.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Miss, where would you suggest we visit while we\u8217\'92re in the city? Lucius and I aren\u8217\'92t exactly familiars to the place. Though, your daughter says the college is a sight to behold.\u8221\'94}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93And right she is, sugar-plump! Orchid\u8217\'92s Grove is}{\rtlch\ai \ltrch\i\loch
 the }{\rtlch\ai0 \ltrch\i0\loch
pinnacle of academia, I\u8217\'92m sure y\u8217\'92all will find. They even have sit-in lectures and what-not if y\u8217\'92all wanna see for yourselves. Han\u8217\'92 me a piece o\u8217\'92 paper and I can write down a few more for y\u8217\'92all,\u8221\'94 Rosetta replied, jotting down a few places of interests on a napkin she passed to the goat, who nodded gracefully in thanks, the duo departing to take in the unique floral scenery.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1{\rtlch\ai0 \ltrch\i0\loch
\tab }
\par }