{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af8\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1025\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af8\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo3\dy4\hr10\min19}{\revtim\yr2020\mo3\dy5\hr6\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab Leora had fallen asleep at the dinner table after her meeting with the }{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
Althea}{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
, and Lucius finally discovered her after returning home, sighing as he roused her. "Leora, did you sleep well?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Huh? Y-yes, sorry Lux. Did you get the package?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Yes, but I have some...}{\rtlch\dbch\af8\dbch\af8\ai\hich\af3 \ltrch\i\loch\f3\loch
unfortunate}{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
 news that you may wish to wake up before you hear..."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Alright? How was the trip? Where's dad?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "All in time...all in time...I bloodied myself in a duel with an owl on the way back at least, so that was satisfying enough..."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Oh?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Called himself Dijkstra. Lost his wing. Then his arm. And then his life."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "You killed him?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Of course, dear. He was too dangerous to be kept alive."}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "You clipped his wings, severed his arm, and }{\rtlch\dbch\af8\dbch\af8\ai\hich\af3 \ltrch\i\loch\f3\loch
he}{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
 was too dangerous?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "I did what I had to;}{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
 he sought me out.}{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Is death just a regular necessity, then? Is that the fate }{\rtlch\dbch\af8\dbch\af8\ai\hich\af3 \ltrch\i\loch\f3\loch
all}{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
 your }{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
captives}{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
 suffer?"}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab "Did Gwendolyn tell you?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93She }{\rtlch\dbch\af8\dbch\af8\ai\hich\af3 \ltrch\i\loch\f3\loch
showed}{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 me,\u8221\'94 }{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
asserted the girl, stepping back with a tinge of fear that Lux noticed immediately.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Come now, dear, you needn\u8217\'92t be afraid of me. Such...}{\rtlch\dbch\af8\dbch\af8\ai\hich\af3 \ltrch\i\loch\f3\loch
measure}{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 is for the treacherous wretches who threaten my and everyone here\u8217\'92s livelihood \u8211\'96 not a beautiful creature of the night such as yourself.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93And if I turned against you? Acted against your interest?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93That won\u8217\'92t happen.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93If it does?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93You won\u8217\'92t do me the injustices the condemned you gazed upon have done me.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93What of my father? You\u8217\'92ve already proven conflicting with him.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Leora, I\u8217\'92m sorry...\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Sorry for }{\rtlch\dbch\af8\dbch\af8\ai\hich\af3 \ltrch\i\loch\f3\loch
what?}{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Your father and I got into a fight at Vega with-\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Murderer!\u8221\'94 she cried, cutting him off and running upstairs, where Lucius quickly ran after her into Aneurin\u8217\'92s chambers, where the bat drew her father\u8217\'92s old cavalry saber from its hanging on the wall. Lucius tensely drew his fang-saber once more, focusing back on the limited training with it he had, trying to put up a block. Leora, trained but inexperienced, stuck her blade forward in an offensively oriented guard, stepping forward to thrust at the cat who jumped back, putting him in a narrow hallway, his back towards the end leading to the flight of stairs he\u8217\'92d just climbed. She shrieked at him, taking another lunge which put them both in the corridor, him being unwilling to strike back. Yet as she flourished her formidable vigor, nicking him more then a couple times, he realized the only way forward was a show of force. Switching his blade to his off-paw, he started analyzing the bat\u8217\'92s movements, }{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\ulnone\ulc0\loch\f3\loch
looking for a discernible pattern he could exploit, only to realize he\u8217\'92d reached the stairs. A back-flip later had him at their base, while Leora ran down the steps towards him. In one swift motion, he grabbed her blade by the hilt once she reached him and while it was still stagnant, squeezing it and her paw into his grasp, locking them in place until he suddenly yanked it back, throwing her to the floor and knocking the blade aside which slid gracefully out of reach on the hardwood floor. Leora attempted to flip around and escape only for a foot-paw to clamp down against her chest.}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\ulnone\ulc0\loch\f3\loch
\tab She was silent, fearing imminent death, only for Lucius to cast his own blade aside, though still atop her. \u8220\'93Your father is dead, girl \u8211\'96 killed by a vengeful canine during our stay at Vega. If I intended to kill you, Leora, I would\u8217\'92ve stabbed into you on the stairs. If you would\u8217\'92ve let me fucking finish\u8230\'85\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\dbch\af8\ai0\hich\af3 \ltrch\i0\ulnone\ulc0\loch\f3\loch
\tab Leora burst out into tears, }
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }