{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LiberationSerif;\f1\fnil\fcharset0 LiberationSerif-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27320\viewh15360\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\partightenfactor0

\f0\fs24 \cf0 	Leora awoke to the sight of Lux laid down beside her in bed passed out asleep. She felt what she could only assume was an awful hangover; The scent of the drink still invaded the air, though the sweet, seductive taste in her mouth was thankfully gone. Her blood felt poisonous within her, but it was the kind a bat could handle. Gently, she tapped on the cat\'92s head and began to pet him coyly. \'93Wake up, kitten,\'94 she coaxed.\
	Lux began to purr as his light slumber softly broke. \'93Meow\'85mother?\'94 He asked, as she\'92d been the last person to do the kindness to him. As his eyes opened, he hazily grasped the person beside him without much thought, hugging her tightly. The room might as well\'92ve been shrouded by a black hole, because it was almost entirely dark even with his pupils fully dilating. Leora reciprocated his embrace, and the two silently laid together like this for but a moment. As the cat\'92s sense of memory returned, he questioned \'93Did you just pet me?\'94\
	\'93
\f1\i Of course.
\f0\i0  Thank you\'85thank you for everything.\'94\
	\'93You owe me one, dear.\'94\
	\'93I\'92ll keep that in mind, though I can\'92t imagine saving 
\f1\i your
\f0\i0  life anytime soon,\'94 she joked, hiccuping with the smell of hard liquor on her breath.\
	\'93Now then, Twinleaf and I spoke. We can have you stay with her - a remainder of your family, albeit in the Republic, where I myself dare not trod, unfortunately.\'94\
	\'93So what are you saying? You won\'92t come with?\'94\
	\'93My dear: it\'92s best for you not to be endangered further by my status. You need lie low in the shadows - at least until you\'92re older, stronger. Are you even old enough to mate yet?\'94\
	\'93I don\'92t want to 
\f1\i hide;
\f0\i0  I\'92ve spent years secluded in squalor. I want to experience the world and learn.\'94\
	\'93And what shalt I tell your aunt? That you found my charm irresistible? That you\'92re going through your rebellious phase and making a name for yourself?\'94\
	\'93Maybe you should; I like it here out in the open. Is all your property so splendid as the private quarters? The decor? The gentle servant? The luxury?\'94\
	\'93I\'92ll let you find out\'85on 
\f1\i one
\f0\i0  condition.\'94\
	\'93What\'92s that?\'94\
	\'93Treatment. I don\'92t want you to need saving from another substance not as simple to purge.\'94\
	Leora grew silent, a look of humility across her face as she blushed, \'93I don\'92t think you know how deep that problem runs. I can\'92t just abandon the practice; it\'92d probably kill me in and of itself. Besides, some of my resources are self-brewed using my own body as a catalyst, and I can\'92t just stop carrying vital medicine,\'94 she protested, trying to rationalize against help to herself.\
	\'93I don\'92t expect it all down the drain in one day. I just need to see progress, to see you\'92re going to be alright love, especially if you\'92re farther apart from help. And if its drugs you need for work, Dr. Althea I\'92m sure can spare some of our stock,\'94 he offered, determined to secure her agreement, almost desperate.\
	\'93And if I fail you?\'94 she queried timidly, holding him tighter in her arms and bracing her neck against his, almost as if to bite.\
	Lucius pet her own head and stroked her hair, a concealed, warm smile almost shining through the dark. \'93You can\'92t - as long as you keep trying.\'94\
	\'93I\'85you have a deal. Tell auntie I\'92d like to explore here for a while.\'94\
	\'93As you wish, my dear Leora.\'94\
	Simultaneously, Panama - now with a leg brace to keep him mobile - began to march with a ragtag band of animals from Vega towards Dishevel, the \'93formal\'94 name for Lux\'92s manor. \expnd0\expndtw0\kerning0
Higher command had referred to these groups as volksgrenadiers: the people\'92s infantry, from a tongue long lost. They were more organized then a mob under a Hunt-commander, but as poorly armed and just as passionate. As with most under the coin of myriad, they took seriously to the threat of their autonomy by a rogue actor. Cyrus would bark out any orders in recitation of what Panama told him, and his charisma, blended with the sympathy for Daisy, made the new soldiers seem just as obedient as veterans to the cause. The crow even began discussing in secret recruitment targets and opportunities, not wanting to waste such vigorous, righteous fighters. \'93Si, si, nosotros voy a anexo ellos,\'94 he whispered cheerfully to his parrot friend, who gave a slight nod in agreement.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	\'93No muerto,\'94 reminded the parrot, \'93El tiene que estar juicio.\'94\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	\'93Si. Trial, you call it?\'94 he attempted.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	\'93Tu aprendar,\'94 the parrot acknowledged. His friend 
\f1\i was indeed
\f0\i0  learning quickly.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	\'93Gracias.\'94\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	Back at Dishevel, the duo had taken showers and generally began to clean up, Leora feeling drawn back throughout the beginning of her day to Lux\'92s warmth. She didn\'92t quite understand or even recognize the feelings, but she was accepting of them; she had nothing else at present, though she did soon have to further inquire with the cat. \'93If I am to undergo a detox with your doctor, Lucius, he will find the truth of me, certainly\'85\'94 she said, raising a new concern of her\'92s.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	\'93Ah, yes, I hadn\'92t thought of it. Are you comfortable being revealed? I can try to...
\f1\i feel her out\'85
\f0\i0  if that\'92s what you\'92d like.\'94\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	\'93I would be okay with you seeing how she feels without telling her yet. I will...try to speak with Twinleaf if you want to go speak with the doctor.\'94\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
	\'93As you wish,\'94 he said, patting her head and departing, while Leora composed herself and went down to the office. She typed a few sentences, thinking of what to write. Back and forth through her words she went, unsure of what to say, how to even start the conversation she was going to have. She began to over-analyze, going as far as to write out a tree of the possible ways she could see the messaging going: most of them bad, which she tried to dismiss as her pessimism. With a sigh, she reluctantly just typed \'93Hi, auntie.\'94\
	There was a response in just a few minutes, but what came back was an interesting sight: an 
\f1\i automated response
\f0\i0 , something she\'92d never seen out of the telegraph before.\
	
\f1\i Hello, to whomever may\'92ve contacted me on this fine day! I\'92m currently out for a while, but I concocted a way to at least let you know that with the automated reply. To my colleagues: you know how I get with this old machine -always tinkering - I hope you\'92ll ask about it. If you want to leave a message for me to retrieve later: start your next message with * and it won\'92t be replied to by the machine.
\f0\i0 \
	Leora discarded her plans for subtlety, deciding she couldn\'92t wait long to get everything off her chest.\
	
\f1\i *Dear Auntie Twinleaf,\
	I enjoy the new automatic-reply. Auto-reply. Let\'92s go with that.  I -
\f0\i0  she stopped typing, realizing she\'92d forgotten to ask Lucius about the package, and she hurried back down to the underground with an excited grin on her face.\
	\'93Ah yes, that girl Gwendolyn brought, Leora\'92s her name? Lovely conversation we had. Wanted me to teach her everything I knew, and of course I\'92ll oblige.\'94\
	\'93Tia, did you notice anything\'85
\f1\i odd
\f0\i0  about her while you spoke?\'94\
	\'93Aside from the short fangs and the unfortunate lack of wings, she\'92s a fine vampiric beauty,\'94 the doctor commented nonchalantly, leaning back in his chair.\
	\'93You 
\f1\i know
\f0\i0  already?\'94 asked the cat incredulously.\
	\'93Lucius, does it surprise you that someone could actually figure out your private schemes? Do you think yourself that much of the mastermind, and yet forget that anatomy is a part of my job? Master, you disappoint me,\'94 she chided with a smirk. Dr. Althea was one of very few of his personnel that would refer to him instinctually by first name, though he\'92d never mandated any title for himself officially.\
	\'93You didn\'92t have any confrontation over this? I assume patient confidentiality wasn\'92t breached.\'94\
	\'93She\'92s an interesting species, but of course I wouldn\'92t have revealed this information to anyone who didn\'92t already know, which I\'92m betting is only you and I. She does know herself, doesn\'92t she? She\'92d have to have some explanation for being made to drink blood. I look forward to taking her under my\'85fur.\'94\
	\'93Yes, she\'92s aware, and I need convince her aunt to let her stay with me before we make any plans for education. She has aptitude, but much to learn.\'94\
	\'93I had her perform a test exercise; she understands concepts, but advanced tools are out of her experience for now. She\'92s really quite the 
\f1\i doll.
\f0\i0 \'94\
	\'93Doctor, keep your involvement professional.\'94\
	\'93Of course Lucius, of course,\'94 she subtly mocked, before Leora entered the room with the excited smile still on her face.\
	\'93Why my \kerning1\expnd0\expndtw0 \
}