{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1033\dbch\af7\afs28\alang1081\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1033\dbch\af8\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1033\dbch\af9\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy1\hr17\min58}{\revtim\yr2020\mo2\dy4\hr0\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Lucius hadn\u8217\'92t found any new bodies in the wreckage for a while, though he certainly wasn\u8217\'92t complaining. While he hadn\u8217\'92t needed much convincing to try to salvage the destruction, the amount of death was staggering for him to encounter. He found, with some careful maneuvering, that he could ascend the ruins of the warehouse up a few stories, though there was nothing interesting to be found. The building had seemingly been stripped of all its wealth; even the remains of a library of records he had stumbled into lay barren of any books or documents, save for a few charred ledgers scattered across the floor. Inspecting their contents revealed an interesting shipment or two. Most notable was the recurring import of pigeon's blood, a substance he figured wouldn't exist in a village comprised by a vast majority of bison, let alone in recurring quantities. There was no indication it was to go to an organization such as a hospital, either, leaving him only to ponder the intended recipient. Further, there were records of more esoteric bloods in the warehouse, including goats and an unknown type simply registered as "Research" blood. The sellers weren't anonymous, and they were repeat vendors. No doubt other books in the library had contained similar records. Pondering the books, it occurred to Lucius that he had neglected a feature of Leora, being so taken with her eyes. Her snout lacked the leaflike nose he expected in a bat; she lacked cartilage in that area seemingly altogether. Initially, he dismissed it as further defection, but he now couldn't help but suspect her to in-fact be descended from, if not a member of, the legendary race he'd been taught of as a kitten: the vampire-bats.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Bats in general had always seldom been a }{\rtlch\ai \ltrch\i\loch
cherished}{\loch
 race, mostly keeping to themselves in great cities housed in trees. While }{\loch
welcoming of visitors, bat culture wasn\u8217\'92t heavily sampled by the general populace, largely leaving them to their own devices. }{\rtlch\ai \ltrch\i\loch
Vampire-bats}{\rtlch\ai0 \ltrch\i0\loch
 *}
\par }