{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1033\i Caption;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\noline\loch\f5\fs24\lang1033 Index;}
{\s21\snext21\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo1\dy14\hr10\min0}{\revtim\yr2020\mo1\dy14\hr10\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\viewscale166
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
Prologue}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab The sun was setting. A young cat, }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
Lux,}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 felt time around him slow just long enough for him to decide for or against a drink. They called it }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
firewater;}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 he knew it by the less mystical term }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
booze.}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 It wasn\u8217\'92t that the buffalo offering him alcohol was in any way conspicuous to him, nor was it some self-righteous objection to liquor that made him second-guess a drink. Rather, he felt uncomfortable losing himself in the midst of a place so foreign. Nevertheless, he accepted the offer of refreshment, deluding his hesitations with a self-made assurance that he was safe to relax in such a public square as the tourist trap he currently found himself in. About an hour passed, and Lux accepted another offer of liquor from the barkeep. And then another. }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
And another.}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Soon, his cyan eyes could were caught up in the haze of his mind, constantly growing and shrinking, unable to make out the complexities of the world around him. Figures were reduced to blurry (and often furry) polygons, smearing across his line of sight. His words were slurred as drops of gin coated his gray and black fur. \u8220\'93}{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
Can I haff anuther?,}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\u8221\'94 he would plea, and eventually, the town\u8217\'92s bartender would concede and pour another glass, until the kit could hardly stand ; the barkeep finally cut him off.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab \u8220\'93Exactly how are you paying for this much\u8230\'85}{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
refreshment}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
, kitten?\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab \u8220\'93How much ish the..the total?\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab \u8220\'93More than any sane creature would carry on them. Could I get your billing address?\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Lux leaned against the counter, somehow providing a barely legible IOU signature on the slip that the buffalo provided him. Gently, the patient bovine took the slip and filled his own end out, with both signing on the amount to be enclosed when it returned through postage. The legal specifications of loans were more of a formality than anything else in this part of the world ; most folk had the common sense to pay their debts, or suffer the consequences, so it wasn\u8217\'92t of much concern }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
if,}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 but rather }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
when}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 the loan would be paid.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Satisfied that he had run through his savings for the night, Lux fell asleep at the barstool, undisturbed by any patrons. With 300 coins in firewater, he'd earned himself the peace.}
\par }