{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Normal;}
{\s2\sbasedon16\snext2\dbch\af7\langfe1025\dbch\af7\afs36\ab\ql\widctlpar\hyphpar0\faauto\sb200\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1033\b\kerning1 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1025\dbch\af7\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1025\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1025\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1025\dbch\af7\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1025\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo2\dy10\hr9\min15}{\revtim\yr2020\mo2\dy16\hr12\min32}{\printim\yr2020\mo2\dy11\hr14\min57}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Leora awoke on cloud nine, feeling a sense of such extreme comfort that she wasn't at all accustomed to. She didn't want to get out of bed, but she knew it was best to wash her skin sooner rather than later. The bat normally would've slept nude, as most animals did, but she'd passed out the night before, and so her clothes had irritated the bandaging on her arms. Hence, she stripped down now to cleanse herself, stepping into the nursery's dedicated washroom: a feature deemed necessary to all of the living quarters in the manor. Leora felt her way along the new surroundings with an outreached claw, supplementing her echolocation, until she came across what felt like a sheet of cold glass. "A mirror. Not the kind that I need, unfortunately," she said to herself. A typical light-mirror would be useless; she needed an acoustic mirror to bounce sound off of herself, to make a picture. Before starting, Leora swiftly cleaned her mitts in the sink's water, setting a washcloth upon it for later use. Sighing, the bat began to slowly peel off the gauze wrapped over her arms, flinching as it unstuck from her flesh. When finished, she disposed of the gauze in a bin, softly tracing a line over her arms to inspect for damage, and satisfyingly found none left. Her final act then was to wipe down with the washcloth, cleaning away any blood or other remnants. All-in-all, she was relieved to have the issue dealt with before her father had a chance to notice she was hiding her arms.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Satisfied, Leora went downstairs to drink some of the blood carried on the trip and stored in the freezer in the kitchen. She was the first to leave her quarters, though she caught sounds of her father in his room on the way to eat. The manor itself was }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
very}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
 open, as Lucius had briefly mentioned on the way in, and most walls seemed to welcome in the sunlight with apparent glee, a fact she secretly despised, wishing to embrace a bat's natural sleep cycle and refrain from waking at such a daylight hour. However, the sun's saving grace was its coveted heat that washed over her body, caressing every region of her being and relaxing her mind. Hungrily, Leora started a burner on the kitchen stove, setting a poured cup of owl's blood atop it to return to an edible temperature, and taking a seat at the dining table to await her meal.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Lucius, meanwhile, began to rouse from a slumber of his own, sitting up in bed with a calm, collected head atop his shoulders. He looked over to his nightstand, where a picture of his parents stood framed. On the left of the portrait was a proud lion dressed in a brown leather suit, his arm resting on the shoulder of a tigress in a silk brown dress, both smiling with joy. It was their wedding day. The cat smiled, figuring his parents would be proud of his material wealth, and more importantly, of his hospitality. He figured a good host should keep watch of his guests, and so he arose, well-rested, and after a quick respite in the restroom, ventured downstairs as well, finding Leora at the time she turned off the burner. Lux was quickly growing fond of his new friend, and so he was determined now to inquire more of her.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Similarly, Leora desired to know more of the feline who looked upon her without judgment, an occurrence she'd not experienced outside of her father and the buffalo tribe she grew up in the midst of. She grabbed the hot cup and set it on the table, waiting for it to cool enough to drink, the liquid emanating the unmistakable, inescapable aroma of iron. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab As Lucius smiled at her, beginning to prepare his own meal, he broke into conversation. "Did my dearest tenant enjoy the comforts of her bedding?" he asked coyly.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Oh, certainly, Lucius, thank you for letting my father and I stay somewhere safe.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Of course, make yourself at home, Ms. Carnegie,\u8221\'94 Lux added, as he began to make a cook a huge egg laid by one of his servants, a hen whom he paid and kept on his land. The domain of ethics to which he adhered was utilitarian, and it was an outlook shared by the locals, especially the carnivorous peoples who found food and materials much less of a hassle to acquire through trade, rather than violence. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Coincidentally, the source of his food happened to enter the dining room, curtsying to Lux with a grin. "Morning milord! How cooks the breakfast, sir?" the hen queried, before taking notice of the new guest. "Ah, and you have company for once in a blue moon! Greetings, darling, and what might your name be?"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "I am Leora Carnegie, son of Aneurin. It's a pleasure to meet you, }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
miss?}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Gwendolyn Lori - laying hen to this here master of the house, milady."}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "}{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
Milady?}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
 You're too kind, Gwendolyn."}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Aneurin finally descended, looking exhausted but proud of himself, catching a more concerned glance from Gwen.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Oh milord, forgive my distracted nature, but I came to inform you of less savory visitors at the gate. }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
Huntsmen}{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
 wish to speak to you."}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Yes, of course they do. You'll wait here for me, and when I go to confront the gentlemen, you'll not speak a word of either of our guests, Gwen. How many are there this time; are they armed?"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Diez - ten - with claymores."}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab "Pity: they sent men with guns for Mr. Carnegie here," he retorted, gesturing to Aneurin, "tend to my dinner and see to the company. This won't take long." Lucius leaped upstairs, throwing on wool garments dyed red and ironed flat, wrapping a full leather cloak around himself and equipping his family pistol. He hopped back downstairs and began to walk towards the entrance of the manor, satisfied that he looked properly intimidating in his veil. The cat had never fought with a sword before, nor did he plan to start, hoping instead to be diplomatically intimidating and brandish his firearm if needed. If a fight broke out, he'd need to rely on the live-in help to defend him, for a brawl was one of his weak-points. He'd fashioned a long overhang from the manor across the moat which surrounded his property specifically for such occasions, and now he used it to leap forward and over the waters, landing at the feet of the soldiers, who surprisingly said little of his stunt.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\hich\af3 \ltrch\loch\f3\loch
\tab Lucius noticed an odd figure out of the bunch \u8211\'96 a }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
grey parrot.}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 Such birds were the common translators for the Huntsmen, bearing an oily green badge on the shoulder of their light raiment that set them apart from the metallic ranks, and ascribing them to neutrality. The leader of the troop was a crow with a golden badge, who spoke in a polite-sounding, enthusiastic voice. \tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u8220\'93\u191\'bfHola, senor. Como esta, usted?\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
 asked the crow, the translator stepping up.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Hello, sir. How are you?\u8221\'94 the parrot clarified.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab \u8220\'93No need, linguist, }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
pero gracias. Mas-o-menos, amigo. }{{\*\bkmkstart __DdeLink__124_1820444048}\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u191\'bf}{{\*\bkmkend __DdeLink__124_1820444048}\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
Y usted?}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\u8221\'94 inquired Lucius, who\u8217\'92d picked up some linguistic capabilities from the manor.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
\u8220\'93Muy bien. Yo quero hablar con ti!\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
\tab \u8220\'93Por que?\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 asked the cat.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
\u8220\'93Tienes nuestro fugitivo, camarada.\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 the crow replied, in a worried, rather then accusatory inflection.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
\u8220\'93}{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u191\'bfSi?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\tab \u8220\'93Si, senor. El es muy peligroso. Nosotros vamos salvamento ti!\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\tab \u8220\'93\u191\'bfDe quien ?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\tab \u8220\'93Aneurin Carnegie. Nosotros miramos el hombre entrar a tu casa, compadre.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab Lucius reluctantly let the crow inside his domain, followed by the soldiers, in order to \u8220\'93secure\u8221\'94 his property. He went ahead of them, of course, making sure to lead them through the servant quarters, rather then any of his own living space where the Carnegies resided. At the same time, he made notes on the troops sent to him this time, as they lacked the vile nature he\u8217\'92d came to expect. Perhaps, Lux thought to himself, the Huntsmen had learned the value of diplomacy, or maybe he was simply lucky today not to run into a similar vehicle of destruction as those responsible for a new ghost-town. Either way, it was a welcomed respite from the countless instances of inanimality that he had more then once had to defend  his people against. As the party continued to slowly comb the halls, asking the live-ins questions with the aid of Lucius and the parrot\u8217\'92s translations, Gwendolyn came out to the boardinghouse, looking disturbed yet composed, meeting up with Lucius & the crow\u8217\'92s men back at the building\u8217\'92s entrance, just as they had finished their inspection.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab \u8220\'93Milord, might I steal you away from the guests }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
pero para uno momento}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
?\u8221\'94 she requested before the crow\u8217\'92s immediate interjection.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u8220\'93Que una senora bonita! \u191\'bfComo se llamas?\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
 The crow flattered Gwen.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u8220\'93Oh! Muchas gracias, senor. Me llamo Gwendolyn, servidora de milord. \u191\'bfY usted?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u8220\'93Encantado de conocerte, mi dama. Me llamo Panama, milady,\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
 spoke the crow, taking the hen\u8217\'92s feathery hand in his and raising it to his lips to kiss it affectionately.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u8220\'93Encantada igualmente, senor.\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
 replied Gwendolyn, beginning to blush subtly as she gently lowered her hand to her face, being shorter then the proud crow.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\lang2058\i\loch\f3\loch
\u8220\'93\u191\'bfTu desear hablar con mi?\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
 asked Lucius, steering Gwendolyn back on-topic.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\lang2058\i0\loch\f3\loch
\tab }{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\u8220\'93Oh, yes, my apologies. I wished to know how long }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
all}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 our guests would be staying \u8211\'96 what accommodations should I prepare?\u8221\'94 she asked.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I believe that will mostly be a task for myself, Gwen, though the aptitude is not unappreciated,\u8221\'94 assured Lucius, turning to the translator. \u8220\'93Do you plan on returning as envoys of your government, gentlemen? Assuming future meetings are as pleasant, I see no reason not to have }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
you}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 be the ones to nag me over your more contemptible brothers and sisters in arms.\u8221\'94 The feline chose to revert to his native tongue now to foster a pleasant goodbye, tired mentally of translating into something resembling eloquent speech. The translator simply put up his talon in a gesture of acknowledgment, turning to Panama.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93\u191\'bfNosotros vamos a la casa de nuevo, Panama? Senor Lucius le gustas.\u8221\'94 The parrot asked if he and Panama would be returning to the house, noting that Lucius enjoyed their company. \tab The crow winked at Gwen, then faced Lux with a gentle smile. \u8220\'93}{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
Si, amigo! Nosotros vamos a ti de nuevo!}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\u8221\'94 The cat and the crow shook paw and talon, and Lux permitted his clearly enamored servant hen to escort Panama and his men out of the manor grounds. He himself returned to the dining room to find an omelet under a heat-lamp and two well-fed guests awaiting him, calmly taking to his breakfast as the bat and goat sat in deep conversation, unaware of him.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93When can I see auntie again, daddy? Shouldn\u8217\'92t we let her know we\u8217\'92re safe?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I suppose we could visit her, maybe stay in her domain for but a while. There isn\u8217\'92t much in the way of a neutral zone left in this region of the world for us to hide in, after all.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab Leora sighed, playing with her hair. \u8220\'93You and everyone in that town always hated the interracial governments.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93As I\u8217\'92ve said before: the best candidate to rule the roost is from the birds who have a stake in it. Cat and dog can no more claim to understand the best interests of one-another anymore then a man and a woman might. The most efficient, reasonable domains I\u8217\'92ve always found to be homogeneous, small communities without the influence of fat-cats!\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93}{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
Ahem,\u8221\'94}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 interrupted Lux, making his presence known, }{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
startling Aneurin and prompting a giggle from Leora.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Oh, Lucius, my sincerest apologies \u8211\'96 I didn\u8217\'92t know you were there, or otherwise I -\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Is that how you teach your daughter to speak?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Well, I-\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
Many of us came out from the grasp of bureaucracy to settle in independent territories, Aneurin. I for one was born here. I can stand for the idea of self-determination, but don\u8217\'92t misconstrue that as a notion that we can\u8217\'92t co-exist, you and I, on the same grounds. I won\u8217\'92t tolerate a slur to my kind while you\u8217\'92re permitted to leech off my food and bed. Is that }{\rtlch\dbch\af7\ai\hich\af3 \ltrch\i\loch\f3\loch
clear?}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Understood. I am sorry,\u8221\'94 Aneurin replied solemnly, }{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
heading back upstairs }{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
as Leora silently watched the two with a tinge of fear and embarrassment, attempting to cover her face with her hair, }{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
whilst Lux approached her calmly.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Now then, does Twinleaf have access to a telegram?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Yes, my aunt }{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
works for the Unidad ; she had a line installed so she could consult for them on }{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
altruistic projects in need of her expertise. Daddy always spoke with her over letter though, so it wouldn\u8217\'92t be as easy to link us together.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Well, it\u8217\'92ll please you to know that will no longer be an obstacle, dear. Do you or your father have a key to provide me, as well as her address of course? I possess a line myself}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\ulnone\ulc0\loch\f3\loch
.}{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Yes, I have the key and address to contact her should anything have happened to my father,\u8221\'94 she replied, perking up with a look of childlike excitement on her face.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Then how do the kits say it these days? Knock yourself out? I\u8217\'92ll show you to my office where it\u8217\'92s setup, along with how to use if it need be, and then you\u8217\'92re free to talk as much as you like on it as time and business permits,\u8221\'94 Lucius offered, giving her a warm smile as he set his paw upon her shoulder. Leora appeared overjoyed, wrapping her arms around the cat\u8217\'92s neck and hugging him with a graceful passion.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Thank you so much! Thank you \u8211\'96 thank you \u8211\'96 thank you!\u8221\'94 she yipped eagerly, as Lucius embraced her in kind, closing his eyes as he felt a reprieve in his heart from isolation.}
\par }