{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af6\noline Index;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy23\hr19\min4}{\revtim\yr2020\mo2\dy23\hr21\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\loch
\tab }{\loch
Gwendolyn sat at her desk typing letters to neighboring cities, with various purposes. As the stewardess of the manor, most of her work was delegation and diplomacy, aside from her lord\u8217\'92s occasional requests for cooking. Barring exceptional circumstances, Gwen was }{\rtlch\ai \ltrch\i\loch
the}{\rtlch\ai0 \ltrch\i0\loch
 highest authority within Lux\u8217\'92s domain, and anyone who would }{\rtlch\ai \ltrch\i\loch
kill}{\rtlch\ai0 \ltrch\i0\loch
 for her lord would }{\rtlch\ai \ltrch\i\loch
kill for her,}{\rtlch\ai0 \ltrch\i0\loch
 by extent. Taking talons off the keyboard, she read the next letter she needed to respond to over:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab }{\rtlch\ai \ltrch\i\loch
Greetings, Mrs. Sven. I know our last }{\rtlch\ai \ltrch\i\loch
correspondence was ill-received, and we apologize for insinuating you live under a \u8220\'93dictatorial tyrant.\u8221\'94 In the Republic (or as the outside refers to us still: Unidad), we strive to promote good relations and democracy! Furthermore, we wish your BFDL (benevolent dictator for life! (?)) nothing but fortune and happiness. That all said, we would like to propose a few beneficial changes that could strengthen our relations and benefit both parties:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
1.\tab Create a parliament.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
2.\tab Welcome an embassy.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai \ltrch\i
\u8230\'85}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
\tab Do all these, and the Republic will gladly extend recognition of your domain as its own city-state.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
\tab Blessed be,}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
\tab \tab \tab Republic Ambassador Ambrosia }
\par }