{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\ql\nowidctlpar\hyphpar0\faauto\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy23\hr19\min4}{\revtim\yr2020\mo2\dy24\hr21\min31}{\printim\yr2020\mo2\dy24\hr9\min52}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Gwendolyn sat at her desk typing letters to neighboring cities, with various purposes. As the stewardess of the manor, most of her work was delegation and diplomacy, aside from her lord\u8217\'92s occasional requests for cooking. Barring exceptional circumstances, Gwen was }{\rtlch\ai \ltrch\i\loch
the}{\loch
 highest authority within Lux\u8217\'92s domain, and anyone who would }{\rtlch\ai \ltrch\i\loch
kill}{\loch
 for her lord would }{\rtlch\ai \ltrch\i\loch
kill for her,}{\loch
 by extent. Taking talons off the keyboard, she read the next letter she needed to respond to over:}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
<PLACEHOLDER>}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\rtlch\ai \ltrch\i\loch
Greetings, Mrs. Sven. I know our last correspondence was ill-received, and we apologize for insinuating you live under a \u8220\'93dictatorial tyrant.\u8221\'94 In the Republic (or as the outside refers to us still: Unidad), we strive to promote good relations and democracy! Furthermore, we wish your BFDL (benevolent dictator for life! (?)) nothing but fortune and happiness. That all said, we would like to propose a few beneficial changes that could strengthen our relations and benefit both parties:}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
1.\tab Create a parliament.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
2.\tab Welcome an embassy.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i
\u8230\'85}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Do all these, and the Republic will gladly extend recognition of your domain as its own city-state.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Blessed be,}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab \tab \tab }{\rtlch\ai \ltrch\i\loch
Republic Ambassador Ambrosia }
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
</PLACEHOLDER>}{\loch
*}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af7 \ltrch\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab \tab }{\loch
Gwendolyn resisted an urge to rip through the blasphemous, defamatory decree. She saw Lucius as a paws-off monarch, and the }{\rtlch\ai \ltrch\i\loch
Republic}{\loch
 was a threat to her peace. Nevertheless, she elected to simply put it off to the side until she regained her composure, attending to other documents instead. Next was a newsletter to be posted to the news board at the center of domain- }{\rtlch\ai \ltrch\i\loch
the microstate,}{\loch
 as she suddenly felt to call it. It read as follows: <STUB - ADD TO AND REFORM>}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\rtlch\ai \ltrch\i\loch
First Autumn: General Correspondence from His Lordship's Hen}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\rtlch\ai \ltrch\i\loch
Salutations, fellow cooks, feeders, toilers, and other workforce; it is with great pleasure that I report the microstate's continued profitability. Furthermore, in celebration of a surprise event to occur later in the month, the treasury has been re-opened to redemptions of our coinage for myriads, so make sure to spend to your heart's content! The current conversion rate stands at a base of 1:1.23, with a fifteen percent tax. }
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
That being said, please remember the imperativeness of not purchasing from Unidad, nor the Huntsmen. Trade with vendors of either faction will result in severe penalties including, but not limited to: currency-exchange prohibition, luxury-goods prohibition, and excommunication (temporary or permanent!). We value free trade WITH RESPECTED STATES including Myriam, Vu, and more which you can read about in the TRADE UPDATES articles.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Moreover, in a move to reform our social policy, "chaining" applicants are now limited in the extended family which they may vouch for, though husbands/wives/children should see no ramifications. For more information, see the updated "So You Want to Bring Someone Along" brochure. It is also important to stress that birth control rates are not, nor will they ever be affected by the season. Rabbits, hens, cats, and all other life is expected to control itself and subsequent urges, to avoid overpopulation. Consider applying for contraceptives (or if you are a severely overpopulated species: sterilization) at the Center for Reproductive Health}{\rtlch\dbch\af7\ai \ltrch\i\loch
.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
Finally, the positions we need most as of now include:}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\ai \ltrch\i\loch
\tab }{\rtlch\ai \ltrch\i\loch
</STUB- ADD TO AND REFORM>}{\loch
 *}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
Finally, she took a reprieve from typing to eat lunch: <breakfast> </breakfast>}{\rtlch\dbch\af7 \ltrch\loch
.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
Meanwhile, Leora finally awoke to the warm sun washing over her naked flesh and fur, gently welcoming her back to the world of the living from the land of dreams. Lazily, she sat up in bed with a yawn and stifled her natural clicking, letting the world go mostly dark as she felt through herself out of curiosity, emboldened by the general pleasure her skin felt in the warm light}{\rtlch\dbch\af7 \ltrch\loch
. }{\rtlch\dbch\af7 \ltrch\loch
She felt cold inside, driven by constant needs, but in the warmth, she could play with her hair and try to drown out her darker thoughts. Isolation had sharpened her wit, but ravaged her mental health, and she felt dependent on self-medication. }
\par }