{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1033\dbch\af9\afs28\alang1081\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1033\dbch\af7\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo2\dy18\hr19\min2}{\revtim\yr2020\mo2\dy21\hr3\min39}{\printim\yr2020\mo2\dy20\hr10\min8}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Leora sat down at Lucius\u8217\'92s desk, as he attempted to teach her how to type on the telegram, before realizing that such instructions were likely useless without a sighted point of reference.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Perhaps you have a way I could type in braille? My handwriting is based in braille so that I can read back what I wrote, so I\u8217\'92d be able to use in typing if I could figure out the keys,\u8221\'94 Leora suggested.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93I\u8217\'92ll have to see to it I grab a few things the next time I\u8217\'92m away, young one. For now, if it is agreeable to you, I can have Gwendolyn help you read and write. You\u8217\'92ll come to find she\u8217\'92s a jack-of-all-trades.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Ah, thank you.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93It of course isn\u8217\'92t the most privacy-respecting setup, and I understand if there are certain limitations, especially considering you just met my -\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93It\u8217\'92s fine \u8211\'96 much more than I\u8217\'92ve had before. Thank you.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Of course, dear. Bid your aunt my greetings, and ask her if you would the contents of that package before we bother to go get it, would you?\u8221\'94 Lucius requested, garnering a nod from Leora as he stepped out, stepping upstairs to Aneurin's room, opening the door unceremoniously with a huff.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Do you care to knock, boy? I thought you were meant to be civilized."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Your daughter will be in my office with Gwen if you need her. Consider my lack of respect for your privacy in the moment a petty retribution. }{\rtlch\ai \ltrch\i\loch
Do not leave this house, while I attend to my own matters.}{\loch
 People have already come by looking for you, and I won't hear the end of it if I'm found to have been abetting you. Furthermore, stay in this private wing, speaking with none of my servants but my hen."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Meanwhile, Gwendolyn returned from seeing off the Huntsmen, spotting a short note left on the dining table by Lucius as he had passed through. "Gracias for dinner, Gwen, as always. Leora would like you in my office; she'll tell you more," she read aloud to herself, setting dishes aside and such to clean later and doing as asked, her mind resting on the crow she'd met with a blush painting her cheeks. A gentle knock pierced the silence of the suite before Gwen creaked open the door, catching Leora's ears.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Gwen?" she asked.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "At your service, milady," Gwendolyn replied, coming in with a warm smile across her beak, sitting down on the warm cushion Lucius had been on for a seat. "You needed me?"}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Yes, thank you Gwen. I need help to be able to use the telegram."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Has milord asked that I teach you to type, then?"}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Look closely at my eyes, Gwendal," said Leora, holding her eyes wide open.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Oh mi! Tu eres ciega?"}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Pardon?"}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "...I didn't realize you were blind, milady. My apologies."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "It's fine, Gwen. I can mostly manage; I just need a typist since the keys don't have any feeling to them."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Of course. Who do you need to speak with?"}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Twinleaf Vass. Line #00FF09. Encrypt with key 1.4.9.3.0.2.4.5." Gwen punched in the numbers and the telegram awoke from a slumber, its lights twinkling to life.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab The electrical typist's telegram was at the cutting edge of professional technology. It was an analogue machine heavily abstracted from its baser components. <DIAGRAM AND EXPLANTION HERE>}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab For all its benefits, the telegram faced opposition from lobbyists: namely birds. As in all forms of technological advancement, the workers innovation was to replace were frightened and motivated to apprehend its implementation. Thus, campaigns arose claiming the dangers of wires ran underground to facilitate the system's communications, and the Unidad suffered greatly in adopting the technology. Meanwhile, the independent territories had seen a surge in prosperity, cooperating to establish the lines as means of trade, and the Hunt's military had even indorsed and promoted construction both in the independent territories and within its own borders, valuing the independence from birds it provided.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Luckily for Leora, as Gwen typed her first message to Twinleaf, none of this mattered. She could finally speak to her aunt for the first time in years, and }{\rtlch\ai \ltrch\i\loch
that}{\loch
 mattered. Gwen would read the message back to the bat before every send, and read aloud every receive as it came in.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Hi auntie! It's your niece Leora. I know we haven't spoken in forever, but I finally got claws on a telegram. How have you been? What's the big new project?" Long minutes passed, though Leora assumed she'd hear back any time since it should be her aunt's work-hours. Slowly, a message did begin coming in the from line, bleeding ink onto paper into a reply, which Gwen read cheerfully.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab "Leora, love? It's hard to believe, but I'm overjoyed to speak to you again! Did you get my package? It }{\rtlch\ai \ltrch\i\loch
is}{\loch
 my "new big project," dearest. I'm working on synthetic bloods." Gwen paused a moment, looking confused, for she knew not of Leora's origins. }
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab The bat-girl spoke her next words carefully as to not offend, nor give away her secrets. "That's wonderful, auntie. I should mention who I have to thank for this - a cat named Lucius and his servant Gwen who's operating the telegram for me." A slightly shorter, yet still uncomfortable wait ensued before the next response.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab }{\rtlch\ab \ltrch\b\loch
"I see. Hello then, miss Gwen. But yes, blood is all that's been on my mind, as of late, though of course my brain always makes time for you and Aneurin. Which of course - where is your father?"}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
\tab "Resting after breakfast. We're staying with Mr. Lucius."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
\tab "So you've left Err, then."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
\tab "Yes, I'm sure you've heard, or }{\rtlch\ai\ab \ltrch\i\b\loch
will}{\rtlch\ab \ltrch\b\loch
 hear the poor state of the town soon enough."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
\tab "As long as you're both safe, darling. What }{\rtlch\ab \ltrch\b\loch
ha}{\rtlch\ab \ltrch\b\loch
ve you been up to? Did you read the books I had mailed over?"}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
\tab "Yes, auntie, I did."}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
\tab \u8220\'93}{\rtlch\ab \ltrch\b\loch
I\u8217\'92m so sorry to cut a reunion short, my precious child, but I have to finish my larger present for you. I love you; speak with you tomorrow. Make sure to get that package picked up, if you haven\u8217\'92t already.\u8221\'94}{\rtlch\ab0 \ltrch\b0\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab The conversation finished, with Gwendolyn taking to gently wrap Leora in her wings, smiling. \u8220\'93You certainly have a dedicated aunt, milady. I won\u8217\'92t pry, but a question?\u8221\'94 she requested, seeming rather confused at the conversation, given a lack of much context, to which Leora responded sympathetically.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab \u8220\'93Ask away, Gwen.\u8221\'94 Leora offered.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab \u8220\'93What\u8217\'92s so special for you about blood? She said it was a present.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab Leora thought for a moment, gripping Gwen tightly to cover for the silent interlude she needed before speaking. \u8220\'93I have\u8230\'85 a condition where }{\rtlch\ab0 \ltrch\b0\loch
I need a lot more blood then what my body provides naturally,\u8221\'94 she finally answered, lessening her grip and letting the embrace end, as Gwen seemed satisfied, if a bit embarrassed to have asked in the first place now.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab \u8220\'93Ah...pardon mi, milady, then I won\u8217\'92t inquire further.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab \u8220\'93Thank you for respecting my privacy Gwendolyn, I of course appreciate it.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab Another knock on the door broke the subsequent bout of awkward lapse in conversation, and Gwen hastily opened the door to Lucius, whom smiled and embraced her casually. \u8220\'93How were things first time around?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\b0\loch
\tab \u8220\'93}
\par }