{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af9\afs28\alang1081\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1033\dbch\af8\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1033\cf0\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\loch\f3\fs24\lang1033\i\kerning1 caption;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1033\dbch\af9\afs20\alang1081\ql\widctlpar\hyphpar0\faauto\loch\f6\fs20\lang1033\kerning1 Preformatted Text;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo3\dy2\hr21\min23}{\revtim\yr2020\mo3\dy3\hr16\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Boy, we got you so far for abetting a fugitive, assaulting a soldier with a lethal weapon, }{\rtlch\ai \ltrch\i\loch
and}{\loch
 fleeing arrest. Anything else we should know to get ya for?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
\u8220\'93None of those were crimes committing injury, Cyrus. I can pay my way out of this cell as soon as we finish these interrogations, unless you want to claim my shots were with anymore intent then a duelist\u8217\'92s warning fire.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93We ain\u8217\'92t torturing you, pardner, so don\u8217\'92t call it an interrogation. We\u8217\'92re just asking questions here. Nonviolence happens to be preferred diplomacy; I think you know.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Look what they did to Aneurin!\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
\u8220\'93...look what }{\rtlch\ai \ltrch\i\loch
he did to me...}{\loch
\u8221\'94 interjected Panama, stepping into the cell block with a cane at his side, his leg castified, \u8220\'93Aneurin\u8217\'92s death was in defense.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Panama...since when hath you learned to speak my native tongue?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93He already knows }{\rtlch\ai \ltrch\i\loch
some}{\loch
; he does have to listen to the simpler words all day.\u8221\'94 After catching the crow up on the conversation, Panama nodded and said, \u8220\'93Si.\u8221\'94 He sat down at the stable where the other two had positioned themselves, with Cyrus in-between the chairs of the other two.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Yo soy siento, Panama; yo soy siento.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Igualmente, senor. Aneurin fue un hombre astuto. Que mentira hablo el?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Una hija. Ella es}{\rtlch\ai \ltrch\i\loch
 mi }{\loch
hija y mi responsabilidad, ahora,\u8221\'94 he pleaded.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Yo ver, pero Aneurin no tiene una hija. No grabar de eso.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Es una murci\u233\'e9lago joven \u8211\'96 adoptada.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Usted deberia discutir atrapamiento, Lucius.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Come again?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93You should argue entrapment, Lucius,\u8221\'94 clarified Cyrus.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Wishing to help your detainee in court, Panama?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Yo tengo la verdad; yo hablo eso. Nosotros somos hombres de honor, usted y yo.\u8221\'94 Panama spoke a few more words that escaped the cat\u8217\'92s grasp, and so once more Cyrus translated: \u8220\'93You are free to go, sir, but you must appear at Vega once more for a court summons on the date on the slip we\u8217\'92ve put into your things, which you may grab on the way out. Should you need...}{\rtlch\ai \ltrch\i\loch
assistance}{\loch
, in securing the child\u8217\'92s well-being, the Huntsmen are more then happy to assist.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93What about Aneurin\u8217\'92s...body?\u8221\'94 asked Lucius with discomfort. He hadn\u8217\'92t known the goat long enough to feel mourning, but it was nevertheless an awkward position to be in.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93He will be respectfully taken care of by the Vega morgue \u8211\'96 then delivered to you in a casket for proper burial of the dead after his fate has been recorded. Panama and I }{\rtlch\ai \ltrch\i\loch
both}{\loch
 give our condolences to his daughter, of course.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Thank you. Goodbye, and may your leg heal swiftly, Panama,\u8221\'94 said Lucius, gathering his stuff and leaving for the inn a short walk away \u8211\'96 right about the time for him to sleep. He hadn\u8217\'92t been able to genuinely call himself nocturnal for years \u8211\'96 as the manor\u8217\'92s business occurred when its mostly non-nocturnal inhabitants were awake, and he had to adjust to simply being less rested as a result. Upon reaching the same center room as he once stood before in the inn, Rosetta called him to her desk eagerly.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Sugar-cube! Ready for a night at my fine establishment? Where\u8217\'92s yer friend?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93}{\rtlch\ai \ltrch\i\loch
He\u8217\'92s...it\u8217\'92s a long story.}{\loch
 Could you show me to the spot?\u8221\'94 he asked, to which the alligator obliged, showing him upstairs and handing him the key, blowing him a sweet kiss goodnight before shutting it behind her.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Lucius was left with a lavish room to himself \u8211\'96 a dorm with simple, but comfortable arrangements such as the thick hay beds with feather pillows. He checked for a lock-box under the beds \u8211\'96 just where it was supposed to be- and there it laid, and so he was satisfied going to sleep with a heavy sigh and a heavy heart.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Sometime later, he awoke in what would be pitch black for most other races, yet for him it was just a little dim. }{\rtlch\ai \ltrch\i\loch
Guess nature doesn\u8217\'92t wish to let a child of the night go quite yet,}{\loch
 he thought to himself, feeling at home in the darkness and grabbing the lock-box out from under his bed once more, acquiring the key from the nightstand and finally popping the container open. Inside were various \u8220\'93goodies\u8221\'94 ranging from myriads \u8211\'96 to a copy of Twinleaf\u8217\'92s blood-work, mixed in with a fanged pipette. A letter also sat enclosed, but it was encrypted, and Lucius assumed it was meant for Carnegie anyways. He did notice a trimmer, though it didn\u8217\'92t evoke much thought from him before he closed the box back up and began to prepare himself to leave under the stars.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Exiting and heading downstairs, Lucius encountered the second inn-keep at the desk to checkout: a male alligator who appeared bulky and well-groomed. \u8220\'93Hello, sir. Would you be Rosetta\u8217\'92s spouse?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93That I be, Mr. Lucius, is it?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Indeed. Whom do I have the pleasure of speaking to, spouse-keep?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Well, name\u8217\'92s Richard, but }{\rtlch\ai \ltrch\i\loch
you can call me Dick}{\loch
, it\u8217\'92s what all my friends call me...and my enemies, but let\u8217\'92s not worry about that part.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Alright Dick, well, I must leave for home now, so I just wanted to let you know the room was vacant.\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93Mighty thanks, boy, mighty thanks. Take care!\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93You the same.\u8221\'94 said the cat as he left out into the windy night. }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab As he began the trek, Lucius took note of the beautiful shift in persons: the streets once filled with the daytime breeds now came alive with the nocturnal lurkers, and even as he ventured out into the countryside, he smiled at every new face he encountered who he assumed felt as at home under the stars as he did. It soon became obvious, however, that he was being followed by someone of the sun\u8217\'92s favor, who clumsily navigated through the night\u8217\'92s splendor with only the bare grace required not to be seen outright \u8211\'96 rustling of bushes, awkward steps and cracks, and other sounds gave away the pursuer. Finally, upon reaching an open field on the road, Lucius stopped and drew his flintlock \u8211\'96 freshly cleaned after the last incident with thorough care. Turning around, he aimed into the shrubbery that preceded him. \u8220\'93Reveal yourself.}{\rtlch\ai \ltrch\i\loch
 Slowly.}{\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab Dijkstra appeared, stumbling out of the concealing bushes with a flail. \u8220\'93I\u8217\'92m not finished with you, half-breed!\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \u8220\'93So inelegant for a daydreamer, Dijkstra. I see losing a wing has done horrors to your balance. Do you really want to throw your life away out here?\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Still relying on the gun? Come on now - }{\rtlch\ai \ltrch\i\loch
duel }{\loch
me!" challenged the owl, hiccupping}{\rtlch\dbch\af7 \ltrch\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\loch\f3\fs24\lang1033\kerning1\cf0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"You're a drunken fool}{\rtlch\dbch\af7 \ltrch\loch
...}{\loch
," said Lucius, switching out for his own blade - a simple saber designed like a cat's fang, and advancing forward with it wielded in both paws. Dijkstra stumbled forward and slung his flail's chain out wildly in the vague direction of his foe. A cat's agility was independent of his swordplay, and so Lucius easily jumped aside, slamming down the flail's chain and thus ripping it out of the owl's grasp}{\rtlch\dbch\af7 \ltrch\loch
.}{\loch
 Dijkstra nearly toppled over, but instead he channeled his momentum into an unexpected uppercut that narrowly missed its target, yet allowed the owl to steady himself. Lucius thrust his saber into Dijkstra's arm, picking up the flail from the ground and beginning to bash the owl with it until he fell to the ground in a pool of blood, his entire body a shattered pile of bones. Unsatisfied, Lucius threw the flail aside and ripped out his saber, throwing it by the flail before proceeding to claw away at what was left of the bird, only for his bloodlust to subside as he realized Dijkstra was already long dead. "}{\loch
Sunk cost}{\loch
, Dijkstra. You should've learned."}
\par }