{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1025\dbch\af10\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af8\langfe1025\dbch\af10\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1025\dbch\af10\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1025\dbch\af10\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1025\dbch\af10\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af9\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo1\dy14\hr10\min7}{\revtim\yr2020\mo1\dy17\hr20\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
CH2}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
Flames. Ashes.}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 Lux awoke to the smells of destruction, the cries of burning flesh. Immediately, a wave of adrenaline crashed over his hungover head, as he scrambled to his feet, clawing his way up onto the countertop to assess his options hastily. The floor around him was stone. }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
Check}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
. His vantage point? }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
Check}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
. He gazed upon the }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
wooden}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 ceiling above him just in time as its flaming, charred remnants came smashing down. }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
Not check! Not check!}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 He rolled painfully behind the counter as the burning wood landed, narrowly avoiding catching fire, but falling square on his back, on the hard floor, in the process; the wind was knocked out of him. Struggling to breathe through the smoke and sparse oxygen in the air, the cat managed to spot the cellar door, just a few meters from where he laid. Crawling there took most of his remaining energy, but sliding the door out of the way was thankfully effortless.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab One problem remained between the cat and safety. He needed to jump to land on his feet. He couldn't possibly climb in his current state down the cellar entrance, nor could he rely on a soft landing, being unable to see down into the seemingly endless darkness, despite his vision. His feet's springs had to save him, but he could hardly stay awake, let alone stand. So: he didn't. Rolling over onto his back, Lux was oddly calm with his next maneuvers; the alcohol had trapped him in a trance, combatting the panicky nature of adrenaline. The soot-covered, now fully blackened cat, inched forward towards the cellar, until his feet and much of his body dangled over the edge. With one final, and ceremonial push, he fell into the void, trying to stay in an upright position through the fall. }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Wake up, kitten. It's time to }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
wake up.}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 Smell the ashes," A young, feminine voice shattered the silence, as Lux came to, his eyes dilating to extreme proportions in a confused haze. A lamplight shone above him, but it was alone in a sea of shadow, offering his eyes only false hope of a reprieve from nothingness. Determined to sense beyond the void, the cat instead opened his ears, listening for a voice to reappear, or for any sound at all. }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
Click. Click. Scribble-scribble}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
"Are you awake, Mister?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
"I think. Why is it so dark? I can't see anything..."}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
"It is? I'm sorry, the lamp must be dying. It does that sometimes. I was going to refill it today, but then you came along, and I realized...}{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
that there isn't anything up there to fill it with anymore}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
. Is it...}{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
all}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 burning?" The voice grew quieter each minute, as if it were a rebellious figment of the lightless depths being smothered under its own weight.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "I don't know. I was only awake long enough to fall down here. Who - who are you?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Leora."}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Leora...?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Just Leora."}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Leora }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
the}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
...?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Bat! And you?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Lucius, but I go by Lux. I'm... a lion. A pleasure to meet you."}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Same to you!" The conversation paused. Silence returned, only to be rebuked again.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "What is a bat doing down here?" }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
\tab Click. Click. Click-click. Clack}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
! Leora was silent, save for the rhythmic sounds she used for echolocation, accompanied with an eerie scratching sound with every strike of her feet against the ground. Suddenly, the room was aglow with a roaring flame that reached out to caress all in its path with soothing warmth. Yet, the fire was more beautiful for its form than its function, for its light restored only a low level of visibility to the room, yet it was enough to reveal both parties present.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Found it! It's not brand-new kerosene, but at least you can see me now!" she pinged cheerfully, wiping off the edge of her canister with a talon, before setting it aside, as she noticed her new companion staring.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "You're blind?" He asked sympathetically, struggling to his feet finally.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Leora tilted her head, looking back at Lux with milky white eyes that shone like the moon in the glow of the flames, as if pondering her response. "My eyes don't work, but I can still see, silly! Just not in color. Or in light. I see with my ears, and with my mouth."}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "So... again, }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
why}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
 is a bat buried in the middle of a reservation?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "I'm studying to become a doctor! Daddy says I have a natural gift for medicine!"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Then why weren't you up there, instead of locked down here?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Leora paused, looking down and muttering to herself, her fangs glimmering and forming daggerlike shadows on the walls. "He says bad people want to find him...to find me. He says this is my home, and that I have to stay here until he can make it safe," she said. The cheerful peppiness in her voice had all but vanished: she was }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
scared}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
. }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Lux struggled to find words of comfort. He tried asking something a little more comforting. "Who is your father?"}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab "Mr. Carnegie," she uttered calmly, "My father is Mr. Aneurin Carnegie; he's a hedgehog that runs the store across the street from this one. Sometimes he sends the sick & poor to me to train with. I learn my craft, and they get free care. I've amputated so many horns, and worked on so many sets of teeth that I started to craft with all the debris left over from operations." She gestured to the cloak she wore, which covered most of her features below the neck. It was clearly home-made, consisting of every conceivable color for a buffalo's fur streaked and scattered randomly about the outside, with small signs of the numerous threads used to sow it together peeking out from behind and revealing a leathery base. "This is one of my most prized possessions: a coat made of samples from my work. My patients always seem to abandon whatever I had to remove to fix them up, so at least it puts the leather and fur to good use. I showed my father and he said it was }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
morbidly cute}{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
, I think. Do you like it?" Leora asked, cheer returning and pride overflowing.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Lucius hesitated to respond, looking himself over. His own garments were mere ruined cloth, but modern society had come to slowly accept leather (provided it was obtained from the consenting dead, or criminals, of course). The irony of a child wearing the flesh of her town didn't escape him. "It's clearly crafted with love. Does it keep the cold out when you fly?" he asked idly, trying to steer the conversation to a more positive route.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch
\tab Her incessant clicking ceased abruptly, her body growing stiff, and her eyes motionlessly staring at him. Slowly, she pulled an arm out of her coat and spread it out, exposing bare flesh unattached to a wing. \u8220\'93I can\u8217\'92t fly. I }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
never will,\u8221\'94}{\rtlch\dbch\af8\ai0\hich\af6 \ltrch\i0\loch\f6\loch
 said Leora, shedding a weak tear, unblinking.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af8\ai0\hich\af6 \ltrch\i0\loch\f6\loch
\tab \u8220\'93Who }{\rtlch\dbch\af8\ai\hich\af6 \ltrch\i\loch\f6\loch
did this to you?}{\rtlch\dbch\af8\ai0\hich\af6 \ltrch\i0\loch\f6\loch
\u8221\'94 Lucius felt cold, disturbed, and sick. He gently pushed her claw back beneath her cloak and embraced her tightly, as she closed her eyes and began to cry on his shoulder, holding onto him tightly.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af8\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }