{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af6\noline Index;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo3\dy9\hr5\min58}{\revtim\yr2020\mo3\dy9\hr6\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\loch
\tab }{\loch
It was late at night \u8211\'96 after Cyrus had finished helping Panama fit a proper cast onto his leg \u8211\'96 that they finally had a moment to speak of recent affairs. \u8220\'93You shouldna been walking on it. Just cause the doc couldn\u8217\'92t find a cast for a bird\u8217\'92s leg doesn\u8217\'92t mean you get to go leaping around like it ain\u8217\'92t injured at all.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\loch
\tab }{\loch
Panama, in an attempt to continue learning his friend\u8217\'92s tongue, attempted a reply, \u8220\'93I need to intimidate. But, I need heal.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\loch
\tab \u8220\'93}{\loch
Pardner, birds don\u8217\'92t intimidate }{\rtlch\ai \ltrch\i\loch
anyone}{\rtlch\ai0 \ltrch\i0\loch
 on the ground.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93We own the skies.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93That we do, but not the land. Without Daisy, I would be at your funeral.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93He didn\u8217\'92t want to kill me.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Boy, maybe you misspoke, but it sure did }{\rtlch\ai \ltrch\i\loch
look}{\rtlch\ai0 \ltrch\i0\loch
 like he was gonna }{\rtlch\ai \ltrch\i\loch
kill }{\rtlch\ai0 \ltrch\i0\loch
you.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93He stopped,\u8221\'94 Panama clarified, laying on his back in bed.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93He was old. Gotta catch his breath. What of the daughter?\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93La Hija? His house was okay para her.\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\ltrpar{\loch
\tab }
\par }