{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo1\dy14\hr10\min0}{\revtim\yr2020\mo4\dy2\hr12\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\qc\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ab\hich\af3 \ltrch\b\loch\f3\loch
ACT  I}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab The sun was setting. A young cat, }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
Lux,}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 felt time around him slow just long enough for him to decide for or against a drink. They called it }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
firewater;}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 he knew it by the less mystical term }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
booze.}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 It wasn\u8217\'92t that the buffalo offering him alcohol was in any way conspicuous to him, nor was it some self-righteous objection to liquor that made him second-guess a drink. Rather, he felt uncomfortable losing himself in the midst of a place so foreign. Nevertheless, he accepted the offer of refreshment, deluding his hesitations with a self-made assurance that he was safe to relax in such a public square as the tourist trap he currently found himself in. It had, after-all, been recommended to him by his doctor: Ms. Tia Althea. About an hour passed, and Lux accepted another offer of liquor from the barkeep. And then another. }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
And another.}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 Liquor liberated him from the thought of duties back home as baron of his property.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Soon, his cyan eyes could were caught up in the haze of his mind, constantly growing and shrinking, unable to make out the complexities of the world around him. Figures were reduced to blurry (and often furry) polygons, smearing across his line of sight. His words were slurred as drops of gin coated his gray and black fur. \u8220\'93}{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
Can I haff anuther?,}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\u8221\'94 he would plea, and eventually, the town\u8217\'92s bartender would concede and pour another glass, until the kit could hardly stand ; the barkeep finally cut him off.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Exactly how are you paying for this much\u8230\'85}{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
refreshment}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
, kitten?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93How much ish the..the total?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93More than any sane creature would carry on them. Could I get your billing address?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Lux leaned against the counter, somehow providing a barely legible IOU signature on the slip that the buffalo provided him. Gently, the patient bovine took the slip and filled his own end out, with both signing on the amount to be enclosed when it returned through postage. The legal specifications of loans were more of a formality than anything else in this part of the world ; most folk had the common sense to pay their debts, or suffer the consequences, so it wasn\u8217\'92t of much concern }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
if,}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 but rather }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
when}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 the loan would be paid.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Satisfied that he had run through his savings for the night, Lux started fall asleep at the bar-stool. With 300 myriads in firewater, he'd earned himself the peace, but an owl in the bar had other plans.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Hey you! Who do you think you are sitting in me chair?\u8221\'94 he yelled, stumbling towards the cat with drunken stupor.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Lucius? Some call me Lux. I don\u8217\'92t think you own any of the chairs here, do you? Every seat from what I can see is just as open to a liger like me as it is to a flier like you,\u8221\'94 he replied with a brave defiance, even as the owl drew a dagger from his side.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Maybe I ought to charge ya a fine. One skint cat pelt.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Lucius drew his sidearm and aimed straight for the owl\u8217\'92s chest. \u8220\'93Do you really want to do this here in-front of..of..persons...witnesses?\u8221\'94 he asked sarcastically, his tongue nearly failing him in such a haze, though the owl conceded, sitting back down at another chair.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93This ain\u8217\'92t over, half-breed,\u8221\'94 he called back, as Lucius relented and dropped into slumber.}
\par }