{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1025\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo2\dy24\hr9\min46}{\revtim\yr2020\mo3\dy3\hr17\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Gwendolyn, having found a lapse in her duties for lunch, elected to check upon Leora, heading upstairs and knocking on the young bat\u8217\'92s door. \u8220\'93Milady? Art thou awoke?\u8221\'94 Leora had been brewing more of her alcoholic solution, and she nearly spilled some with a jump of surprise, quickly making sure none of the equipment was able to viewed from the doorway before opening it.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Greetings, Gwen,\u8221\'94 she opened, trying to sound casual, unsuspicious.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93I just wanted to check up on you. Are you feeling alright? Well acclimating to the new surroundings?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93I\u8217\'92m doing alright. Any news on the trip?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93No, but I suspect they\u8217\'92d be back by the end of tomorrow or the morning after. It is a long way to Vega.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Yes, I guess it is. Say, I apologize for the...}{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
disruption}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 we had earlier.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Of course, dear.  It\u8217\'92s the nature of life to have conflict.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Say, what can a bat do for fun?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Well, Lucius did embezzle me with the knowledge that ye are a doctoral maiden. Perhaps milady would bless us with her work down in the infirmary?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93If that\u8217\'92s what you need here, I guess I can never have too much practice. Who all do you have now down there?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93A few guard dogs came into a scuffle with boys from a neighboring town who didn't appreciate our declining to support their "servant" trade. We're treating them for the wounds you'd expect from swordplay, but they came down with infections almost immediately. Dr. Tia has the head of that job, but she can always use a spare paw. On the other claw's the matter of the hooligans themselves, love. We usually don't hold onto prisoners, but we're interrogating these to see if they can aid our treatments of the dogs. A doctor might }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
persuade}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 them to talk, milady." the hen hinted.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Do no harm."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "You needn't touch a hair upon their heads, but a kind face may evoke truth from them. I can handle the dire work."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "We can try."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab So, hen and bat held hands and descended to the underground of the manor - where the injured and the imprisoned could be kept in a more controlled environment. As Leora walked down corridor after corridor, she felt humbled in the presence of expert practitioners, eager to return to learn from them at a later date. In a dark room was a captured soldier: a cavalry horse.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "So, what's it today, king's-whore, that ye plan on subjecting me to? I see ye brought a companion who dawns an appearance even more pathetic," taunted the prisoner.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Unfortunately for you, Celest, neither I nor my associate will be...}{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
entertaining}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 you, today. }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
Fortunately, however,}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 Leora here is meant to keep you }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
alive}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 for the show, so I'd advise against the unpleasantries."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "And what doth thy maiden hath to offer me then? I plea it to be more a challenge then the floggings of yesterday, wretch."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Gwendolyn flipped a switch on the wall, a stoic look upon her face as the floor of the cell began to glow a few moments later. The horse braced his back against the cell wall where his chains came from, his bearing down on the metal boiling plate below him as it grew a dim orange.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Tis...nothing but warm desert sand compared to the magma-laden hills I've trekked..." he asserted, beginning to sweat profusely, breathing shortly. Leora stepped forward towards the crude bars that separated them, a look of pity in her eyes. Gwen sighed, turning up a dial next to the switch, to which the floor responded with a brightening to its glow, the horse beginning to groan softly under his breath, facing down to hide his face.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "You're hurting him," she objected meekly.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Killing?" Gwen asked with a genuine tone of curiosity.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "N-no.."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Then we can continue," Gwen affirmed coldly, cranking the dial to its midpoint, the floor below the horse turning blue with heat.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab The horse finally broke out screaming "}{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
Stop! Stop!"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Leora closed her eyes, whimpering. "Gwen? I think he's had enough..."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Then we're }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
almost}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 finished, dear," she assured gently, cranking the dial just a tad higher, evoking howls of anguish for a brief minute before cranking it back off to a "warm" eighty degrees. The horse's hooves were charred, his fur singed, and his body lathered in sweat, the air around him steamy and humid. He held his head down shamefully and slunk down to the floor, his legs apparently giving out underneath him.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Celest, are you alright?" the bat asked frightfully, gripping the warm bars. "You burnt out his legs...how exactly are you planning on sending him back home now?"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Home, milady? He won't be leaving this cell - at least not alive."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "}{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
What?}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Well of course. Milord has made it very clear his lack of tolerance for the rabble's interference with his affairs. He will tell us what we want to know, and then: }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
he will be executed.}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
" Leora was stunned, silent as the hen walked over to the bars herself. "What did you poison your weapons with against our dogs?"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Tis a simple concoction of unsanitary ingredients - a petri dish of bacterial decay coating the blades. I did not lie, and I do not know the means to help your men. Please forgive my insolence and pardon me, fair maidens..." he coughed out.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Leora took a step back, and with a deep breath, her instincts overcame her once more. She slammed Gwendolyn on the back of her head and threw her aside unconscious, grabbing the jailor keys she held and unlocking the cell, rushing over to the inmate. "I can't save you, but I can...}{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
lessen}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 the pain of passing. I must drain you of your fluids, if you'll permit.'}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "Do as you must...thank you, kind maiden, and goodbye, ye graceful angel," he said, leaning his head back as Leora blushed, gently biting into the horse's chest near his heart into an artery, covering his eyes with her claw and beginning to gulp blood, hopefully finishing her deed before Gwen woke up. The horse sighed in relief as blood-loss dulled his senses, before drifting off into a deathly slumber. When the bat finished, she'd bloated her stomach from the raw intake, but her cloak luckily hid such a giveaway. The bite marks fortunately seemed to fit right in with the rest of the deformities on the horse's flesh, so she needed not worry about those, and so she closed the cell, placed the keys on the floor, cranked up the dial, and sat down, beginning to prod the hen.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab As Gwen did awake, she quickly scurried to her feet, reclaiming the }{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
jailer}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 }{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
key-chain}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 and brushing herself off, glancing at the now dead prisoner.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "What? What happened?" Leora asked with false concern.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab }{{\*\bkmkstart __DdeLink__618_2709608153}\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
"I don't rightly know, milady. Something appears to have lulled me to sleep, but I know not what. Did }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
you}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
 finish off Mr. Celest whilst I was out, dear?" she inquired in a surprised tone.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "...yes. He tried to hurt me while you were unconscious, and I had to burn him," she lied further, hoping the hen was buying her inexperienced tall-tales.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
I see...}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
I know it doesn't require much intervention on your part, but it is certainly helpful having someone around who knows what the limits are," }{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
she added, seeming shaken.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Are you alright, yourself, Gwen?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93I don\u8217\'92t usually perform this job. I know I acted sure of myself, but it\u8217\'92s simply something you learn \u8211\'96 to always be confident around those who are following you \u8211\'96 but I\u8217\'92m truthfully glad you finished the work for me...\u8221\'94 Gwen admitted.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab "I'm a little shaken, }{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
myself,}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch{\*\bkmkend __DdeLink__618_2709608153}
 Gwen. Could you point me to the infirmary?"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Of course dear, of course, milady,\u8221\'94 Gwendolyn }{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
said}{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
, taking the bat\u8217\'92s claw in her own talon and walking her to the med-bay\u8217\'92s office where the doctor sat frustrated.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93The infections are bacterial hodgepodges, Doctor, according to our }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
late}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 guest.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93At least I can be confident drowning the patients in antibiotics then, miss Gwen. Thank you for your \u8216\'91inquisitive\u8217\'92 work, as always. And I see you brought a friend along? Another patient, I presume? I don\u8217\'92t think I\u8217\'92ve seen them here before; the property\u8217\'92s upkeep isn\u8217\'92t so strenuous yet that they hire more then one woman can know, is it?\u8221\'94 she joked, arising from her seat and walking over to Leora, outstretching her chinchilla paw to the bat kindly, which of course was taken in the bat\u8217\'92s own paw and shook, with a look of surprise upon Leora\u8217\'92s face that did not go unnoticed.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I\u8217\'92m sorry \u8211\'96 I\u8217\'92ve just never met your kind before...let alone such a pretty one...did I say that aloud?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I\u8217\'92m flattered, though I should introduce myself: I am Althea Sonnet, servant to his lordship\u8217\'92s people as a medical practitioner. And you, dearest?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Leora Carnegie. I\u8217\'92m glad you\u8217\'92re flattered; I\u8217\'92m overjoyed to meet you,\u8221\'94 she blurted out, the rose red color of her cheeks brightening.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93That\u8217\'92s enough charm for a first conversation, love. Do you need medicines?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Actually, once I\u8217\'92ve rested, I\u8217\'92d like to contribute to your work. I\u8217\'92m but a novice of the serpent\u8217\'92s craft, though I worked with bison and their friends for years until recently as a bit of a witch-doctor. I\u8217\'92m well-read, and I -\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Enough, darling. Anyone who holds the serpent to their heart I am more than happy to tutor, especially one with preexisting knowledge. Gwendolyn, would thou permit me a moment alone with your }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
delightful}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 company?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93As you wish, Tia. Do you desire the new body for anything?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93With all due respect, stewardess, you always ask and I always have and will continue to say no. You\u8217\'92re aware how I feel on the matter.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93And you\u8217\'92re aware of the saying: Wait not until the iron is hot to strike, but make thy iron hot by striking it,\u8221\'94 she retorted, waving a goodbye as she went to take of affairs.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab Tia sat Leora down in another chair near his desk, sighing, \u8220\'93Unfortunate as it is, even the most secluded society now of days is requiring paperwork. This will all be relevant for when you wish to expand your practice outside private domains, I promise,\u8221\'94 she assured her, as the two began formalizing training.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }