{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff42\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Serif{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f464\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f465\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f467\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f468\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f469\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f471\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f472\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1033\langfe1033\kerning1\loch\f43\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Text Body;}{\s17\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af42\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat caption;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}}{\*\rsidtbl \rsid138686\rsid203405\rsid277545\rsid491138\rsid604941\rsid660930
\rsid663759\rsid723143\rsid802910\rsid1125355\rsid1180714\rsid1267663\rsid1270557\rsid1273650\rsid1327290\rsid1339337\rsid1445334\rsid1466967\rsid1520452\rsid1793411\rsid1904606\rsid1980921\rsid2043720\rsid2194443\rsid2240637\rsid2317915\rsid2511169
\rsid2586006\rsid2638990\rsid2716491\rsid2718300\rsid2763800\rsid2842148\rsid2888719\rsid2976179\rsid3020162\rsid3024783\rsid3148677\rsid3160791\rsid3214699\rsid3300446\rsid3354609\rsid3371713\rsid3676493\rsid3742331\rsid3746005\rsid3876912\rsid4004241
\rsid4009066\rsid4016378\rsid4026064\rsid4064720\rsid4089916\rsid4136481\rsid4344983\rsid4350951\rsid4352883\rsid4655537\rsid4746339\rsid5207564\rsid5245731\rsid5260917\rsid5273444\rsid5402230\rsid5459778\rsid5642979\rsid5709143\rsid5709455\rsid5719946
\rsid5767950\rsid5967933\rsid5981835\rsid6321282\rsid6363857\rsid6383878\rsid6506264\rsid6564730\rsid6620007\rsid6689123\rsid6756765\rsid6779907\rsid6896625\rsid6901942\rsid6970813\rsid7037933\rsid7168002\rsid7211157\rsid7290254\rsid7345428\rsid7408116
\rsid7422132\rsid7545187\rsid7559460\rsid7602306\rsid7623839\rsid7682725\rsid7746970\rsid7807413\rsid8026427\rsid8341327\rsid8402824\rsid8403089\rsid8486585\rsid8532487\rsid8599946\rsid8600492\rsid8716998\rsid8808270\rsid8875754\rsid8878929\rsid8918512
\rsid8992559\rsid9112607\rsid9121364\rsid9124948\rsid9182203\rsid9187439\rsid9242466\rsid9250346\rsid9525846\rsid9704149\rsid9731350\rsid10037963\rsid10103633\rsid10162219\rsid10249056\rsid10440414\rsid10441655\rsid10502294\rsid10634543\rsid10645793
\rsid10690997\rsid10895557\rsid10909794\rsid10946086\rsid11014466\rsid11230091\rsid11278829\rsid11296861\rsid11429684\rsid11435890\rsid11495080\rsid11555992\rsid11615072\rsid11620299\rsid11665646\rsid11869187\rsid11939782\rsid12067218\rsid12194068
\rsid12216425\rsid12275312\rsid12325699\rsid12398064\rsid12850838\rsid12876017\rsid12988167\rsid13055187\rsid13061331\rsid13173256\rsid13175867\rsid13245613\rsid13376207\rsid13446524\rsid13500989\rsid13510720\rsid13522542\rsid13588853\rsid13712582
\rsid13714563\rsid13723622\rsid13846119\rsid13969359\rsid14032661\rsid14567648\rsid14702021\rsid14830984\rsid14897147\rsid14898289\rsid14957340\rsid14959718\rsid15098018\rsid15160427\rsid15222461\rsid15280818\rsid15282593\rsid15346256\rsid15357265
\rsid15433542\rsid15485385\rsid15824745\rsid15870550\rsid15884566\rsid15932656\rsid16062017\rsid16069496\rsid16141787\rsid16343759\rsid16605063\rsid16668210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Microsoft Office User}{\creatim\yr2020\mo2\dy18\hr19\min2}{\revtim\yr2020\mo2\dy20\hr15\min45}{\printim\yr2020\mo2\dy20\hr10\min8}{\version202}{\edmins117}{\nofpages3}{\nofwords828}{\nofchars4724}
{\nofcharsws5541}{\vern3341}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale212\viewzk2\rsidroot15222461 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \kerning0\insrsid7746970 \chftnsep }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid7746970 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7746970 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7746970 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7746970 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af42\hich\af42\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11278829 \tab 
\hich\af42\dbch\af31505\loch\f42 Leora sat down at Lucius\hich\f42 \rquote \hich\af42\dbch\af31505\loch\f42 
s desk, as he attempted to teach her how to type on the telegram, before realizing that such instructions were likely useless without a sighted point of reference.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Perhaps you have a way I could type in braille? My handwriting is based in braille so that\hich\af42\dbch\af31505\loch\f42  I can read back what I wrote, so I\hich\f42 \rquote \loch\f42 \hich\f42 
d be able to use in typing if I could figure out the keys,\'94\loch\f42  Leora suggested.
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 I\hich\f42 \rquote \loch\f42 ll have to see to it I grab a few things the next time I\hich\f42 \rquote \loch\f42 m away, young one. For now, if it is agreeable to you, I can have Gwendolyn help y
\hich\af42\dbch\af31505\loch\f42 ou read and write. You\hich\f42 \rquote \loch\f42 ll come to find she\hich\f42 \rquote \loch\f42 \hich\f42 s a jack-of-all-trades.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 \hich\f42 Ah, thank you.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 It of course isn\hich\f42 \rquote \loch\f42 \hich\f42 t the most privacy-respecting setup, and I understand if there are certain limitations, especially considering you just met my -\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 It\hich\f42 \rquote \loch\f42 s fine \hich\f42 \endash \loch\f42  much mo\hich\af42\dbch\af31505\loch\f42 re }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9731350 \hich\af42\dbch\af31505\loch\f42 than}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11278829 \hich\af42\dbch\af31505\loch\f42  I\hich\f42 \rquote \loch\f42 \hich\f42 ve had before. Thank you.\'94
\par \tab \loch\af42\dbch\af31505\hich\f42 \'93\loch\f42 Of course, dear.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid491138 \hich\af42\dbch\af31505\loch\f42 
 Bid your aunt my greetings, and ask her if you would the contents of that package before we bother to go get it, would you?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11278829 \loch\af42\dbch\af31505\hich\f42 \'94}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid1980921 \hich\af42\dbch\af31505\loch\f42  Lucius requested, garnering a nod from Leora as he stepped out, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11495080 \hich\af42\dbch\af31505\loch\f42 stepping up\hich\af42\dbch\af31505\loch\f42 stairs }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11665646 \hich\af42\dbch\af31505\loch\f42 to Aneurin's room, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11230091 \hich\af42\dbch\af31505\loch\f42 opening the door unceremoniously }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid6779907 \hich\af42\dbch\af31505\loch\f42 with a huff.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10645793 
\par \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11555992 \hich\af42\dbch\af31505\loch\f42 Do you care to knock, boy? I thought you were meant to be civilized.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10645793 
\hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11555992 
\par \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3020162 \hich\af42\dbch\af31505\loch\f42 Your daughter will be in my office with Gwen if you need her. Consider my lack of respect for your privacy in 
\hich\af42\dbch\af31505\loch\f42 the moment a petty retribution. }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid12398064 \hich\af42\dbch\af31505\loch\f42 Do not leave this house, while I attend to my own matters.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid12398064 \hich\af42\dbch\af31505\loch\f42  People have already come by looking for you, and I won't hear the end of it if I'm found to have been abetting you. Furthermore, stay in this private wing, speaking \hich\af42\dbch\af31505\loch\f42 
with none of my servants but }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15884566 \hich\af42\dbch\af31505\loch\f42 my}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12398064 \hich\af42\dbch\af31505\loch\f42  hen."}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1267663 

\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7345428 \tab \hich\af42\dbch\af31505\loch\f42 Meanwhile, Gwendolyn returned from seeing off the Huntsmen, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7168002 \hich\af42\dbch\af31505\loch\f42 
spotting a short note left on the dining table by Lucius}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9704149 \hich\af42\dbch\af31505\loch\f42  as he had passed through.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8600492 \hich\af42\dbch\af31505\loch\f42 
 "Gracias for dinner, Gwen, as always. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15280818 \hich\af42\dbch\af31505\loch\f42 Leora would like you }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8875754 \hich\af42\dbch\af31505\loch\f42 in my office}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid15280818 \hich\af42\dbch\af31505\loch\f42 ; s\hich\af42\dbch\af31505\loch\f42 he'll tell you more}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8599946 \hich\af42\dbch\af31505\loch\f42 ," she }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2194443 
\hich\af42\dbch\af31505\loch\f42 read aloud to herself,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10895557 \hich\af42\dbch\af31505\loch\f42 
 setting dishes aside and such to clean later and doing as asked, her mind resting on the crow she'd met with a blush painting her cheeks. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1466967 \hich\af42\dbch\af31505\loch\f42 
A gentle knock pierced the silence of the}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9124948 \hich\af42\dbch\af31505\loch\f42  suite before Gwen }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15485385 \hich\af42\dbch\af31505\loch\f42 creaked open the door, }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14957340 \hich\af42\dbch\af31505\loch\f42 catching Leora's ears.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7345428 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5245731 \tab \hich\af42\dbch\af31505\loch\f42 "Gwen?"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9250346 \hich\af42\dbch\af31505\loch\f42  she asked.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5245731 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1445334 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15282593 \hich\af42\dbch\af31505\loch\f42 At your service, milady," Gwendolyn replied, coming in with a warm smile acros}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3214699 \hich\af42\dbch\af31505\loch\f42 s}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15282593 \hich\af42\dbch\af31505\loch\f42  her b}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3214699 \hich\af42\dbch\af31505\loch\f42 eak}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11435890 \hich\af42\dbch\af31505\loch\f42 , sitting down on the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8992559 \hich\af42\dbch\af31505\loch\f42 warm cushion Luciu\hich\af42\dbch\af31505\loch\f42 s had been on}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13061331 \hich\af42\dbch\af31505\loch\f42  for a seat.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2842148 \hich\af42\dbch\af31505\loch\f42  "You needed me?"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1445334 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10690997 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5767950 \hich\af42\dbch\af31505\loch\f42 Yes, thank you Gwen. I need help}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1180714 
\hich\af42\dbch\af31505\loch\f42  to be able to use the telegram."}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10690997 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1793411 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9525846 \hich\af42\dbch\af31505\loch\f42 Has }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8403089 \hich\af42\dbch\af31505\loch\f42 
milord}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9525846 \hich\af42\dbch\af31505\loch\f42  asked that I teach you to type}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11939782 \hich\af42\dbch\af31505\loch\f42 , then?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9525846 
\hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1793411 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid663759 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5207564 \hich\af42\dbch\af31505\loch\f42 Look closely at my eyes, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5719946 
\hich\af42\dbch\af31505\loch\f42 Gwendal}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4004241 \hich\af42\dbch\af31505\loch\f42 ," said Leora, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid277545 \hich\af42\dbch\af31505\loch\f42 holding her eyes wide open}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14959718 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid663759 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14959718 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10103633 \hich\af42\dbch\af31505\loch\f42 Oh}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8808270 \hich\af42\dbch\af31505\loch\f42 
 mi! }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12325699 \hich\af42\dbch\af31505\loch\f42 Tu eres\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11429684 \hich\af42\dbch\af31505\loch\f42 ciega?"}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14959718 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1327290 \tab \hich\af42\dbch\af31505\loch\f42 "Pardon?"
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8878929 \tab \hich\af42\dbch\af31505\loch\f42 "...I didn't realize you were blind, milady. My apologies."
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4064720 \tab \hich\af42\dbch\af31505\loch\f42 "It's fine, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid16605063 \hich\af42\dbch\af31505\loch\f42 Gwen}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6506264 .}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid7623839 \hich\af42\dbch\af31505\loch\f42  I }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2763800 \hich\af42\dbch\af31505\loch\f42 can mostly }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid802910 \hich\af42\dbch\af31505\loch\f42 manage;}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15346256 \hich\af42\dbch\af31505\loch\f42  I just need a typist since the keys don't have any feeling to them.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11296861 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid4064720 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2888719 \tab \hich\af42\dbch\af31505\loch\f42 "Of course. Who d\hich\af42\dbch\af31505\loch\f42 o you need to speak with?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid723143 \hich\af42\dbch\af31505\loch\f42 "}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2317915 
\par \tab \hich\af42\dbch\af31505\loch\f42 "Twinleaf Vass}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3024783 \hich\af42\dbch\af31505\loch\f42 . Line #00FF0}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3354609 \hich\af42\dbch\af31505\loch\f42 
9. Encrypt with key 1.4.9.3.0.2.4.5.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2317915 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13376207 \hich\af42\dbch\af31505\loch\f42 
 Gwen punched in the numbers and the telegram awoke from a slumber, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7545187 \hich\af42\dbch\af31505\loch\f42 its lights twinkling to lif}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12216425 
\hich\af42\dbch\af31505\loch\f42 e.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2317915 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7807413 \tab \hich\af42\dbch\af31505\loch\f42 The electrical typist's telegram was at the cutting }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15870550 \hich\af42\dbch\af31505\loch\f42 edge of profe
\hich\af42\dbch\af31505\loch\f42 ssional tech}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13055187 \hich\af42\dbch\af31505\loch\f42 nology.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4655537 \hich\af42\dbch\af31505\loch\f42  It was an analogue machine }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2718300 \hich\af42\dbch\af31505\loch\f42 heavily abstracted from its baser components.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13714563 \hich\af42\dbch\af31505\loch\f42  <DIAGRAM AND EXPLANTION HERE>
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11615072 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1273650 \hich\af42\dbch\af31505\loch\f42 For all its benefits, the telegram faced opposition from lobbyists: namely birds. }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid10441655 \hich\af42\dbch\af31505\loch\f42 As in all forms of technological advancement, the \hich\af42\dbch\af31505\loch\f42 workers innovation was to replace were }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5260917 \hich\af42\dbch\af31505\loch\f42 
frightened}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10441655 \hich\af42\dbch\af31505\loch\f42  and motivated to apprehend its implementation. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9187439 \hich\af42\dbch\af31505\loch\f42 Thus,}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid5260917 \hich\af42\dbch\af31505\loch\f42  campaigns arose claiming the dangers of wires ran underground to facilitate the system's communications, and the Unidad suffered greatly in adopting the \hich\af42\dbch\af31505\loch\f42 
technology. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13846119 \hich\af42\dbch\af31505\loch\f42 Meanwhile, the independent }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4089916 \hich\af42\dbch\af31505\loch\f42 territories had seen a surge in prosperity, }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9121364 \hich\af42\dbch\af31505\loch\f42 cooperating }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10037963 \hich\af42\dbch\af31505\loch\f42 to establish the lines as means of trade, and }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid2586006 \hich\af42\dbch\af31505\loch\f42 the Hunt's military had even indorsed and promoted construction both in the independent territories and within its \hich\af42\dbch\af31505\loch\f42 
own borders, valuing the independence from birds it provided.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11615072 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11014466 \tab \hich\af42\dbch\af31505\loch\f42 Luckily for Leora, as Gwen typed her first message to }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7408116 \hich\af42\dbch\af31505\loch\f42 
Twinleaf, none of this mattered. She could finally speak to her aunt for the first time in years, and }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid7408116 \hich\af42\dbch\af31505\loch\f42 that}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7408116 
\hich\af42\dbch\af31505\loch\f42  mattered.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2638990 \hich\af42\dbch\af31505\loch\f42  Gwen would read the message back to the bat before every send, and read aloud every receive as it came in.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13588853 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14702021 \hich\af42\dbch\af31505\loch\f42 Hi aunt}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15824745 
\hich\af42\dbch\af31505\loch\f42 ie! It's your niece Leora.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1520452 \hich\af42\dbch\af31505\loch\f42  I know we haven't spoken in forever, but I}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8918512 
\hich\af42\dbch\af31505\loch\f42  finally got}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3676493 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8918512 \hich\af42\dbch\af31505\loch\f42 claws on a }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid6620007 \hich\af42\dbch\af31505\loch\f42 telegram.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9112607 \hich\af42\dbch\af31505\loch\f42  How have you been? }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12876017 \hich\af42\dbch\af31505\loch\f42 
What's the big ne\hich\af42\dbch\af31505\loch\f42 w project?"}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10249056 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2716491 \hich\af42\dbch\af31505\loch\f42 Long }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid10249056 \hich\af42\dbch\af31505\loch\f42 minutes passed, though Leora assumed she'd hear back any time since it should be her aunt's work-hours.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15160427 \hich\af42\dbch\af31505\loch\f42 
 Slowly, a message did begin coming in the from line, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5402230 \hich\af42\dbch\af31505\loch\f42 bleeding }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5642979 \hich\af42\dbch\af31505\loch\f42 ink onto paper into a reply}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13446524 \hich\af42\dbch\af31505\loch\f42 , which Gwen read cheerfully.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10249056 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15932656 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid604941 \hich\af42\dbch\af31505\loch\f42 Leora, love? I\hich\af42\dbch\af31505\loch\f42 
t's hard to believe, but I'm overjoyed to speak to you again!}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13173256 \hich\af42\dbch\af31505\loch\f42  Did you get my package? }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid16668210 \hich\af42\dbch\af31505\loch\f42 It }{
\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid16668210 \hich\af42\dbch\af31505\loch\f42 is}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid16668210 \hich\af42\dbch\af31505\loch\f42  my "new big project}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6321282 
\hich\af42\dbch\af31505\loch\f42 ," }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7422132 \hich\af42\dbch\af31505\loch\f42 dear}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid16069496 \hich\af42\dbch\af31505\loch\f42 est. }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid2043720 \hich\af42\dbch\af31505\loch\f42 I'm working on synthetic blood}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4136481 \hich\af42\dbch\af31505\loch\f42 s.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10440414 \hich\af42\dbch\af31505\loch\f42 "}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15098018 \hich\af42\dbch\af31505\loch\f42  Gwen paused a moment, looking confused, for she knew not of Leora's origins}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4344983 \hich\af42\dbch\af31505\loch\f42 . }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid5273444 
\par \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4344983 \hich\af42\dbch\af31505\loch\f42 The bat-girl spoke h\hich\af42\dbch\af31505\loch\f42 er next words carefully as to not offend, nor give away her secrets.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3160791 
\hich\af42\dbch\af31505\loch\f42  "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3742331 \hich\af42\dbch\af31505\loch\f42 That's wonderful, auntie. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11869187 \hich\af42\dbch\af31505\loch\f42 
I should mention who I have to thank for this - a cat named Lucius and his servant Gwen who's operating the telegram for me."}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14032661 \hich\af42\dbch\af31505\loch\f42  A slightly shorter, yet still unco
\hich\af42\dbch\af31505\loch\f42 mfortable wait ensued}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10634543 \hich\af42\dbch\af31505\loch\f42  before the next response.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4350951 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7559460 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12067218 \hich\af42\dbch\af31505\loch\f42 I see. Hello then, miss Gwen}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4352883 .}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4026064 \hich\af42\dbch\af31505\loch\f42  But yes}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14567648 \hich\af42\dbch\af31505\loch\f42 
, blood is all that's been on my mind, as of late, though of course my brain always makes time for you and Aneurin.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5709143 \hich\af42\dbch\af31505\loch\f42  Which of course - where is your father?}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid6363857 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4746339 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\tx709\tx1418\tx2127\tx2836\tx3545\tx4254\tx4963\tx5672\tx6842\tx7134\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid6689123 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3876912 \tab 
\hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid138686 \hich\af42\dbch\af31505\loch\f42 Resting after breakfast.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13712582 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid16343759 \hich\af42\dbch\af31505\loch\f42 We're staying with Mr. Lucius."}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6756765 
\par \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13723622 \hich\af42\dbch\af31505\loch\f42 So you've \hich\af42\dbch\af31505\loch\f42 left Err\hich\af42\dbch\af31505\loch\f42 , then.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid6896625 \hich\af42\dbch\af31505\loch\f42 "
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2976179 \tab \hich\af42\dbch\af31505\loch\f42 "Yes, I'm sure you've heard, or }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid2976179 \hich\af42\dbch\af31505\loch\f42 will}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid2976179 \hich\af42\dbch\af31505\loch\f42  hear }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1125355 \hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  p\hich\af42\dbch\af31505\loch\f42 oor state of the town soon enough.}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid13522542 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2976179 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8716998 \tab \hich\af42\dbch\af31505\loch\f42 "As long as you're both safe, darling.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid6901942 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 What've y
\hich\af42\dbch\af31505\loch\f42 ou been u\hich\af42\dbch\af31505\loch\f42 p to?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10946086 \hich\af42\dbch\af31505\loch\f42  D\hich\af42\dbch\af31505\loch\f42 id y\hich\af42\dbch\af31505\loch\f42 
ou read the books I had mailed over?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8716998 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3371713 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid16141787 \tab \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4016378 \hich\af42\dbch\af31505\loch\f42 Yes,\hich\af42\dbch\af31505\loch\f42  auntie, I did.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid6970813 \hich\af42\dbch\af31505\loch\f42 "}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid16141787\charrsid2976179 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}