{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1025\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo3\dy9\hr5\min58}{\revtim\yr2020\mo4\dy3\hr14\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab709\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab It was late at night \u8211\'96 after Cyrus had finished helping Panama fit a proper cast onto his leg \u8211\'96 that they finally had a moment to speak of recent affairs. \u8220\'93You should}{\loch
n\u8217\'92t have}{\loch
 been walking on it. Just cause the doc couldn\u8217\'92t find a cast for a bird\u8217\'92s leg doesn\u8217\'92t mean you get to go leaping around like it ain\u8217\'92t injured at all.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Panama, in an attempt to continue learning his friend\u8217\'92s tongue, attempted to continue, \u8220\'93I need to intimidate. But I need to heal.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Pardner, birds don\u8217\'92t intimidate }{\rtlch\ai \ltrch\i\loch
anyone}{\loch
 on the ground.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
\u8220\'93We own the skies.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93That we do, but not the land. Without Daisy, I would be at your funeral.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93He didn\u8217\'92t want to kill me.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Boy, maybe you misspoke, but it sure did }{\rtlch\ai \ltrch\i\loch
look}{\loch
 like he was gonna }{\rtlch\ai \ltrch\i\loch
kill }{\loch
you.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93He stopped,\u8221\'94 Panama clarified, laying on his back in bed.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93He was old. Gotta catch his breath. What of the daughter?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93La Hija? His house was okay for her.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab "Yeah? I agree. He seems like a fine guy who got into trouble."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"I worry she is the bat our leaders spoke of}{\rtlch\dbch\af7 \ltrch\loch
,}{\loch
" the crow admitted.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"A myth, sir. Vampires are gone forever."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Maybe}{\rtlch\dbch\af7 \ltrch\loch
,}{\loch
" wondered Panama.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Err was burnt down, you heard? Republic blames us. Always do."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"We did send troops}{\rtlch\dbch\af7 \ltrch\loch
,}{\loch
" the crow noted.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"For recon, not demolition. Though I believe that fire may have revealed our fugitive."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Si. We figured for a while he was hiding there," Panama acknowledged}{\rtlch\dbch\af7 \ltrch\loch
,}{\loch
 looking over to the hospital room's telegram.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"It would ease the minds of our superiors to let them know we're alright after all this, Panama," Cyrus affirmed, rolling over to the telegram on his chair, sending his verifications over the wire and reporting Panama's condition as "broken, healing steadily." They resumed their conversation.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Were you going to kill him if you won?" inquired the parrot.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Si}{\rtlch\dbch\af7 \ltrch\loch
.}{\loch
 He killed el hijo de Daisy}{\rtlch\dbch\af7 \ltrch\loch
,}{\loch
" said Panama.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"If he surrendered?"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Trial. Then Death}{\rtlch\dbch\af7 \ltrch\loch
,}{\loch
" the crow affirmed.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Yo ver}{\rtlch\dbch\af7 \ltrch\loch
.}{\loch
"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Y tu?" he asked, trying to readjust himself on his leg.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Me? Probably, but I didn't do it, so how can I know?"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
The telegram began click-clacking, printing out on a sheet of paper a platinum myriad streaked with gold: the mark of courts able to traverse myriad cities. Cyrus promptly tore off the bottom of the document - reserved for informal notes. He read it aloud:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"This is general Volk writing. I am pleased to hear of your swiftly impending recovery, commander. It is then with deep regret that I must send this document along to you as admittance that we have poorly chosen a targeted ally within the Myriad states: Mr. Lucius has been investigated and determined to be in connection with the burning of Err - in addition to the murder of one of our squadrons. The courts have agreed at the vote of its member states to permit us further jurisdiction in their lands for the handling of this now alleged criminal}{\rtlch\dbch\af7 \ltrch\loch
.}{\loch
 You are to take Lucius before the court in Vega (seeing as it is where you now should hold merit) and present him in a week}{\rtlch\dbch\af7 \ltrch\loch
.}{\loch
 Lethal force is }{\rtlch\ai \ltrch\i\loch
not}{\loch
 authorized, though I assure you the court will understand a few bruises. Good luck."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
Panama understood very few words of the letter until Cyrus }{\rtlch\ai \ltrch\i\loch
carefully}{\loch
 recited the relevant information to him as he was given the court document. He hadn't managed to say }{\rtlch\ai \ltrch\i\loch
who}{\loch
 they were arresting before the crow began a tangent.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }{\loch
"Yo no poder caminar, y Volk quiere mi te correr.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Panama\u8230\'85\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Que?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93It is Lucius.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Panama responded with a raging caw that sounded like a banshee\u8217\'92s wail, as he had not the words to express his mix of anger and betrayal felt in another means comprehensible. After a few minutes, he ceased seething only because he had exhausted himself to the point of slumber. Cyrus sighed and covered up the crow in his bed, deciding to sleep himself in the room next-door, a provision of the local hospital for honored guests.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Meanwhile, Leora had passed out on her bed drinking her brew in sorrow, which Lucius unintentionally stumbled upon her drunken state. Thus, he stormed off to Gwendolyn\u8217\'92s bedtime chambers and caught her just as she began to rest in her nest.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab \u8220\'93Lucius?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab The lord of the house did his best to regain composure and appear stoic, \u8220\'93Where did Leora get }{\rtlch\ai \ltrch\i\loch
alcohol}{\rtlch\ai0 \ltrch\i0\loch
 from?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93I just checked the cellars, lord, and she hasn\u8217\'92t been outside the private wing, aside from when I took her down to the cells and med.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Are we to say she made it herself?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93She is a crafty witch-doctor, isn\u8217\'92t she?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93It\u8217\'92s sweet-smelling; it doesn\u8217\'92t seem right to me.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Milord, you smelt the allure of methanol! That }{\rtlch\ai0 \ltrch\i0\loch
could be the}{\rtlch\ai0 \ltrch\i0\loch
 end }{\rtlch\ai0 \ltrch\i0\loch
of }{\rtlch\ai0 \ltrch\i0\loch
her!\u8221\'94 she cried, running past Lucius towards Leora\u8217\'92s room, the cat in-tow behind. When they reached her, she was strewn over the bedside gripping her stomach.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Oh mi! Milord, we must purge her systems immediately.\u8221\'94 said Gwendolyn, running back towards the cellar.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Do as you must; she must have just gotten like this. Can you hear me, dear? Please answer me.\u8221\'94 he pleaded quietly.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Y...yes...it hurts so badly Lux..\u8221\'94 she whimpered, as the cat took his place beside her and laid down to hold her.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93You drank quite the toxin by mistake...\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Am I going to be okay? Tell me I\u8217\'92m not going to die like this of all things\u8230\'85\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93No, no, of course not. You just need to stay with me until Gwendolyn gets back,\u8221\'94 said Lucius, trying to give his best consoling voice.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab \u8220\'93Okay\u8230\'85\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab The minutes passed at an hourly pace, with Lucius taking to squeezing Leora\u8217\'92s paw in his own to make sure she was still conscious. Eventually, Gwen came rushing in again with Dr. Althea, both carrying various bottles of booze. Tia explained that in order to relieve the poisoning, they\u8217\'92d have to counteract methanol with ethanol \u8211\'96 meaning now the bat-girl would have to ingest }{\rtlch\ai \ltrch\i\loch
real}{\rtlch\ai0 \ltrch\i0\loch
 liquor. Lucius tried to explain to Leora in her diminished state the treatment, and received the closest he knew he would come to proper consent, and so he gave the word to continue. Henceforth, the doctor struggled to keep pouring doses of wine and such into the bat\u8217\'92s mouth, who drank willingly with a faint, but very much alive desire to live. Her body seemed to be able to at least expel the crude chemistry, as she began throwing up routinely every few minutes a neutralized liquid. Finally, after a while, Dr. Althea forced another regurgitation and found but a trace of methanol left, satisfying him that she cleaned her all she could. \u8220\'93Now we wait, and let her rest.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\loch
\tab  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7 \ltrch\loch
\tab }
\par }