{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.4.2.0$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2020\mo2\dy7\hr9\min18}{\revtim\yr2020\mo2\dy9\hr13\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft Office User}}\deftab720\deftab720
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab The trek home was uneventful, save for Lux\u8217\'92s proud but rather dull detailing of his crop success, alleviated on occasion with a story from Leora about her doctoring exploits. The party arrived at the farm at sundown, relieved to finally be someplace safe and welcoming. Lucius neglected to give an immediate tour of his prairie-styled manor; a showing of the washroom, pantry, and bedrooms would have to suffice for the night. Conveniently, there were already three bedrooms: the master, the former nursery, and the guestroom. Leora had almost always slept in the damp, cool darkness of the cellar-room for her safety, and so Lux, as tired as he was, tried to retrofit the nursery to accommodate her, taping over the drapes to keep a tad more light out and boiling a pot of water in the corner of the room to dampen it to the bat\u8217\'92s liking. Coupled with the heavy wool blankets and the wear of the venture, Ms. Carnegie was asleep before Lucius had even finished tuning her quarters. As for Aneurin, the guestroom suited him as it was. He undressed with some effort and drifted off to sleep in his undergarments on top of the plain bedding. Lucius, once he felt satisfied in his duties as a host, retired to the master bedroom, throwing his clothes aside and passing out unceremoniously.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab In the morning, Aneurin was the first to wake. He was chronically reliant on his armor to support him, a fact he had tried for the longest time to alleviate. Seeing the circumstance as another opportunity, he stood on his hooves and began to struggle forth, walking at a glacial pace in a circle around the guestroom bed. His thoughts drifted naturally towards the events that had rendered him so dependent: a rabid boar had smashed into his legs in a triage, forcing the goat to take the life of one of his own men with an issued flintlock. Shortly afterward, Aneurin found Leora and deserted his post, never fully recovering. More presently, the fear festered that he\u8217\'92d also become reliant upon a retrofit in his chest-piece to allow him to breathe, depending on how his new injury healed over time.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab The goat had sat at his desk for the past hour, attempting to type a letter to Twinleaf using one of their old army supplements: a cryptographic typewriter. At the behest of his reptilian friend, he\u8217\'92d made an attempt to innovate on the design as an exercise of the mind, modifying the machine with a CMYK (Cyan Magenta Yellow Key-Black) ink-strip in place of the plain black  that he could toggle the color of with a switch. Thus, he was experimenting with the new vibrancy in his typing, elaborating on the process to his friend in the hopes that she would be impressed and recreate it. Aneurin heard a sudden knocking on the door, disturbed from his work. He unhooked the paper from its holster, hiding it away in his armor and opening the door.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\hich\af3 \ltrch\loch\f3\loch
\tab \u8220\'93Are you Aneurin Carnegie, son of Leopold Carnegie, }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
deserter during the final incursion against the Vampiric peoples?}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\u8221\'94 asked an intimidating hyena, lightly armored yet heavily armed and accompanied by five other canines of various kind, similarly equipped. He wore a silver sigil of the clipped bat, while his apparent underlings wore the same sigil in bronze, indicating rank.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93I don\u8217\'92t know who you are, and I don\u8217\'92t care, either, but I\u8217\'92ll be }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
damned, boy, if I\u8217\'92ll have hunters running from the law they used to serve accusing me of such crimes.}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Watch your tone, old man. We\u8217\'92re the rightful rulers of this land, and you\u8217\'92ll show us some respect, or we\u8217\'92ll sell your horns on the black market!\u8221\'94 the dog cackled, taking a step forward and taking a strike at the goat\u8217\'92s chest, smacking Aneurin full-force in the center of mass, only to yowl in pain as his fist cracked against the thick hide.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93We\u8217\'92ll be negotiating on }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
my}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 terms, }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
boy,}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 or you can break another arm trying to make me flinch,\u8221\'94 Mr. Carnegie asserted, easily picking up the hyena by his neck with a look of anger and determination.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Put the commander down!\u8221\'94 shouted one of the canines, drawing his blade from his side, the others following suit.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93A-alright! Alright! This is a misunderstanding! Unhand me, sir!\u8221\'94 pleaded the commander, squirming in the goat\u8217\'92s grasp, only to be dropped to the floor.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Yes, I\u8217\'92m sure it is, }{\rtlch\dbch\af6\ai\hich\af3 \ltrch\i\loch\f3\loch
commander.}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
 Now, take a seat in here with me and have your men wait outside. We have a lot to discuss,\u8221\'94 said Aneurin.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Of course, of course\u8230\'85\u8221\'94 the jackal quickly agreed, coddling his right arm which he\u8217\'92d almost certainly now fractured, stepping into the house with the door shut behind him, as his men reluctantly fanned out, surrounding the perimeter of the establishment. Aneurin sat down at the same table he had wrote at, with his \u8220\'93guest\u8221\'94 pulling up a chair beside him, watching the goat nervously.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93}{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
How did you find me, Mr\u8230\'85?\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab \u8220\'93Lichen Myst. The hierarchy simply passed me down a description of who I was looking for with instructions to capture. I don\u8217\'92t know how they found a relic from the army\u8217\'92s glory days.\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl480\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\ai0\hich\af3 \ltrch\i0\loch\f3\loch
\tab *}
\par }